{
    "private": true,
    "name": "@flarum/flags",
    "version": "0.0.0",
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "@types/mithril": "^2.0.8",
        "prettier": "^2.5.1",
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.9.1",
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "typescript": "^4.5.4",
        "typescript-coverage-report": "^0.6.1"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true yarn run build",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
        "build-typings": "yarn run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && yarn run post-build-typings",
        "post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report"
    }
}
