{
	"name": "@flarum-lang/utils",
	"private": true,
	"version": "0.0.0",
	"devDependencies": {
		"flarum-tsconfig": "^1.0.2",
		"flarum-webpack-config": "^2.0.0",
		"typescript": "^4.5.4",
		"typescript-coverage-report": "^0.6.1",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	},
	"scripts": {
		"dev": "webpack --mode development --watch",
		"build": "webpack --mode production",
		"analyze": "cross-env ANALYZER=true yarn run build",
		"clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
		"build-typings": "yarn run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && yarn run post-build-typings",
		"post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'",
		"check-typings": "tsc --noEmit --emitDeclarationOnly false",
		"check-typings-coverage": "typescript-coverage-report"
	}
}
