{
  // Use Flarum's tsconfig as a starting point
  "extends": "flarum-tsconfig",
  // This will match all .ts, .tsx, .d.ts, .js, .jsx files in your `src` folder
  // and also tells your Typescript server to read core's global typings for
  // access to `dayjs` and `$` in the global namespace.
  "include": ["src/**/*", "../../../framework/core/js/dist-typings/@types/**/*", "@types/**/*"],
  "compilerOptions": {
    // This will output typings to `dist-typings`
    "declarationDir": "./dist-typings",
    "paths": {
      "flarum/*": ["../../../framework/core/js/dist-typings/*"],
      "flarum/tags/*": ["../../tags/js/dist-typings/*"],
      // TODO: remove after export registry system implemented
      // Without this, the old-style `@flarum/core` import is resolved to
      // source code in flarum/core instead of the dist typings.
      // This causes an inaccurate "duplicate export" error.
      "@flarum/core/*": ["../../../framework/core/js/dist-typings/*"],
    }
  }
}
