{
    "name": "flarum/lang-english",
    "type": "flarum-extension",
    "description": "English language pack.",
    "keywords": [
        "locale"
    ],
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "flarum-extension": {
            "title": "English",
            "category": "language",
            "info": {
                "donate": "https://flarum.org/donate/",
                "website": "https://flarum.org",
                "support": "https://discuss.flarum.org"
            },
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#00247d",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "en",
            "title": "English"
        },
        "flarum-cli": {
            "modules": {
                "admin": false,
                "forum": false,
                "js": false,
                "jsCommon": false,
                "css": false,
                "gitConf": true,
                "githubActions": false,
                "prettier": false,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
