# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/acpl-my-tags/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

acpl-my-tags:
  admin:
    settings:
      enable-placeholder: 'Platzhaltertext aktivieren, wenn der Benutzer keinen Tags folgt'
  forum:
    index:
      my_tags: 'Meine Tags'
      placeholder: 'Du folgst noch keinen Tags. <a>Siehe Tags</a>'
