# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/acpl-lscache/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

acpl-lscache:
  admin:
    cache_enabled_label: 'LSCache einschalten'
    cache_exclude_help: 'Pfade, die diese Zeichenfolgen enthalten, werden nicht zwischengespeichert. Für <code>/mypath/mypage?aa=bb</code> kann hier beispielsweise <code>mypage?aa=</code> verwendet werden. Um den Anfang abzugleichen, füge <code>^</code> am Anfang des Elements hinzu. Um eine genaue Übereinstimmung zu erzielen, füge <code>$</code> am Ende der URL hinzu. Eine pro Zeile.'
    cache_exclude_label: 'Pfade nicht zwischenspeichern'
    clearing_cache_listener_label: 'LSCache löschen, wenn der Flarum-Cache geleert ist'
    public_cache_ttl_help: 'Gebe an, wie lange (in Sekunden) öffentliche Seiten zwischengespeichert werden. Der Standardwert ist 300 Sekunden.'
    public_cache_ttl_label: 'Öffentliche Standard-Cache-TTL'
    purge_all: 'Alle LSCache löschen'
    purge_all_success: 'LiteSpeed Webserver benachrichtigt, um alle LSCache-Einträge zu löschen'
    purge_on_discussion_update_help: 'Gebe eine URL oder ein Tag pro Zeile an. URL sollte mit <code>/</code> beginnen, z.B. <code>/rankings</code> und cache Tag sollte mit <code>tag=</code> beginnen, z.B. <code>tag=Ranglisten</code>. Diese Erweiterung markiert jede Route und wenn Du beispielsweise viele Routen hast, die Du löschen möchtest, ist es besser, eine Regel in .htaccess mit einem regulären Ausdruck hinzuzufügen, der die Routen markiert, und gebe hier in den Einstellungen nur dieses Tag ein . Diese Methode wird viel schneller sein. <a>Weitere Informationen</a>. Standardmäßig wird der Cache für die Homepage sowie der Cache für die aktualisierten Diskussionen geleert.'
    purge_on_discussion_update_label: 'URLs oder Tags löschen, wenn eine Diskussion oder ein Beitrag aktualisiert wird'
    serve_stale_help: 'Bei EIN wird den Besuchern die veraltete Kopie einer im Cache gespeicherten Seite angezeigt, bis eine neue Cache-Kopie verfügbar ist. Reduziert die Serverlast für folgende Besuche. Wenn AUS, wird die Seite dynamisch generiert, während die Besucher warten. Diese Option kann konstruktionsbedingt veraltete Inhalte bereitstellen. Aktiviere diese Option nicht, wenn dies für Dich nicht in Ordnung ist.'
    serve_stale_label: 'Abgestanden servieren'
