# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-online/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-online:
  admin:
    settings:
      displaymax: 'Anzahl der angezeigten Mitglieder'
      titleoflist: 'Titel, der über der Liste angezeigt werden soll'
  forum:
    andmore: 'und {more} mehr...'
    online_users: '{more, plural, one {# Benutzer ist} other {# Benutzer sind online}}'
    title: 'Wer ist Online?'
