# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-money/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-money:
  admin:
    automoderator:
      action_name: 'Geld geben'
      metric_name: Geld
    permissions:
      edit_money_label: 'Geld bearbeiten'
    settings:
      helpextensionlikes: 'Erfordert die <code>flarum/likes</code> Erweiterung'
      moneyfordiscussion: 'Geld gegeben für eine neue Diskussion'
      moneyforlike: 'Gegebenes Geld, wenn ein Beitrag geliked wird'
      moneyforpost: 'Geld gegeben für einen neuen Beitrag'
      moneyname: 'Name des Geldes (zB: [money] Punkte)'
      noshowzero: 'Nicht zeigen, wenn der Betrag Null ist'
      postminimumlength: 'Mindestlänge des Beitrags, um das Geld zu erhalten (0 zum deaktivieren)'
      title: Einstellungen
  forum:
    modal:
      current: 'Aktuell:'
      submit_button: '=> core.ref.save_changes'
      title: '{username}s Geld'
    user_controls:
      money_button: 'Geld bearbeiten'
