# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-pwa/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-pwa:
  admin:
    nav:
      pwa_button: 'Progressive Web App'
      pwa_text: 'Konfiguriere Flarum als Progressive Web App, um eine Installation auf mobilen Geräten zu ermöglichen.'
    pwa:
      about:
        description_label: Beschreibung
        description_text: 'Die Beschreibung kannst du auf der ''Grundeinstellungen'' Seite in deinem Admin Dashboard einstellen.'
        heading: Über
        long_name_label: 'Langer Name'
        long_name_text: 'Der Name der Webanwendung, der dem Benutzer angezeigt wird.'
        name_text: 'Gebe einen längeren Namen ein, der in deiner PWA verwendet werden soll.'
        short_name_label: 'Kurzer Name'
        short_name_text: 'Den Kurznamen kannst du auf der ''Grundeinstellungen'' Seite in deinem Admin Dashboard einstellen.'
      colors:
        background_color_label: Hintergrundfarbe
        background_color_text: 'Diese Farbe wird als Platzhalter für den Splash-Screen verwendet, der angezeigt wird, während deine PWA geladen wird. Sie wird nicht verwendet, wenn die App bereits geladen hat.'
        heading: Farben
        theme_color_label: Themenfarbe
        theme_color_text: 'Diese Farbe wird manchmal von Geräten bei der Anzeige deiner App als die Farbe verwendet, die die Seite umgibt, z.B. im Task Switcher von Android. Du kannst dies einstellen, indem du die primäre Farbe auf der Seite ''Erscheinungsbild'' in deinem Admin-Dashboard änderst.'
      heading: 'Progressive Web App Konfiguration'
      logo_heading: 'Logos und Icons'
      logo_size_text: 'Lade ein Logo hoch, das auf die Größe von {size} mal {size} Pixeln skaliert wird.'
      logo_text: "Damit deine progressive Web-App installierbar ist musst du mindestens ein Logo hochladen. Bitte beachte, dass alle Logos quadratisch sein müssen; wenn sie es nicht sind, werden sie in der Größe angepasst und möglicherweise gestreckt.\n\nUnten stehen dir eine Reihe von Größenoptionen zur Verfügung. Es wird empfohlen, ein Logo in so vielen Größen wie möglich hochzuladen, um mehr Geräte zu unterstützen.\n\nBitte beachte, dass du ein großes Logo hochladen kannst, welches dann auch für alle kleineren Größen als Logo verwendet wird. Zum Beispiel kannst du ein 1000px x 1000px großes Logo für ALLE untenstehenden Bildgrößen hochladen. Wenn du jedoch versuchst, ein 50px x 50px Logo als 512px x 512px großes Logo hochzuladen, wird es stark gestreckt werden.\n"
      maintenance:
        debug_label: 'Debug-Modus?'
        debug_text: 'Dadurch werden Informationen über Benachrichtigungen an `storage/logs` protokolliert. Es sollte im Allgemeinen deaktiviert werden, um unnötiges Auffüllen von Protokollen zu vermeiden.'
        heading: Wartungsmodus
        reset_vapid_confirm: 'Durch das Zurücksetzen von VAPID-Schlüsseln werden alle Abonnements entfernt, die die vorhandenen Schlüssel verwenden, sodass Benutzer keine Benachrichtigungen erhalten, bis sie Deine Website das nächste Mal besuchen. Dies sollte nur beim erstmaligen Einrichten von Push-Benachrichtigungen erfolgen oder wenn Push-Benachrichtigungen überhaupt nicht funktionieren und oben eine Warnung zu fehlenden VAPID-Schlüsseln angezeigt wird.'
        reset_vapid_success: 'VAPID-Schlüssel erfolgreich zurückgesetzt. {count} Abonnements wurden zurückgesetzt. Lade die Seite neu, um einen aktualisierten Statusprüfbericht anzuzeigen.'
        reset_vapid_text: 'Dadurch werden VAPID-Schlüssel neu generiert und alle vorhandenen Abonnements mit den aktuellen VAPID-Schlüsseln gelöscht.'
      other:
        force_portrait_text: 'Porträt-Orientierung erzwingen'
        heading: Anderes
        push_notif_preference_default_to_email_label: 'Standard-Push-Präferenzen für E-Mail?'
        push_notif_preference_default_to_email_text: 'Bei true verfügen die Nutzer/innen über standardmäßig aktivierte Push-Benachrichtigungen für alle Benachrichtigungsarten, bei denen E-Mail-Benachrichtigungen standardmäßig aktiviert sind. Bei false verfügen die Nutzer/innen standardmäßig über deaktivierte Push-Benachrichtigungen.'
        user_max_subscriptions_label: 'Maximale Push-Abonnements pro Benutzer'
        user_max_subscriptions_text: 'Wie viele Push-Abonnements sollte jeder Nutzer gleichzeitig haben können? Wenn ein Nutzer eine Push-Benachrichtigung erhält, führt jedes Abonnement zu einem API-Aufruf. Jedes Abonnement entspricht normalerweise einem Browser, den der Nutzer verwendet hat.'
      refreshed_message: 'Die PWA-Konfiguration wurde erfolgreich aktualisiert.'
      status_check_heading: Statusprüfung
      submit_button: 'Einstellungen speichern'
      text: 'Konfiguriere deine Flarum Seite, damit sie als progressive Web App läuft! Bitte beachte, dass dies deine Seite nicht automatisch in den App Store bringt. Stattdessen bedeutet dies, dass Nutzer für deine Website die Option "Zum Homescreen hinzufügen" erhalten. Wir bieten einige Statusüberprüfungen an, aber der beste Weg dies zu testen ist selber eine Test-Installation durchzuführen (suche auf Google nach einer Anleitung, wie man Progressive Web Apps installiert). Bitte bedenke auch, dass "installiere diese PWA"-Popups von Browsern gesteuert werden und nicht von Entwicklern/Admins/Programmen ausgelöst werden können. Es ist empfohlen, eine Anleitung für die Installation einer PWA in die Dokumentation deiner Seite aufzunehmen.'
    status:
      config_no_https: 'Die URL in deiner config.php Datei verwendet kein HTTPS. HTTPS ist erforderlich, damit Progressive Web Apps funktionieren.'
      key_gen_failed: 'Die Generierung der für Push-Benachrichtigungen benötigten Schlüssel ist fehlgeschlagen. Die vollständige Fehlermeldung lautete: {error}'
      no_logo: 'Du musst mindestens ein Logo mit einer Größe von mindestens 144x144px hochladen, damit die PWA installiert werden kann.'
      no_name: 'Du musst einen vollständigen Namen angeben, damit deine App funktioniert.'
      no_vapid_keys: 'Keine VAPID-Schlüssel gefunden. Diese sind für das Versenden von Push-Benachrichtigungen erforderlich. Unten kannst Du VAPID-Schlüssel zurücksetzen.'
      possible_https_disabled: 'Möglicherweise läuft deine Seite nicht über HTTPS. Wenn sie es tut, ignoriere dies. Falls nicht, denke daran, dass HTTPS für Progressive Web Apps erforderlich ist, um zu funktionieren.'
      push_needs_gmp_and_web_push: 'Die gmp PHP Erweiterung und die minishlink/web-push Bibliothek (composer require minishlink/web-push) MÜSSEN aktiviert sein, damit Push-Benachrichtigungen funktionieren.'
      success: 'Keine potenziellen Probleme gefunden!'
      suggest_gmp: 'Die gmp-PHP-Erweiterung scheint auf Ihrem Server nicht aktiviert zu sein. Dies ist nicht unbedingt erforderlich, kann jedoch die Leistung verbessern und wird empfohlen. Einige gemeinsam genutzte Hosts unterstützen dies jedoch möglicherweise nicht.'
  forum:
    alerts:
      optin: 'Du hast Push-Benachrichtigungen aktiviert, aber dieses Gerät nicht konfiguriert.'
      optin_button: Konfigurieren
    discussion_controls:
      share_button: Teilen
    post_controls:
      share_api:
        title: '{username}''s antwort auf {title}'''
      share_button: Teilen
    settings:
      push_header: Push
      pwa_notifications:
        access_default: 'Aufgrund von Browser-Einschränkungen musst du ein Opt-In durchführen, um Push-Benachrichtigungen auf diesem Gerät zu erhalten.'
        access_default_button: Opt-In
        access_denied: 'Du musst deine Browsereinstellungen anpassen, um Push-Benachrichtigungen auf diesem Gerät zu erhalten.'
        access_denied_button: 'Lerne wie'
        no_browser_support: 'Dieser Browser unterstützt keine Push-Benachrichtigungen für progressive Web-Apps.'
        no_browser_support_button: 'Mehr erfahren'
    user_controls:
      share_button: Teilen
  views:
    offline:
      header: Netzwerkverbindungsfehler
      text: 'Diese App erfordert eine Netzwerkverbindung; es kann nicht offline verwendet werden. Bitte überprüfe Deine Verbindung.'
