# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-categories/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-categories:
  admin:
    basics:
      categories_label: Kategorien
    headings:
      child_display: Unterkategorien
      layout: Layout
      nav: Navigation
      parent_display: Hauptkategorien
      performance: Leistung
    help:
      child_bare_icon: 'Symbole in Unterkategorien ohne runden Hintergrund anzeigen?'
      full_page_desktop: 'Soll das Navigationsmenü an der Seite beim betrachten der Kategorien auf eine Zeile gebracht werden (wie bei der traditionellen Themen Ansicht)? Dies versteckt auch Widgets (wie zum Beispiel Friends of Flarum Forum Statistics) von der Navigationsleiste auf der Kategorien Seite.'
      small_forum_optimized: 'Für kleine Foren optimieren. Führt zu einer genaueren Zählung von Diskussionen und Beiträgen, verlangsamt aber mittel bis große Foren drastisch.'
    labels:
      child_bare_icon: 'Rohe Unterkategorie-Symbole verwenden?'
      compact_mobile_mode: 'Kompakten Modus für Mobilgeräte aktivieren'
      full_page_desktop: 'Ganze Seite auf Desktops zeigen?'
      keep_tags_nav: 'Link zur klassischen Themen Ansicht in der Navigationsleiste behalten?'
      parent_remove_description: 'Beschreibungen für Top-Level-Themen ausblenden?'
      parent_remove_icon: 'Symbole für Top-Level-Themen ausblenden?'
      parent_remove_last_discussion: 'Aktuellste Diskussion für Top-Level-Themen ausblenden?'
      parent_remove_stats: 'Statistiken für Top-Level-Themen ausblenden?'
      small_forum_optimized: 'Für kleine Foren optimieren?'
    title: 'Kategorien Einstellungen'
  forum:
    all_categories:
      meta_description_text: 'Alle Kategorien'
      meta_title_text: '=> askvortsov-categories.ref.categories'
    header:
      back_to_categories_tooltip: 'Zurück zu Kategorien'
    index:
      categories_link: '=> askvortsov-categories.ref.categories'
    last_discussion_widget:
      no_discussions: 'Keine Diskussionen'
    stat-widgets:
      discussion_label: Diskussionen
      post_label: Beiträge
  ref:
    categories: Kategorien
