# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-help-tags/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-help-tags:
  admin:
    permissions:
      view_tag_label: 'Tag sehen'
  forum:
    badge:
      show_to_all_tooltip: 'Diese Diskussion ist für alle Benutzer sichtbar, die in ihren Tags posten können.'
    discussion_controls:
      show_to_all_button: 'Zeige allen, die hier posten können.'
      unshow_to_all_button: 'Nur für diejenigen anzeigen, die das Forum anzeigen können'
