# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-auto-moderator/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-auto-moderator:
  admin:
    action_drivers:
      activate_email: Aktivierungsmail
      add_to_group: 'Zu Gruppe hinzufügen'
      remove_from_group: 'Von Gruppe entfernen'
      suspend: Ausschließen
      unsuspend: Entsperren
    automoderator_instructions:
      header: Erweiterungsanweisungen
      text: "<li>Tl;dr: Wenn ein Benutzer die Kriterien X erfüllt, führe Y aus. Wenn ein Benutzer die Kriterien X nicht mehr erfüllt, führe Z aus.</li>  \n<li><strong>Criteria:</strong> Criteria sind der Kern dieser Erweiterung. Sie sind willkürliche Sätze von Metriken und Anforderungen. Wenn ein Benutzer ein Kriterium erfüllt, werden alle Aktionen für das Kriterium ausgeführt, die 'bei Gewinn' sind. Wenn ein Benutzer ein Kriterium verliert, werden alle Aktionen 'bei Verlust' für das Kriterium ausgeführt.</li>  \n<ul>  \n  <li><strong>Metric:</strong> Eine numerische Bedingung. Zum Beispiel die Anzahl der Beiträge oder die Anzahl der erhaltenen Likes. Ein Kriterium könnte einen Bereich/ein Minimum/Maximum von Metriken erfordern.</li>  \n  <li><strong>Requirement:</strong> Eine abstrakte boolesche Bedingung. Zum Beispiel, nicht gesperrt zu sein oder eine E-Mail zu haben, die einer bestimmten Regex entspricht.</li>  \n</ul>\n<li><strong>Actions:</strong> Etwas, das automatisch gescheiht, wenn ein Kriterium erfüllt wird oder verloren geht. Dies kann alles umfassen, vom Hinzufügen/Entfernen einer Gruppe über das Senden einer E-Mail bis hin zum Sperren eines Benutzers.</li>\n<li><strong>Trigger:</strong> Eine Reihe von Ereignissen, die eine Neubewertung der Kriteriengruppen eines Benutzers bewirken. Diese sind Teil der Definitionen von Metriken und Anforderungen. Alle Kriterien werden beim Login ausgewertet: das ist der 'universelle Trigger'.</li>  \n<li>'Bei Verlust'-Aktionen werden immer vor 'bei Gewinn'-Aktionen ausgeführt. Auf diese Weise werden Aktionen ausgeführt, solange ein Benutzer mindestens eines der Kriterien erfüllt, die diese Aktion bei Gewinn ausführen.</li>  \n<li>Denke daran, dass Aktionen nur „bei Verlust“ und „bei Gewinn“ ausgeführt werden. Manuelle Bearbeitungen, während sich ein Benutzer für ein Kriterium qualifiziert, führen nicht dazu, dass die Aktionen des Kriteriums „bei Verstärkung“ erneut angewendet werden.</li>  \n<li>Wenn Du ein Kriterium löschst, werden KEINE Aktionen bei Verlust für die Benutzer ausgeführt, die sich derzeit für das Kriterium qualifizieren.</li>  \n<li>Wenn Du Kriterien zum Verwalten von Gruppen verwendest, empfehlen wir, einen separaten Satz von Gruppen zu verwalten, die nach Kriterien verwaltet werden. Du kannst diesen Gruppen keine Benutzer manuell hinzufügen/entfernen.</li>\n"
    automoderator_page:
      create_criterion_button: 'Neues Kriterium erstellen'
      criterion_invalid: 'Das Kriterium ist derzeit ungültig. Bitte überprüfe die Einstellungen für weitere Informationen'
      list_heading: Kriterie
    criterion_page:
      actions_help: 'Aktionen bei Verstärkung werden ausgeführt, wenn sich ein Benutzer für ein neues Kriterium qualifiziert. Aktionen bei Verlust werden ausgeführt, wenn sich ein Benutzer nicht mehr für ein Kriterium qualifiziert.'
      actions_label: Aktionen
      actions_on_gain_heading: 'Aktionen bei Gewinn'
      actions_on_loss_heading: 'Maßnahmen bei Verlust'
      add_action: 'Aktion hinzufügen'
      add_metric: 'Metrik hinzufügen'
      back: 'Zurück zur Kriterienliste'
      delete_button: '=> core.ref.delete'
      description_label: Beschreibung
      driver_missing_ext: 'Dieser Treiber hängt von Erweiterungen ab, die nicht aktiviert sind.'
      icon_label: Icon
      loading: '=> core.ref.loading'
      metrics_and_requirements_help: 'Diese legen fest, ob sich Benutzer für dieses Kriterium qualifizieren. Metriken stellen Wertebereiche dar, Anforderungen sind boolesche Bedingungen.'
      metrics_and_requirements_label: 'Metriken und Anforderungen'
      metrics_heading: Metriken
      name_label: Name
      negated: 'Negiert?'
      new_criterion: 'Kriterium erstellen'
      requirements_heading: Anforderungen
    criterion_status:
      action_validation_errors: 'Die folgenden Fehler bei der Validierung des Aktionstreibers sind aufgetreten:'
      heading: Statusüberprüfung
      invalid: 'Das Kriterium ist derzeit ungültig. Bitte überprüfe die folgenden Treiber auf Fehler.'
      no_actions: 'Für dieses Kriterium sind keine Aktionen definiert. Es geschieht nichts, wenn Benutzer dieses Kriterium gewinnen oder verlieren.'
      no_metrics_or_reqs: 'Für dieses Kriterium sind keine Metriken oder Anforderungen definiert. Dies bedeutet, dass ALLE Benutzer dieses Kriterium erfüllen.'
      requirement_validation_errors: 'Die folgenden Fehler bei der Validierung von Anforderungstreibern sind aufgetreten:'
      valid: 'Dieses Kriterium ist gültig!'
    group_selector:
      placeholder: 'Wähle eine Gruppe'
    in_group_settings:
      regex: 'Regex für valide Email (keine Schrägstriche)'
    metric_drivers:
      best_answers: 'Beste Antworten'
      discussions_entered: 'Diskussionen angesehen'
      discussions_participated: 'Diskussionen teilgenommen'
      discussions_started: 'Diskussionen gestartet'
      likes_given: 'Gefällt mir vergegeben'
      likes_received: 'Gefällt mir erhalten'
      moderator_strikes: Verwarnungen
      posts_made: 'Beiträge gemacht'
    requirement_drivers:
      email_confirmed: 'Email bestätigt'
      email_matches_regex: 'Email stimmt mit Regex überein'
      in_group: 'In Gruppe'
      suspended: Ausgeschlossen
    suspend_selector:
      days: 'Ausschließen für'
      indefinitely: 'Permanent ausschließen?'
    undefined_driver_item:
      text: 'FEHLER! Der Treiber <strong>{driverName}</strong> ist nicht definiert. Höchstwahrscheinlich wurde es von einer Erweiterung hinzugefügt, die derzeit nicht installiert ist. Du musst die Erweiterung erneut aktivieren oder diesen Treiber entfernen, damit das Kriterium wieder gültig ist.'
  lib:
    group_id: Gruppen-ID
    managed_groups:
      group_item: '<badge></badge> {groupName}'
      groups_not_editable: 'Gruppen, die durch Automoderator-Kriterien verwaltet werden, können Benutzern nicht manuell hinzugefügt/entfernt werden, um Inkonsistenzen zu vermeiden.'
      header: 'Verwaltete Gruppen:'
