# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-article-series/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-article-series:
  admin:
    edit_tags:
      is_article_series: 'Ist Artikelserie?'
  forum:
    article_item:
      next_article: 'Nächster Artikel'
      prev_article: 'Vorheriger Artikel'
    article_list:
      title: '{series} Artikelserie'
    article_series_modal:
      order_label: 'Bestellindex (aufsteigend sortiert)'
      submit_button: Absenden
      tag_id_label: Artikelserien-Tag
      title: Artikelserieneinstellungen
    discussion_controls:
      article_series_button: Artikelserieneinstellungen
