# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-discussion-templates/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-discussion-templates:
  admin:
    permissions:
      manage_all_reply_templates: 'Antwortvorlagen für alle Diskussionen verwalten'
      manage_own_discussion_reply_templates: 'Antwortvorlagen für deine Diskussionen verwalten'
    settings:
      append_template_on_tag_change: 'Vorlage bei Tag-Änderung anhängen?'
      append_template_on_tag_change_help: 'Soll beim Ändern von Tags die Vorlage des neuen Tags angehängt werden, auch wenn der Benutzer bereits mit dem Schreiben begonnen hat? Unabhängig von dieser Einstellung wird die Vorlage gewechselt, wenn Tags geändert werden und der Benutzer keine Änderungen vorgenommen hat.'
      no_tag_template: 'Standardvorlage (wird verwendet, wenn die Diskussion ohne ausgewählte Tags gestartet wurde):'
    tag_template_modal:
      customize_text: 'Verwalten Sie eine Vorlage für neue Diskussionen in diesem Tag.'
      submit_button: 'Vorlage speichern'
      title: Diskussionsvorlage
    tags:
      tag_template_button: 'Vorlage bearbeiten'
      tag_template_heading: Diskussionsvorlage
      tag_template_text: 'Verwalte eine Vorlage für neue Diskussionen in diesem Tag.'
  forum:
    discussion_controls:
      reply_template_button: 'Antwortvorlage bearbeiten'
    reply_template:
      submit_button: 'Antwortvorlage speichern'
      title: 'Antwortvorlage bearbeiten'
