# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-saml/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-saml:
  admin:
    header:
      text: 'Stelle sicher, dass entweder die Metadaten-URL oder die Metadaten ausgefüllt sind.'
    labels:
      authn_requests_signed: 'Authentifizierungsanfragen signieren?'
      idp_metadata: 'Identitätsanbieter-Metadaten-XML (Alternative zur URL)'
      idp_metadata_url: 'Identitätsanbieter-Metadaten-URL (Alternative zu XML)'
      logout_request_signed: 'Abmeldeanfragen signieren?'
      logout_response_signed: 'Abmeldeantworten signieren?'
      nameid_format: 'NameID Format'
      only_option: 'Verwendest Du SAML2 SSO als einzige Anmeldeoption?'
      sign_metadata: 'Metadaten signieren?'
      slo: 'SLO aktivieren? Wenn Dein IDP dies nicht unterstützt, wird dies nichts tun.'
      sync_attributes: 'Attribute synchronisieren (Avatar, Gruppen, Bio und Profil)? Erfordert die Erweiterung askvortsov/auth-sync.'
      want_assertions_encrypted: 'Möchtest Du Behauptungen verschlüsselt?'
      want_assertions_signed: 'Willst du Behauptungen signieren?'
      want_messages_signed: 'Willst du Nachrichten signieren?'
      x509_cert: 'x509-Zertifikat (zum Signieren erforderlich, falls aktiviert)'
      x509_key: 'x509 Private Key (zum Signieren erforderlich, falls aktiviert)'
    options:
      nameid_format:
        emailAddress: 'E-Mail (Standard. Verwenden, wenn Persistent nicht unterstützt)'
        persistent: 'Persistent (empfohlen, falls unterstützt)'
        unspecified: 'Nicht spezifiziert'
    title: 'SAML2 SSO Konfiguration'
  forum:
    log_in:
      enable_popups: 'Popups zum Anmelden/Registrieren aktivieren'
      open_popup: 'Klicke hier zum anmelden'
      with_saml_button: 'SAML2 SSO'
    sign_up:
      post_saml_title: 'Ein letzter Schritt...'
