# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-markdown-tables/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-markdown-tables:
  lib:
    composer:
      table_menu:
        column: Spalte
        insert_column_after: 'Spalte danach einfügen'
        insert_column_before: 'Spalte davor einfügen'
        insert_row_after: 'Zeile danach einfügen'
        insert_row_before: 'Zeile davor einfügen'
        label_cells: '# Zellen beschriften?'
        num_cols: '# Spalten'
        num_rows: '# Zeilen (einschließlich Kopfzeile)'
        remove_column: 'Spalte entfernen'
        remove_row: 'Zeile entfernen'
        row: Zeile
      table_tooltip: Tabelle
