# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-user-filter/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-user-filter:
  admin:
    settings:
      intro: 'Benutzer ohne den Berechtigung <code>Benutzer suchen</code> sehen das Suchfeld nicht. Setze auf <code>Everyone</code> für alle Benutzer oder was auch immer Ihre Präferenzebene ist.'
      min_length: 'Minimum an Zeichen, um mit der Suche zu beginnen'
      result_count: 'Maximum führt zur automatischen Vervollständigung des Dropdown-Menüs'
  forum:
    index_page:
      filter_user:
        accessible_label: 'Nach Autor filtern'
        all: Alle
        keep_typing: 'Tippe weiter...'
        label: 'Nach Autor filtern: {text}'
        no_results: 'Keine Ergebnisse'
        remove_filter: 'Autorenfilter entfernen'
        search_label: 'Benutzer suchen...'
        start_typing: 'Anfangen zu tippen...'
