# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-oauth-apple/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        apple:
          client_id_label: 'Dienst-ID Kennung'
          description: 'Mit Apple ID anmelden {link}'
          keyfile_upload_help: 'Erstellen Sie ein <a>keyfile</a> und laden Sie es hier hoch'
          keyfile_upload_label: Schlüsseldatei
