# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-secondary-tags-toggler/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-secondary-tags-toggler:
  admin:
    permissions:
      view_toggler: 'Den Umschalter für sekundäre Themen in Diskussionen verwenden'
    settings:
      only_one_secondary_tag: 'Es kann maximal ein sekundäres Thema gleichzeitig ausgewählt werden'
      only_one_secondary_tag_help: 'Hat keinen Einfluss auf bestehende Diskussionen. Durch das Hinzufügen eines neuen sekundären Themas zu einer Diskussion werden alle anderen sekundären Themen entfernt.'
