# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-create-user-modal/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-create-user-modal:
  admin:
    permissions:
      view: 'Benutzermodal erstellen sehen'
  forum:
    link: 'Neuen Benutzer erstellen'
    modal:
      submit: 'Benutzer erstellen'
      title: 'Benutzer erstellen'
