# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-whitelist/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-whitelist:
  admin:
    settings:
      blacklist: Blacklist
      blacklistHelp: "Ein Ausdruck pro Zeile. Wenn eine Blacklist bereitgestellt wird, wird alles, was nicht aufgeführt ist, auf die Whitelist gesetzt.\n"
      message: 'Benutzerdefinierte Fehlermeldung'
      regex: 'Regulärer Ausdruck'
      regexHelp: "Wechsel von der Domänenliste zur Prüfung auf reguläre Ausdrücke. Jede Zeile der Liste muss ein gültiger regulärer Ausdruck mit Trennzeichen sein.\n"
      whitelist: Whitelist
      whitelistHelp: "Ein Ausdruck pro Zeile. Hat Vorrang vor der Blacklist.\n"
  api:
    fallbackMessage: 'Die E-Mail steht nicht auf der Whitelist.'
