# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-see-past-first-post/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-see-past-first-post:
  admin:
    permissions:
      see-past-first-post: 'Siehe letzten ersten Beitrag'
    settings:
      hide-comment-count: 'Kommentaranzahl in der Diskussionsliste ausblenden'
      hide-first-post: 'Auch den ersten Beitrag ausblenden'
      hide-last-post: 'Benutzer und Datum des letzten Beitrags in der Diskussionsliste ausblenden'
  forum:
    cant-see: 'Du bist nicht berechtigt, die Antworten zu sehen'
    login-to-see: 'Melde DIch an, um die Antworten zu sehen'
