# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-featured-discussions/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-featured-discussions:
  admin:
    permissions:
      feature: 'Angesagte Diskussionen verwalten'
    settings:
      duration: 'Standarddauer (Sekunden)'
      eventPost: 'Event-Beitrag generieren, wenn der Zeitplan geändert wird'
      schedule: 'Planen (CRON-Syntax)'
  forum:
    badge: Vorgestellt
    controls:
      feature: 'Vorgestellte Disskusionen'
    modal:
      action:
        cancel: Abbrechen
        submit: Senden
      fields:
        from: Von
        until: Bis
      from:
        manual: 'Manuelles Datum'
        next: 'Nächster Slot'
        not: 'Nicht vorgestellt'
      title: 'Angesagte Diskussionen'
      until:
        auto: Auto
        manual: 'Manuelles Datum'
    nav:
      schedule: 'Funktion planen'
    post:
      auto: (auto)
      scheduled: 'Geplante Veröffentlichung von {from} bis {until}'
      unscheduled: 'Nicht mehr geplant, vorgestellt zu werden'
    schedule:
      custom: benutzerdefiniert
      drop-error: 'Ungültiger Diskussionslink'
      drop-here: 'Hier ablegen, um zu planen'
      empty: 'Keine Diskussionen'
      help: "Ziehe Diskussionen per Drag & Drop auf die Seite oder aus einem anderen Fenster, um deinen Zeitplan zu ändern. Um den Zeitplan zu entfernen, verwende das 3-Punkte-Menü.\n"
