# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-follow-tags-prompt/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-follow-tags-prompt:
  admin:
    homepage:
      following: Folgend
    settings:
      allDiscussionsOnFollowingPageForGuests: 'Alle Diskussionen auf der folgenden Seite für Gäste anzeigen'
      availableTagStrategy: 'Modal anzubietende Tags'
      buttonOnFollowingPage: 'Schaltfläche auf folgender Seite anzeigen'
      tagStrategy:
        all: 'Alle Tags'
        list: 'Unten ausgewählte Tags'
        primary: 'Primäre Tags der ersten Ebene'
        primaryAndChildren: 'Alle primären Tags jeder Stufe'
        primaryAndSecondary: 'Hauptthemen der ersten Ebene und sekundäre Themen'
        secondary: 'Nur sekundäre Themen'
  forum:
    controls:
      choose: 'Wähle Tags aus, denen Du folgen möchtest'
    modal:
      continue: 'Weiter zum Forum'
      later: 'Erinnere mich später'
      title: 'Wähle Tags aus, denen Du folgen möchtest'
