# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-shadow-ban/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-shadow-ban:
  admin:
    permission:
      ban: 'Benutzer schattenbannen'
      hide: 'Diskussionen und Beiträge ausblenden'
    setting:
      hideUsers: 'Profile von gesperrten Benutzern ausblenden'
  forum:
    badge:
      discussion: 'Schatten versteckt'
      post: 'Schatten versteckt'
      user: 'Schatten gebannt'
    banUser:
      quick: 'Schnelle Auswahl'
      quickChoiceDays: '{count, plural, one {# Tag} other {# Tage}}'
      quickChoiceReset: 'Nicht gebannt'
      submit: Speichern
      title: '{username} sperren'
      until: 'Bis (UTC)'
    discussionControl:
      hide: 'Schatten verstecken'
      restore: 'Schatten wiederherstellen'
    postControl:
      hide: 'Schatten verstecken'
      restore: 'Schatten wiederherstellen'
    userControl:
      ban: Schattenbannen
