# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-status/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-status:
  admin:
    permissions:
      mod: 'Mittlerer Benutzerstatus'
      see: 'Status anzeigen'
      set: 'Status definieren'
    settings:
      enable-text: 'Textstatus zulassen'
      only-countries: 'Nur Länderflaggen'
  forum:
    menu:
      set-status: 'Setzen Sie einen Status'
    modal:
      clear: Leeren
      submit: Absenden
      text-placeholder: 'Was ist los?'
      title: 'Status setzen'
