# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-emojionearea/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-emojionearea:
  admin:
    settings:
      enableRecent: 'Aktuelles aktivieren'
      enableSearch: 'Suche aktivieren'
      enableTones: 'Töne aktivieren'
      filtersPosition: 'Kategorien nach unten verschieben'
      hideFlarumButton: 'Flarums Emoji-Auswahltaste ausblenden'
      searchPosition: 'Suche und Töne nach unten verschieben'
  forum:
    picker_button: Emoji-Auswahl
    search_placeholder: Suchen...
