# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-collapsible-posts/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-collapsible-posts:
  admin:
    permission:
      collapse: 'Beiträge minimieren'
    settings:
      add: 'Neuer Grund'
      explanationUrl: Erklärungs-URL
      explanationUrlHelp: 'Optional. Wird unter minimierten Beiträgen angezeigt'
      header:
        explanation: 'Benutzerdefinierte Erklärungsnachricht'
        key: 'Eindeutiger Datenbankschlüssel'
        label: Label
      reasons: Gründe
  forum:
    badge:
      post: Ausgeklappt
    modal:
      title: 'Beitrag minimieren'
      uncollapse: Eingeklappt
    postControl:
      collapse: Einklappen
      uncollapse: Ausklappen
    stream:
      explanation: 'Wieso sehe ich das?'
      hidden: '{count, plural, one {# Beitrag ausgeblendet wegen {reason}} other {# Beiträge ausgeblendet wegen {reason}}}'
      load: 'Mehr laden'
