# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-bookmarks/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-bookmarks:
  admin:
    settings:
      buttonPosition: Schaltflächenposition
      buttonPositionActions: 'Unter dem Beitrag (Schnellaktionen)'
      buttonPositionHeader: 'Über dem Beitrag (Kopfzeile)'
      buttonPositionMenu: 'Im Post-Menü (3 Punkte)'
      headerBadge: 'Lesezeichen-Label über einem mit einem Lesezeichen versehenen Beitrag anzeigen'
  forum:
    alert:
      added: 'Lesezeichen hinzugefügt!'
      removed: 'Lesezeichen entfernt!'
      show-bookmarks: 'Zu Lesezeichen gehen'
    badge: 'Mit Lesezeichen versehen'
    button:
      add: Lesezeichen
      remove: 'Mit Lesezeichen versehen'
    page:
      link: Lesezeichen
      title: Lesezeichen
