# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-translation-inspector/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-translation-inspector:
  admin:
    permissions:
      inspect: 'Übersetzungen prüfen'
  lib:
    modal:
      actual: 'Übersetzung in die aktuelle Sprache'
      edit: 'Auf GitHub bearbeiten'
      extension: 'Definiert von'
      extension-unknown: 'Unbekannte Erweiterung'
      key: Übersetzungsschlüssel
      original: 'Englische Originalübersetzung'
      path: 'Definiert in'
      title: Übersetzungsinspektor
    nav:
      inspect: 'Übersetzungen prüfen'
    tooltip:
      cancel: Abbruch
      description: 'Klicke auf die Übersetzung, die Du einsehen möchtest'
      title: 'Übersetzung prüfen'
