# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mass-actions/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mass-actions:
  admin:
    permissions:
      controls: 'Massenauswahl-Steuerelemente anzeigen'
  forum:
    actions:
      delete: 'Für immer löschen ausgewählt'
      deleteConfirmation: '{count, plural, one {Bist Du sicher, dass Du die ausgewählte Diskussion dauerhaft löschen möchtest?} other {Bist Du sicher, dass Du # ausgewählte Diskussionen dauerhaft löschen möchtest?}}'
      hide: 'Ausgewählte löschen'
      lock: 'Ausgewählte sperren'
      markAsRead: 'Ausgewählte als gelesen markieren'
      restore: 'Ausgewählte wiederherstellen'
      sticky: 'Angeheftete ausgewählt'
      tags: Themen
      tags-add: '<em>{tag}</em> hinzufügen'
      tags-edit: 'Themen bearbeiten'
      unlock: 'Gewählte entsperren'
      unsticky: 'Nicht angeheftete ausgewählt'
    select:
      all: Alle
      hidden: 'Soft gelöscht'
      locked: Gesperrt
      none: Nichts
      read: Lesen
      unlocked: Entsperrt
      unread: 'Nicht lesen'
      visible: 'Nicht gelöscht'
