# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-author-change/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-author-change:
  admin:
    permissions:
      edit-date: 'Diskussion und Veröffentlichungsdatum aktualisieren'
      edit-user: 'Diskussions- und Beitragsautor aktualisieren'
  forum:
    controls:
      edit: 'Autor und Datum bearbeiten'
    modal:
      cancel: Abbruch
      created_at: Erstellungszeit
      edited_at: 'Zeit bearbeiten'
      submit: Sichern
      sync-impossible: 'Kann den ersten Beitrag nicht finden. Scrolle zum Anfang der Diskussion.'
      sync-with-discussion: 'Mit Diskussion synchronisieren'
      sync-with-post: 'Mit erstem Beitrag synchronisieren'
      title-discussion: 'Autor und Datum der Diskussion bearbeiten'
      title-post: 'Bearbeite Betragsautor und -datum'
      user: Autor
    search:
      no-results: 'Keine Ergebnisse'
      placeholder: 'Benutzer suchen'
      type-more: 'Gebe 3 zeichen ein, um die Datanbank zu durchsuchen'
