# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-catch-the-fish/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-catch-the-fish:
  admin:
    permissions:
      choose-name: 'Wähle den Fischnamen nach dem Fangen'
      choose-place: 'Wähle die Fischplatzierung nach dem Fangen'
      list-rankings: 'Greife auf die Ranking-Seite zu'
      moderate: 'Moderate Runden und Fische'
      participate: 'Nehme an den Runden teil und fange Fische'
      visible: 'Die Fische sehen'
    settings:
      alert-round: 'Benachrichtigung mit Rundennamen und Dauer auf der Startseite anzeigen'
      animate-flip: 'Spiegel Fischbilder basierend auf der Richtung'
      discussion: Diskussionen
      discussion-age: 'Wie alt Diskussionen sein können, damit ein Fisch darauf platziert wird (Tage)'
      discussion-tags: 'Tag Whitelist'
      discussion-tags-help: "Wenn Du keinen Tag auswählst, kann jede Diskussion ausgewählt werden, die den obigen Zeiteinstellungen entspricht. Wenn eine beliebige Anzahl von Tags ausgewählt wird, muss in einer Diskussion mindestens eines der ausgewählten Tags ausgewählt werden. Die Wahrscheinlichkeit ist die Chance, ausgewählt zu werden, nachdem alle vorherigen Auswahlmöglichkeiten ausprobiert wurden. Das letzte Tag in der Liste fungiert immer als Fallback, also stelle sicher, dass das Tag mindestens eine gültige Diskussion enthält.\n"
      discussion-tags-unavailable: 'Einstellung nicht verfügbar, da die Tags-Erweiterung deaktiviert ist.'
      general: Generell
      post: Beiträge
      post-age: 'Wie alt dürfen Beiträge sein, damit ein Fisch darauf platziert werden kann (Tage)'
      post-probability: 'Wahrscheinlichkeit, in einem Beitrag statt in der Diskussion platziert zu werden (%)'
      tags-control:
        add: 'Zur Whitelist hinzufügen'
        choose: 'Wähle ein Tag'
        delete: 'Von Whitelist entfernen'
        down: 'Abwärts bewegen'
        up: 'Aufwärts bewegen'
      tags-fallback:
        last-line: Zurückfallen
        single-line: 'Mindestens 2 Tags für Wahrscheinlichkeit erforderlich'
      tags-header:
        probability: Warscheinlichkeit
        tag: Tag
      time-to-place: 'Zeit, um Fische zu platzieren, bevor sie zufällig platziert werden (Minuten)'
      user: Benutzer
      user-age: 'Wie lange muss ein Benutzer aktiv gewesen sein, damit ein Fisch darauf platziert wird (Tage)'
      user-probability: 'Wahrscheinlichkeit, in ein Benutzerprofil aufgenommen zu werden (%)'
  api:
    cannot-catch-hold-fish: 'Der vorherige Fänger muss den Fisch freigeben, bevor Du ihn fangen kannst'
    cannot-catch-own-fish: 'Einen selbst platzierten Fisch kann man nicht fangen'
    default-fish-name: 'Fisch #{number}'
    fish-update-expired: 'Zu spät, Du kannst diesen Fisch nicht mehr bearbeiten. Es wurde zwischenzeitlich automatisch irgendwo platziert'
    fish-update-wrong-user: 'Du kannst diesen Fisch nicht mehr bearbeiten. Vermutlich hat es jemand anderes erwischt'
    inactive-discussion: 'Fische können nicht länger als {days}Tage in einer Diskussion inaktiv platziert werden'
    inactive-post: 'Fisch kann nicht in Beitrag platziert werden, der vor mehr als {days} Tagen erstellt wurde'
    inactive-user: 'Fische können nicht auf Nutzer platziert werden, die länger als {days} Tage inaktiv sind'
    invalid-discussion-id: 'Diskussion scheint nicht zu existieren, vielleicht wurde sie kürzlich gelöscht'
    invalid-post-id: 'Beitrag scheint nicht zu existieren, vielleicht wurde er kürzlich gelöscht'
    invalid-user-id: 'Benutzer scheint nicht zu existieren, vielleicht wurde er kürzlich gelöscht'
    model-deleted: 'Fisch kann nicht in einer gelöschten Diskussion oder einem gelöschten Beitrag platziert werden'
    model-private: 'Fische können nicht in eine private Diskussion oder einen privaten Beitrag eingefügt werden'
    non-comment-post: 'Kann nur Fische in Kommentarbeiträgen platzieren'
    random-error: 'Es konnte keine zufällige Fischplatzierung generiert werden'
    round-finished: 'Diese Runde ist abgeschlossen'
    round-not-started: 'Diese Runde hat noch nicht begonnen'
    tag-not-allowed: 'Du kannst keine Fische unter diesem Tag platzieren'
    too-many-placement-models: 'Es ist immer nur eine Platzierung möglich'
    user-suspended: 'Kann einem gesperrten Benutzer keinen Fisch zuordnen'
    wrong-catch-placement: 'Hier existiert kein Fisch. Vielleicht warst du nicht schnell genug und jemand anderes hat es zuerst geschafft'
  forum:
    basket:
      drag-help: 'Ziehe den Fisch per Drag & Drop in eine Diskussion, einen Beitrag oder ein Benutzerprofil'
      time: 'Ort bis: {time}'
      title: Fischkorb
    caught-fish-modal:
      congratulation: 'Herzlichen Glückwunsch, Du hast einen Fisch gefangen! Du hast {catch_count} Fische gefangen.'
      name: 'Fisch Name'
      name-help: 'Sie können den Fisch umbenennen, wenn Du möchtest. Der Name muss die Forenrichtlinien respektieren.'
      named-by: 'Benannt von'
      placed-by: 'Platziert von'
      placement-help: 'Du kannst die Fische in den letzten Diskussionen und aktiven Benutzerprofilen im Forum verstecken, wo Du möchtest. Einen selbst platzierten Fisch kann man nicht fangen.'
      submit-continue: Fortfahren
      submit-name: 'Namen sichern'
      submit-name-place-later: 'Namen sichern und Versteck wählen'
      submit-name-place-random: 'Namen sichern und Fisch sich verstecken lassen'
      submit-place-later: 'Ja, ich wähle ein Versteck'
      submit-place-random: 'Lass die Fische sich verstecken'
      title: 'Du hast einen Fisch gefangen!'
    drop-area:
      message: 'Hier kannst du den Fisch abgeben'
      missing-from-store: 'Der Fisch konnte nicht im Datenspeicher gefunden werden'
    edit-fish-modal:
      title: 'Bearbeite Fisch "{name}"'
    edit-fish:
      create: 'Fisch erstellen'
      delete: 'Fisch löschen'
      delete-confirmation: 'Fisch "{name}" löschen?'
      name: Name
      name-help: 'Der aktuelle Name des Fisches. Kann von Spielern bearbeitet werden, wenn sie die Berechtigung haben, Fische umzubenennen'
      save: 'Fisch sichern'
    edit-round-modal:
      title: 'Runde "{name}" bearbeiten'
    edit-round:
      create: 'Runde erstellen'
      delete: 'Runde löschen'
      delete-confirmation: 'Runde "{name}" löschen?'
      ends-at: Endzeit
      name: Name
      name-help: 'Der öffentliche Name für diese Runde wird im Banner und im Ranking angezeigt'
      save: 'Runde sichern'
      starting-pack: Startpaket
      starting-pack-help: 'Enthält ein paar Fische, damit Du in kürzester Zeit loslegen kannst'
      starts-at: Startzeit
    fish-image:
      alt: 'Bild von Fisch ''{name}'''
      missing: 'Fehlendes Fischbild'
    moderate:
      add: Hinzufügen
      delete: Löschen
      edit: Bearbeiten
      fishes: Fische
      rounds: Runden
    moving-fish:
      login: 'Einloggen um Fische zu fangen'
    nav:
      rankings: 'Catch The Fish Rankings'
      settings: 'Catch The Fish Einstellungen'
    new-fish-modal:
      title: 'Neuer Fisch'
    new-round-modal:
      title: 'Neue Runde'
    page-ranking:
      nothing: 'Keine aktiven Runden'
      permission: 'Du verfügst über keine Berechtigung, die Rangliste zu sehen'
      title: Rangliste
    round-alert:
      message: 'Runde ''{name}'', fang so viele Fische wie möglich bis {time}'
      rankings: 'Ranglisten ansehen'
    table-fish:
      actions: Aktionen
      edit: Bearbeiten
      image: Bild
      loading: Laden...
      name: Name
      new: 'Neuer Fisch'
      new-from-image: 'Erstellen Sie neue Fische über den Bulk-Image-Import'
      no-user-name: 'Nicht benannt'
      no-user-place: Zufällig
      placement: 'Aktueller Standort'
      title: 'Fische für Runde {name}'
      upload: 'neues Bild hochladen'
      user-name: 'Zuletzt benannt von'
      user-place: 'Zuletzt platziert von'
    table-ranking:
      count: 'Fische gefangen'
      loading: Laden...
      rank: Name
      title: 'Rangliste der Runde {name}'
      user: Benutzer
    table-round:
      actions: Aktionen
      edit: Bearbeiten
      end: Bis
      fishes: Fische
      loading: Laden...
      name: Name
      new: 'Neue Runde'
      start: Von
      title: Runde
