# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-as-display-name/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-as-display-name:
  admin:
    permissions:
      view-all: 'E-Mails in allen Profilen anzeigen'
      view-own: 'E-Mail im eigenen Profil anzeigen'
    settings:
      remove-username-registration: 'Benutzername aus dem Registrierungsformular entfernen'
  forum:
    log_in:
      username_or_email_placeholder: '=> core.ref.email'
