# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/convo-extensions-guest-posting/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  lib:
    username:
      deleted_text: Gast
guest-posting:
  admin:
    settings:
      enableImport: 'Import bestehender Beiträge während der Registrierung aktivieren'
      sessionLifetime: 'Lebensdauer der Gastsitzung in Stunden'
      title: 'Einstellungen für Gastbeiträge'
      usernames: 'Zufällige Benutzernamen für Gäste'
  forum:
    alert:
      create-account: 'Erstelle jetzt ein Konto und importiere deine {count} Beiträge!'
      create-account-posts-and-votes: 'Erstelle jetzt ein Konto und importiere deine {postCount} Beiträge und {voteCount} Stimmen!'
      create-account-votes-only: 'Erstelle jetzt ein Konto und importiere deine {count} Stimmen!'
      signup: Registrieren
    badge:
      guest: Gast
    modal:
      import: 'Meine {count} Gastbeiträge importieren'
      import-votes: 'Importiere meine {postCount} Gastbeiträge und {voteCount} Stimmen'
