# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-discussion-agree-message/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-discussion-agree-message:
  admin:
    settings:
      agreement_label: Vertragstext
      description_label: Beschreibung
      disable_inputs_label: 'Diskussionstitel und Inhaltseingaben deaktivieren, während die Zustimmung nicht überprüft wird.'
      title_label: Titel
