# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-landing-page/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-landing-page:
  admin:
    settings:
      body_html_help: 'HTML, das im Body angezeigt werden soll'
      body_html_label: HTML-Body
      header_html_help: 'HTML, das in der Kopfzeile angezeigt werden soll'
      header_html_label: HTML-Header
