# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-title-length/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-title-length:
  admin:
    settings:
      limit_help: 'Aktiviere diese Option, um eine benutzerdefinierte Längenbegrenzung für Titel zu verwenden. Wenn deaktiviert, wird die Standard-Titellängenbegrenzung von Flarum verwendet.'
      limit_label: 'Titellänge begrenzen aktivieren'
      max_help: 'Die maximale Länge des Titels, der maximale Wert ist 1000.'
      max_label: 'Maximale Länge'
      min_help: 'Die Mindestlänge des Titels, der Mindestwert ist 1.'
      min_label: 'Minimale Länge'
