# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-scroll-buttons/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-flarum-scroll-buttons:
  admin:
    scroll_to_bottom:
      help: 'Eine Schaltfläche anzeigen, um zum Ende der Seite zu scrollen'
      icon:
        help: 'Passe das Symbol der Schaltfläche an. Lasse das Feld leer, um das Standardsymbol zu verwenden.'
        label: 'Symbol Nach unten scrollen'
      label: 'Nach unten scrollen'
    scroll_to_top:
      help: 'Eine Schaltfläche anzeigen, um zum Anfang der Seite zu scrollen'
      icon:
        help: 'Passe das Symbol der Schaltfläche an. Lasse das Feld leer, um das Standardsymbol zu verwenden.'
        label: 'Symbol Nach oben scrollen'
      label: 'Scrolle nach oben'
