# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-link-preview/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-link-preview:
  admin:
    settings:
      blacklist_help: 'Gebe eine durch Kommas getrennte Liste von Domains oder URLs ein, die von der Linkvorschau ausgeschlossen werden sollen.'
      blacklist_label: Blacklist
      blacklist_placeholder: 'z.B. facebook.com,https://domain.com/path'
      convert_media_urls_help: 'Wenn diese Option aktiviert ist, werden alle Medien-URLs in Linkvorschauen konvertiert.'
      convert_media_urls_label: 'Medien-URLs konvertieren'
  forum:
    site_cannot_be_reached: 'Diese Seite kann nicht erreicht werden.'
