# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-tag-passwords/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-tag-passwords:
  admin:
    edit_tag:
      password_label: Passwort
      password_protected_label: 'Diesen Tag passwortschützen'
  forum:
    tag_password_required:
      button_submit: Entsperren
      title: 'Passwort erforderlich, um Diskussionen in diesem Tag anzuzeigen'
