# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-share/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat-share:
  admin:
    browser_support_notice: 'Die Option "Teilen" wird nur auf Geräten angezeigt, die die Web Share API unterstützen. <a>Überprüfe die Unterstützung für verschiedene Browser.</a>'
    button_preview_header: Vorschau
    display_options:
      icon: 'Nur Symbol'
      menu: 'Inneres Aktionsmenü'
      text: 'Nur Text'
    display_options_label: 'Anzeigetyp der Share-Schaltfläche'
    preview:
      dropdown:
        delete: Löschen
        edit: Bearbeiten
      reply: Antworten
  lib:
    share: Teilen
    share_a11y_label: 'Beitrag teilen'
