# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-discussion-cards/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n:
  admin:
    settings:
      actor_info: 'Autor anzeigen'
      badges: 'Abzeichen anzeigen'
      choose_tags: 'Schlagwörter auswählen'
      default_img: Standardbild
      desktop_card_width: 'Breite der primären Karten auf Desktop-Bildschirmen: {percent}%'
      mark_cards: 'Karten mit ungelesenen Diskussionen markieren'
      output_on_index_page: 'Ausgabe auf Indexseite'
      preview_text: 'Kurztext anzeigen'
      settings_error: 'Den Cacheleeren, diese Erweiterung deaktivieren, auf die Schaltfläche Deinstallieren (rechts) klicken, das Löschen von Daten bestätigen und dann die Erweiterung aktivieren'
      show_replies: 'Antworten anzeigen'
      show_views: 'Ansichten anzeigen (wenn die Erweiterung „Flarumite Simple Discussion Views“ installiert ist)'
      small_cards: 'Anzahl der Primärkarten'
      tablet_card_width: 'Breite der primären Karten auf Tablets: {percent}%'
  forum:
    replies: 'Antworten: {count}'
