# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-mercury/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

extiverse-mercury:
  admin:
    extension-updates-page:
      extension-is-up-to-date: 'Ist auf dem neuesten Stand'
      extension-name: Erweiterung
      highest-version: 'Letzte Version'
      installed-version: 'Installierte Version'
    header-secondary:
      no-token: 'Token erforderlich'
      updates: '{count, plural, =0 {Keine Updates} one {Ein Update} other {# Updates}}'
    settings:
      token: 'Extiverse-Token (<a>anfordern</a>)'
      token-description: "Erhalte ein API-Token von <a>Extiverse</a>, damit Mercury sicher mit deiner Flarum Community kommunizieren kann.\n"
  email:
    new-extension-update:
      body: "Hey {recipient_display_name}!\n\n{count} Updates wurden für deine Flarum Community gefunden. Es wird dringend empfohlen, diese\nso bald wie möglich zu aktualisieren.\n\nDie Updates umfassen die folgenden Erweiterungen {extensions}.\n\nBitte besuche deine Community für mehr Informationen: {url}.\n"
      subject: '{count, plural, one {Ein Update} other {# Updates}} verfügbar für deine Community'
