# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ffans-clipboardjs/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ffans-clipboardjs:
  admin:
    settings:
      codeLang_label: 'Codesprache anzeigen'
      copy_enable_label: 'Code kopieren aktivieren'
      themes:
        cnblog: cnBlogs
        csdn: CSDN
        default: Standard-Clipboardjs
        github: GitHub
        jianshu: 'Jian Shu'
        lingcoder: LingCoder
        segmentfault: SegmentFault
      themes_label: 'Stil der Kopierschaltfläche'
  forum:
    action_copy: Kopieren
    action_cut: Ausschneiden
    error_btn: Fehler
    msg: 'Drücke {actionKey}, um {action}'
    no_support: 'Keine Unterstützung'
    ok_btn: Kopiert
