# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-lock/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-lock:
  admin:
    permissions:
      lock_discussions_label: 'Diskussionen schließen'
  forum:
    badge:
      locked_tooltip: Geschlossen
    discussion_controls:
      lock_button: Schließen
      unlock_button: Öffnen
    notifications:
      discussion_locked_text: 'von {username} geschlossen'
    post_stream:
      discussion_locked_text: '{username} hat die Diskussion geschlossen ({time}).'
      discussion_unlocked_text: '{username} hat die Diskussion geöffnet ({time}).'
    settings:
      notify_discussion_locked_label: 'Jemand hat eine Ihrer Diskussionen geschlossen'
