# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-nicknames/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-nicknames:
  admin:
    permissions:
      edit_own_nickname_label: 'Eigenen Spitznamen bearbeiten'
    settings:
      max_label: 'Maximale Länge für Spitznamen'
      min_label: 'Minimale Länge für Spitznamen'
      random_username_help: 'Durch diese Einstellung wird die Eingabe des `Benutzernamens` während der Registrierung ausgeblendet und stattdessen eine Zufallszahl verwendet. Außerdem wird das Feld `Spitzname` obligatorisch. Diese Änderung tritt nur in Kraft, wenn ''Einstellen von Spitznamen bei der Registrierung zulassen'' aktiviert ist.'
      random_username_label: 'Zufällige Benutzernamen'
      regex_label: 'Regulärer Ausdruck zur Validierung'
      set_on_registration_label: 'Einstellen von Spitznamen bei der Registrierung zulassen'
      unique_label: 'Einzigartige Spitznamen erforderlich'
    wrong_driver: 'Sie müssen "nickname" als den Anzeigenamen-Treiber in den <a><strong>Grundeinstellungen</strong></a> auswählen, damit diese Erweiterung wirksam wird.'
  api:
    invalid_nickname_message: 'Dieser Spitzname ist ungültig. Bitte wenden Sie sich an Ihren Forenadministrator, um weitere Informationen zu den Regeln für Spitznamen zu erhalten.'
  forum:
    change_nickname:
      submit_button: '=> core.ref.save_changes'
      title: '=> flarum-nicknames.ref.change_nickname'
    edit_user:
      nicknames_heading: '=> flarum-nicknames.ref.change_nickname'
      nicknames_text: '=> flarum-nicknames.ref.nickname'
    settings:
      change_nickname_button: '=> flarum-nicknames.ref.change_nickname'
    sign_up:
      nickname_placeholder: '=> flarum-nicknames.ref.nickname'
  ref:
    change_nickname: 'Spitznamen ändern'
    nickname: Spitzname
