# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-suspend/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-suspend:
  admin:
    permissions:
      suspend_users_label: 'Benutzer ausschließen'
  email:
    no_reason_given: 'Für diesen Ausschluss wurde kein Grund angegeben.'
    suspended:
      body: "Sehr geehrte/r {recipient_display_name},\n\nSie wurden aus folgendem Grund ausgeschlossen:\n\n---\n{suspension_message}\n---\n"
      subject: 'Ihr Konto wurde ausgeschlossen'
    unsuspended:
      body: "Sehr geehrte/r {recipient_display_name},\n\nIhr Ausschluss wurde aufgehoben. Sie können zum Forum zurückkehren, indem Sie auf den folgenden Link klicken:\n\n{forum_url}\n"
      subject: 'Die Ausschluss Ihres Kontos wurde aufgehoben'
  forum:
    notifications:
      user_suspended_indefinite_text: 'Sie wurden für unbestimmte Zeit ausgeschlossen'
      user_suspended_text: 'Sie wurden für {timeReadable} ausgeschlossen'
      user_unsuspended_text: 'Sie wurden entsperrt'
    suspend_user:
      display_message: 'Nachricht für den Benutzer anzeigen'
      indefinitely_label: 'Dauerhaft ausschließen'
      limited_time_days_text: ' Tage'
      limited_time_label: 'Temporär ausschließen …'
      not_suspended_label: 'Nicht ausschließen'
      placeholder_optional: Optional
      reason: 'Grund für den Ausschluss'
      status_heading: Ausschluss-Status
      submit_button: '=> core.ref.save_changes'
      title: '{username} ausschließen'
    suspension_info:
      dismiss_button: Schließen
      indefinite: 'Dies ist ein unbefristeter Ausschluss'
      limited: 'Dieser Ausschluss gilt bis zum {date}'
      title: 'Dieses Konto ist ausgeschlossen'
    user_badge:
      suspended_tooltip: Ausgeschlossen
    user_controls:
      suspend_button: Ausschließen
