# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-likes/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-likes:
  admin:
    permissions:
      like_posts_label: '"Gefällt mir" bei Beiträgen'
    settings:
      like_own_posts_help: 'Sofern aktiviert, können Benutzer ihre eigenen Beiträge im Forum mit einem ''Gefällt mir'' versehen, wenn sie dazu berechtigt sind. Deaktivieren Sie diese Option, um zu verhindern, dass Benutzer ihre eigenen Beiträge mit einem ''Gefällt mir'' versehen.'
      like_own_posts_label: 'Benutzer können ihre eigenen Beiträge mit ''Gefällt mir'' versehen'
  forum:
    notifications:
      others_text: '=> core.ref.some_others'
      post_liked_text: '{username} gefällt Ihr Beitrag'
    post:
      like_link: 'Gefällt mir'
      liked_by_self_text: '{users} gefällt das.'
      liked_by_text: '{count, plural, one {{users} gefällt das} other {{users} gefällt das}}.'
      others_link: '=> core.ref.some_others'
      unlike_link: 'Gefällt mir nicht mehr'
      you_text: Ihnen
    post_likes:
      load_more_button: '=> core.ref.load_more'
      title: 'Benutzer, denen dieser Beitrag gefällt'
    settings:
      notify_post_liked_label: 'Jemandem gefällt Ihr Beitrag'
    user:
      likes_link: 'Gefällt mir'
