# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-tags/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-tags:
  admin:
    basics:
      tags_label: '=> flarum-tags.ref.tags'
    edit_tag:
      color_label: '=> core.ref.color'
      delete_tag_button: Entfernen
      delete_tag_confirmation: 'Soll das Thema wirklich entfernt werden? Die Diskussionen werden NICHT gelöscht.'
      description_label: Beschreibung
      hide_label: 'Von allen Diskussionen ausblenden'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: '=> flarum-tags.ref.name'
      name_placeholder: '=> flarum-tags.ref.name'
      slug_label: 'Slug (Teil der URL)'
      submit_button: '=> core.ref.save_changes'
      title: 'Thema erstellen'
    nav:
      tags_button: '=> flarum-tags.ref.tags'
      tags_text: 'Ordnen Sie die Liste der Themen um die Diskussionen zu organisieren.'
    permissions:
      allow_edit_tags_label: 'Erlaube, Themen zu ändern'
      bypass_tag_counts_label: 'Themen-Anforderungen umgehen'
      restrict_by_tag_heading: 'Durch Themen beschränken'
      tag_discussions_label: 'Themen für Diskussionen anpassen'
    settings:
      button_text: '=> flarum-tags.ref.choose_tags'
    tag_settings:
      range_separator_text: ' bis '
      required_primary_heading: 'Anzahl der benötigten Hauptthemen'
      required_primary_text: 'Geben Sie die minimale und die maximale Anzahl von Hauptthemen an, die einer Diskussion hinzugefügt werden können.'
      required_secondary_heading: 'Anzahl der benötigten Unterthemen'
      required_secondary_text: 'Geben Sie die minimale und die maximale Anzahl von Unterthemen an, die einer Diskussion hinzugefügt werden können.'
      title: Themen-Einstellungen
    tags:
      about_tags_text: 'Themen dienen der Strukturierung von Diskussionen. Hauptthemen sind wie traditionelle Kategorien in einem Forum: sie können in zwei Ebenen geordnet werden. Unterthemen haben keine Ebenen und keine Reihenfolge. Sie können helfen, die Diskussionen feiner zu strukturieren.'
      create_primary_tag_button: 'Hauptthema erstellen'
      create_secondary_tag_button: 'Unterthema erstellen'
      primary_heading: Hauptthemen
      secondary_heading: Unterthemen
      settings_heading: Einstellungen
  forum:
    all_tags:
      meta_description_text: 'Alle Themen'
      meta_title_text: '=> flarum-tags.ref.tags'
    choose_tags:
      bypass_requirements: 'Themen-Anforderungen umgehen'
      choose_primary_placeholder: '{count, plural, one {Wählen Sie ein Hauptthema} other {Wählen Sie # Hauptthemen}}'
      choose_secondary_placeholder: '{count, plural, one {Wählen Sie ein weiteres Thema} other {Wählen Sie # weitere Themen}}'
      edit_title: 'Themen für {title} bearbeiten'
      submit_button: '=> core.ref.okay'
      title: 'Themen für die Diskussion auswählen'
    composer_discussion:
      choose_tags_link: '=> flarum-tags.ref.choose_tags'
    discussion_controls:
      edit_tags_button: 'Themen ändern'
    header:
      back_to_tags_tooltip: 'Zurück zur Themen-Liste'
    index:
      more_link: Mehr…
      tags_link: '=> flarum-tags.ref.tags'
      untagged_link: 'nicht mit Thema versehen'
    post_stream:
      added_and_removed_tags_text: '{username} hat {tagsAdded} hinzugefügt und {tagsRemoved} entfernt ({time}).'
      added_tags_text: '{username} hat {tagsAdded} hinzugefügt ({time}).'
      removed_tags_text: '{username} hat {tagsRemoved} entfernt ({time}).'
      tags_text: '{count, plural, one {das Thema {tags}} other {die Themen {tags}}}'
    tag:
      meta_description_text: 'Alle Diskussionen mit dem {tag} Thema'
  lib:
    deleted_tag_text: Entfernt
    tag_selection_modal:
      bypass_requirements: 'Themen-Bedigungen umgehen'
      choose_primary_placeholder: '{count, plural, one {Wählen Sie ein primäres Thema} other {Wählen Sie # primäre Themen}}'
      choose_secondary_placeholder: '=> flarum-tags.ref.choose_tags_placeholder'
      choose_tags_placeholder: '=> flarum-tags.ref.choose_tags_placeholder'
      submit_button: '=> core.ref.okay'
      title: '=> flarum-tags.ref.choose_tags'
  ref:
    choose_tags: 'Themen auswählen'
    choose_tags_placeholder: '{count, plural, one {Wählen Sie ein Thema mehr} other {Wählen Sie # mehr Themen}}'
    name: Name
    tags: Themen
