# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-approval/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-approval:
  admin:
    permissions:
      approve_posts_label: 'Beiträge genehmigen'
      reply_without_approval_label: 'Auf eine Diskussion antworten ohne Genehmigung'
      start_discussions_without_approval_label: 'Diskussion starten ohne Genehmigung'
  forum:
    badge:
      awaiting_approval_tooltip: '=> flarum-approval.ref.awaiting_approval'
    post:
      awaiting_approval_text: '=> flarum-approval.ref.awaiting_approval'
    post_controls:
      approve_button: Genehmigen
  ref:
    awaiting_approval: 'Warte auf Genehmigung'
