# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-statistics/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-statistics:
  admin:
    date_selection_modal:
      description: "Wählen Sie einen benutzerdefinierten Datumsbereich, für den Sie Statistiken anzeigen möchten.\nDas Laden der Daten kann bei Foren mit viel Aktivität mehrere Minuten dauern.\n"
      end_date: 'Enddatum (einschließlich)'
      errors:
        end_before_start: 'Das Enddatum muss vor dem Startdatum liegen.'
      start_date: 'Startdatum (einschließlich)'
      submit_button: 'Datumsbereich bestätigen'
      title: 'Benutzerdefinierten Datumsbereich wählen'
    statistics:
      active_users_text: '{count} Aktiv'
      current_period: 'Aktueller Zeitraum'
      custom_label: 'Individuellen Bereich auswählen…'
      custom_label_specified: '{fromDate} bis {toDate}'
      discussions_heading: '=> core.ref.discussions'
      export_chart_button: 'Diagramm als SVG exportieren'
      last_12_months_label: 'Letzte 12 Monate'
      last_28_days_label: 'Letzte 28 Tage'
      last_7_days_label: 'Letzte 7 Tage'
      loading: '=> core.ref.loading'
      mini_heading: 'Forum Statistiken'
      no_data: 'Für diesen Datumsbereich sind keine Daten verfügbar.'
      posts_heading: '=> core.ref.posts'
      previous_28_days_label: 'Vorherige 28 Tage'
      previous_7_days_label: 'Vorherige 7 Tage'
      previous_period: 'Vorheriger Zeitraum'
      today_label: Heute
      total_label: Insgesamt
      users_heading: '=> core.ref.users'
      view_full: 'Mehr Statistiken anzeigen'
