# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-sticky/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-sticky:
  admin:
    permissions:
      sticky_discussions_label: 'Diskussion anpinnen'
  forum:
    badge:
      sticky_tooltip: Angepinnt
    discussion_controls:
      sticky_button: '=> flarum-sticky.ref.sticky'
      unsticky_button: 'Anpinnen zurücknehmen'
    post_stream:
      discussion_stickied_text: '{username} hat die Diskussion angepinnt ({time}).'
      discussion_unstickied_text: '{username} hat die Diskussion gelöst ({time}).'
  ref:
    sticky: Anpinnen
