# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-frontpage/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    permissions:
      can_push_to_frontpage_label: 'Kann auf FrontPage pushen'
  forum:
    badge:
      frontpage_tooltip: 'Als FrontPage markiert'
    index_sort:
      front_button: Titelseite
    post_controls:
      pull_from_front_button: 'Von FrontPage ziehen'
      push_to_front_button: 'Zur FrontPage pushen'
