# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-formatting/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-formatting:
  admin:
    plugins:
      Autoimage: 'Bild-URLs in Bilder umwandeln'
      Autovideo: 'Video-URLs in abspielbare Videos umwandeln'
      FancyPants: 'Schicke Typografie verwenden'
      HTMLEntities: 'HTML-Elemente verwenden'
      MediaEmbed: 'Inhalte von erlaubten Seiten einbetten'
      PipeTables: 'Tabellen im ASCII-Stil'
      TaskLists: 'GitHub/GitLab-ähnliche Aufgabenlisten'
