# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-share-social/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-share-social:
  admin:
    settings:
      canonical-urls: 'Kanonische URLs zum Teilen verwenden'
      plain-copy: 'Einfache URL-Kopie anzeigen'
  forum:
    discussion:
      share_button: Teilen
    modal:
      copy_button: Kopieren
      title: Teilen
  lib:
    networks:
      facebook: Facebook
      linkedin: LinkedIn
      my_mail: 'My World'
      native: 'Native Freigabe'
      odnoklassniki: Odnoklassniki
      qq: QQ
      qzone: QZone
      reddit: Reddit
      telegram: Telegram
      twitter: Twitter
      vkontakte: VKontakte
      whatsapp: WhatsApp
