# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-default-user-preferences/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      followAfterReply: 'Nach Antwort folgen'
      followAfterReply-help: 'Wenn diese Option aktiviert ist, folgen neue Benutzer automatisch Diskussionen, auf die sie antworten oder die sie kommentieren.'
      groupMentioned: 'Gruppe erwähnt E-Mail'
      groupMentioned-help: 'Wenn diese Option aktiviert ist, erhalten neue Nutzer/innen automatisch eine E-Mail-Benachrichtigung, wenn eine Gruppe, der sie angehören, erwähnt wird.'
      postMentioned: 'Poste erwähnte E-Mail'
      postMentioned-help: 'Wenn diese Option aktiviert ist, entscheiden sich neue Benutzer automatisch dafür, eine E-Mail-Benachrichtigung zu erhalten, wenn einer ihrer Beiträge erwähnt wird.'
      userMentioned: 'Vom Benutzer erwähnte E-Mail'
      userMentioned-help: 'Wenn diese Option aktiviert ist, entscheiden sich neue Benutzer automatisch für den Erhalt einer E-Mail-Benachrichtigung, wenn sie @erwähnt werden.'
