# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pretty-mail/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pretty-mail:
  admin:
    css_settings:
      help: 'Du kannst das CSS des Forums in den HTML-Code der E-Mail einfügen. Wenn Du dies aktivierst, können Probleme mit bestimmten E-Mail-Anbietern auftreten.'
      label: CSS-Einstellungen
      switch_label: 'Vollständiges Forum-CSS einschließen'
    nav:
      desc: 'Passe Deine HTML-E-Mail-Vorlagen an.'
    settings:
      attributes:
        body: 'Enthält den eigentlichen Inhalt der E-Mail'
        forumStyle: 'Enthält das <strong>gesamte Forum CSS</strong>'
        link: 'Enthält den Link in der E-Mail'
        settings: 'Ermöglicht die Interaktion mit dem SettingsRepositoryInterface'
        url: 'Flarum''s <code>UrlGenerator</code>'
      attributes_label: 'Verfügbare Attribute'
      confirm: 'Möchtest Du wirklich zur Standard-E-Mail-Vorlage für zurückkehren'
      default: Standardvorlage
      help: '''$body'' enthält den eigentlichen Inhalt der E-Mail, ''$forumStyle'' enthält das <strong>entire Forum CSS</strong>, ''$url'' ist Flarums UrlGenerator, ''$settings'' ermöglicht die Interaktion mit dem SettingsRepositoryInterface und ''$link'' enthält den Link in der E-Mail. Sehen Sie sich jede Vorlage an, um zu erfahren, wie Sie jede Variable verwenden.'
      label: E-Mail-Vorlagen
      newPost: 'Flarum/subscriptions Neue Post E-Mail'
      notificationHelp: 'Es wird empfohlen, für diese E-Mails ''$forumStyle'' zu verwenden, da sie BBCODE enthalten können. Für diese E-Mails ist auch ''$user'' verfügbar, welches das gesamte Benutzermodell des Benutzers enthält, das per E-Mail gesendet wird.'
      notifications: Benachrichtigungsvorlagen
      postMentioned: 'Flarum/mentions Erwähnte E-Mail schreiben'
      reset: 'Auf Standard zurücksetzen'
      template_help: 'Jede Vorlage ansehen, um zu erfahren, wie Du jedes Attribut verwendest.'
      userMentioned: 'Flarum/mentions Vom Benutzer erwähnte E-Mail'
