# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ignore-users/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ignore-users:
  admin:
    permissions:
      can_not_be_ignored_label: 'Kann nicht ignoriert werden'
  forum:
    badge:
      discussion_label: 'Gestartet von einem ignorierten Benutzer'
      user_label: 'Ignorierter Benutzer'
    profile_link: 'Ignorierte Benutzer'
    profile_page:
      no_ignored: 'Es sieht so aus, als würdest du niemanden ignorieren.'
    user_controls:
      ignore_button: Ignorieren
      ignore_confirmation: 'Möchtest Du diesen Benutzer wirklich ignorieren?'
      unignore_button: 'Ignorierung aufheben'
      unignore_confirmation: 'Möchtest Du die Ignorierung dieses Benutzers wirklich aufheben?'
