# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-webhooks/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-webhooks:
  actions:
    discussion:
      deleted: 'Diskussion `{1}` gelöscht'
      hidden: 'Diskussion `{1}` versteckt'
      renamed:
        description: 'Neuer Titel: {1}'
        title: 'Diskussion `{1}` umbenannt'
      restored: 'Diskussion `{1}` wiederhergestellt'
      started: 'Diskussion `{1}` gestartet'
    group:
      created: 'Gruppe `{1}` erstellt'
      deleted: 'Gruppe `{1}` gelöscht'
      renamed: 'Eine Gruppe wurde umbenannt zu`{1}`'
    post:
      approved: 'Genehmigter Beitrag in `{1}`'
      deleted: 'Beitrag in `{1}` gelöscht'
      hidden: 'Beitrag in `{1}` versteckt'
      posted: 'Neuer Beitrag in `{1}`'
      restored: 'Beitrag in `{1}` wiederhergestellt'
      revised: 'Beitrag in `{1}` bearbeitet'
    user:
      deleted: 'Nutzer `{1}` gelöscht'
      registered: 'Neuer Nutzer registriert'
      renamed:
        description: 'Neuer Nutzername: {1}'
        title: 'Nutzernamen von `{1}` geändert'
  adapters:
    errors:
      404: 'Webhook Nicht Gefunden'
  admin:
    errors:
      service_not_found: 'Der Dienst "{service}" kann nicht gefunden werden.'
      tag_disabled: 'Dieser Webhook hatte eine Tag-Beschränkung konfiguriert. Die Erweiterung Tags ist deaktiviert. Die Beschränkung wird nicht angewendet. Stelle sicher, dass dies beabsichtigt ist.'
      tag_invalid: 'Dieser WebHook ist auf ein ungültiges Tag beschränkt. Die Einschränkung gilt nicht. Stelle sicher, dass dies bestimmt ist.'
      url_invalid: 'URL ist für den gewählten Dienst nicht gültig.'
    nav:
      desc: 'Anpassbare ausgehende Webhooks für dein Forum.'
    settings:
      actions:
        flarum:
          approval:
            postwasapproved: 'Post Genehmigt'
            title: Flarum-Zulassung
          discussion:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            renamed: '=> fof-webhooks.ref.renamed'
            restored: '=> fof-webhooks.ref.restored'
            started: Gestartet
            title: 'Flarum Diskussion'
          group:
            created: Erstellt
            deleted: '=> fof-webhooks.ref.deleted'
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Flarum Gruppe'
          post:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            posted: Veröffentlicht
            restored: '=> fof-webhooks.ref.restored'
            revised: Bearbeitet
            title: 'Flarum Beitrag'
          user:
            deleted: '=> fof-webhooks.ref.deleted'
            registered: Registriert
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Flarum Nutzer'
      debug_help: 'Fügt der Flarum-Protokolldatei zusätzliche Protokolle hinzu, um Probleme mit Webhooks und/oder Ereignissen zu beheben, die nicht richtig funktionieren.'
      debug_label: Debuggen
      help:
        disabled: 'Dieser Webhook ist deaktiviert, weil keine Ereignisse für ihn aktiviert sind.'
        general: 'Hier kannst du Webhooks in deinem Forum hinzufügen, bearbeiten und entfernen.'
        tags: 'Du kannst Webhooks auf bestimmte Tags beschränken. Wenn du bestimmte Tags auswählst, wird der Webhook nur ausgelöst, wenn die Veranstaltung auf einer Ressource ausgelöst wird, die eines der ausgewählten Tags hat.'
        url: 'Der Endpunkt des Webhooks, der ausgeführt werden soll'
      item:
        tag_any_label: 'Beliebiger Tag'
      modal:
        description: 'Hier änderst du, bei welchen Ereignissen der Webhook ausgeführt wird.'
        events_label: Ereignisse
        extra_text_help: 'Zusätzlicher Text, der im gesendeten Webhook enthalten sein soll.'
        extra_text_label: 'Zusätzlicher Text'
        group_help: 'Ressourcen senden, die von dieser Gruppe gesehen werden können'
        group_label: Gruppe
        max_post_content_length_help: 'Bestimme ein Zahl um die Länge von Beiträgen in allen Beitrags-bezogenen Ereignissen zu limitieren. Um das Limit zu entfernen, gebe 0 oder nichts ein.'
        max_post_content_length_label: 'Maximale Beitrags-Länge'
        title: 'Webhook Einstellungen'
        use_plain_text_label: 'Reduziere die Menge an Formatierungen im Beitrag'
      services:
        discord: Discord
        microsoft-teams: 'Microsoft Teams'
        slack: Slack
  ref:
    deleted: Gelöscht
    hidden: Versteckt
    renamed: Umbenannt
    restored: Wiederhergestellt
