# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-gamification/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      hot_button: Trends
      votes_button: Upvotes
fof-gamification:
  admin:
    page:
      alt_votes:
        icon_name: 'Name des Alt-Layout-Symbols'
      convert:
        button: 'Gefällt-mirs in Upvotes konvertieren'
        converted: 'Erfolgreich alle {number} Gefällt-mirs konvertiert'
        converting: 'Deine Gefällt-mirs werden nun konvertiert. Aktualisiere die Seite nach ein paar Minuten, um zu sehen, ob der Prozess abgeschlossen ist. (Die Konvertierung kann eine Weile dauern, je nachdem wie viele Gefällt-mirs existieren)'
        help: 'Konvertiere deine vorherigen flarum-ext-likes Gefällt-mirs in Upvotes und berechne wie sehr im Trend alle aktuellen Diskussionen liegen.'
      groups:
        add: 'Neue Regel hinzufügen'
        column:
          group: Gruppe
          maxPoints: 'Maximale Punkte (inklsuive)'
          minPoints: 'Mindestpunkte (inklusive)'
        delete: 'Regel löschen'
        help: "Die ausgewählten Gruppen werden bei Bedarf automatisch hinzugefügt oder entfernt, wenn sich die Anzahl der Punkte eines Nutzers ändert. Wenn du Änderungen an der Konfiguration erstellt hast, solltest du den Befehl <code>php flarum fof:gamification:assign-groups</code> ausführen, um existierende Nutzer zu aktualisieren. Wenn du eine Regel löschen und alle Nutzer/innen aus der Gruppe entfernen möchtest, legst du sowohl den Mindest- als auch den Höchstwert auf eine leere Zeichenfolge fest, speicherst die Einstellungen und führst den Befehl in der Befehlszeile aus. Schließlich kannst du die Regel in den Einstellungen komplett löschen.\n"
        title: 'Automatisch zugewiesene Gruppen'
      rankings:
        blocked:
          help: 'Diese Nutzer werden nicht auf der Rangliste angezeigt. Nutzernamen sollten durch ein Komma, gefolgt von einem Leerzeichen, voneinander getrennt werden.'
          placeholder: 'admin, user1, user2'
          title: 'Ignorierte Nutzer'
        custom_image_1: 'Bild für Platz 1'
        custom_image_2: 'Bild für Platz 2'
        custom_image_3: 'Bild für Platz 3'
        enable: 'Benutzerdefinierte Bilder aktivieren'
        title: Ranglisten-Seite
      ranks:
        help:
          color: '#ffffff'
          help: 'Gebe die gewünschte Anzahl an Upvotes, den Namen des Ranges und die Hex-Farbe des Ranges ein'
          name: Name
          points: Punkte
        number_title: 'Wie viele Rangabzeichen sollen angezeigt werden?'
        ranks: 'Benutzerdefinierte Ränge'
        title: Ränge
      save_settings: 'Einstellungen speichern'
      votes:
        allow_self_votes: 'Nutzer können über ihre eigenen Beiträge abstimmen'
        alternate_layout: 'Alternatives Abstimmungslayout in der Diskussionsliste verwenden'
        alternate_post_layout: 'Alternatives Abstimmungslayout für Beiträge verwenden'
        auto_upvote: 'Beiträge automatisch upvoten, wenn sie veröffentlicht werden'
        color_holder: '#ffffff'
        discussion_page: 'Gesamtzahl der Stimmen des ursprünglichen Beitrags in der Diskussionsliste anzeigen'
        first_post_only: 'Stimmen nach oben/unten nur im ersten Beitrag einer Diskussion zulassen'
        icon_help: 'Gebe ein beliebiges Font-Awesome-Icon mit den Endungen -up und -down ein. Beispiele: arrow, thumbs, chevron'
        icon_name: 'Upvote/Downvote Symbol'
        points_placeholder: 'Punkte: '
        points_title: 'Punkte Platzhalter'
        rate_limit: 'Erzwinge ein Abstimmungs-Limit (10 Sekunden)'
        title: Stimmen
        upvotes_only: 'Nur Upvoting zulassen'
        vote_color: 'Abgestimmt Farbe'
    permissions:
      downvote_notifications: 'Benachrichtigungen über Downvote erhalten'
      see_ranking_page: 'Ranglisten Platz sehen'
      see_voters_label: 'Sehe, wer abgestimmt hat'
      see_votes_label: 'Siehe Up/Down-Stimmenzählung'
      upvote_notifications: 'Benachrichtigungen über Upvote erhalten'
      vote_label: 'Upvote/Downvote Beiträge'
  email:
    body:
      postVoted: "Hallo {recipient_display_name},\n\n{actor_display_name} hat gerade über Deinen Beitrag in {discussion_title} abgestimmt.\n\nHier ansehen: {discussion_url}\n"
    subject:
      postVoted: 'Dein Beitrag wurde von {display_name} bewertet'
  forum:
    mod_item: 'Wähler anzeigen'
    modal:
      downvotes_label: 'Downvoter:'
      title: Wähler
      upvotes_label: 'Upvoter:'
    nav:
      name: Ranglisten
    notification:
      downvote: '{username} hat deinen Beitrag Downgevoted'
      prefrences:
        vote: 'Wenn einer meiner Beiträge mit Up/Down bewertet wird'
      upvote: '{username} hat deinen Beitrag Upgevoted'
    post:
      downvote_button: 'Beitrag negativ bewerten'
      upvote_button: 'Beitrag positiv bewerten'
    ranking:
      amount: Punkte
      name: Nutzer
      rank: Platz
    user:
      card:
        points: '{count, plural, one { {count} Punkt} other {{count} Punkte}}'
      points: 'Punkte: {points}'
      rank: '{rank}'
      votes_link: Abstimmungen
    vote_title: 'Zeigen, wer gewählt hat'
    voters:
      label: 'Noch keine Wähler'
      label_none: 'Keine Wähler'
      none: 'Noch keine Wähler'
    votes: Abstimmungen
