# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-polls/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-polls:
  admin:
    permissions:
      change_vote: 'Stimme ändern'
      moderate: 'Umfragen bearbeiten & entfernen'
      self_edit: 'Erstellte Umfragen bearbeiten (erfordert die Berechtigung zum Bearbeiten von Beiträgen)'
      self_post_edit: 'Bearbeiten *aller* Umfragen in eigenen Beiträgen (erfordert die Berechtigung zum Bearbeiten von Beiträgen)'
      start: 'Umfragen starten'
      view_results_without_voting: 'Ergebnisse anzeigen ohne abzustimmen'
      vote: 'In Umfragen abstimmen'
    settings:
      allow_option_image: 'Erlaube die Angabe einer Bild-URL für jede Umfrageoption'
      max_options: 'Maximale Anzahl von Optionen pro Umfrage'
      options_color_blend: 'Textfarbe in Umfrageoptionen für bessere Lesbarkeit anpassen'
      options_color_blend_help: 'Mit dieser Funktion kannst du durch Farbmischen die Umfrageoptionen besser lesbar machen. Deaktiviere diese Funktion wenn sie dein Forum seltsam aussehen lässt und die Lesbarkeit verringert.'
  forum:
    composer_discussion:
      add_poll: '=> fof-polls.forum.moderation.add'
      edit_poll: '=> fof-polls.forum.moderation.edit'
      no_permission_alert: 'Du verfügst nicht über die Berechtigung, eine Umfrage zu starten.'
    days_remaining: 'Umfrage endet in {time}.'
    max_votes_allowed: 'In der Umfrage kann für {max, plural, one {# Option} other {# Optionen}} abgestimmt werden.'
    modal:
      add_option_label: 'Auswahl hinzufügen'
      add_title: 'Umfrage hinzufügen'
      allow_change_vote_label: 'Benutzern erlauben, ihre Stimme zu ändern'
      allow_multiple_votes_label: 'Benutzern erlauben, für mehrere Optionen abzustimmen'
      date_placeholder: 'Enddatum der Umfrage (optional)'
      edit_title: 'Umfrage bearbeiten'
      hide_votes_label: 'Stimmen ausblenden, bis die Umfrage endet'
      image_option_placeholder: 'Bild-URL (optional)'
      include_question: 'Du musst eine Frage stellen'
      max: 'Du kannst maximal {max} Antworten haben'
      max_votes_help: 'Auf 0 festlegen, damit die Nutzer für alle Optionen stimmen können.'
      max_votes_label: 'Maximale Stimmen pro Benutzer'
      min: 'Du musst mindestens zwei Antworten erstellen'
      no_voters: 'Keine Stimmen'
      option_placeholder: Antwort
      options_label: Antworten
      public_poll_label: 'Alle dürfen sehen, wer abgestimmt hat'
      question_placeholder: Frage
      submit: Speichern
    moderation:
      add: 'Umfrage hinzufügen'
      delete: 'Umfrage entfernen'
      delete_confirm: 'Bist du sicher, dass du die Umfrage entfernen willst?'
      edit: 'Umfrage bearbeiten'
    no_permission: 'Du hast keine Berechtigung abzustimmen'
    poll:
      cannot_change_vote: 'Du kannst deine Stimme nach dem Abstimmen nicht mehr ändern.'
      submit_button: Abstimmen
    poll_ended: 'Diese Umfrage ist bereits beendet.'
    public_poll: Abstimmungsergebnis
    tooltip:
      badge: Umfrage
      votes: '{count, plural, one {Eine Stimme} other {# Stimmen}}'
    votes_modal:
      title: '=> fof-polls.forum.public_poll'
