# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-html-errors/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-html-errors:
  admin:
    settings:
      error:
        403: '403 Zugriff verweigert'
        404: '404 Nicht gefunden'
        500: '500 Interner Serverfehler'
        503: '503 Dienst nicht verfügbar (Wegen Wartung außer Betrieb)'
      placeholder:
        empty_for_default: 'Für die standardmäßige Flarum-Fehlerseite leer lassen'
