# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-passport/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-passport:
  admin:
    popup:
      field:
        app-auth-url: OAuth-Autorisierungs-URL
        app-id: OAuth-Anwendungs-ID
        app-scopes: 'Anzufordernde OAuth-Bereiche'
        app-secret: OAuth-Anwendungsgeheimnis
        app-token-url: OAuth-Token-URL
        app-user-url: 'API-URL mit Benutzerdetails bei Authentifizierung'
        button-icon: 'Symbol für Login-Button'
        button-title: 'Label für Login-Button'
        button-title-placeholder: '=> fof-passport.api.default-login-button-title'
  api:
    default-login-button-title: '=> core.ref.log_in'
