# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-filter/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-filter:
  admin:
    auto_merge_title: Auto-Merge
    bad_words_help: 'Gebe Text oder Wörter zum Filtern ein, eines pro Zeile. Wenn der Inhalt des Beitrags eines Benutzers eine Zeichenfolge enthält, die Du filtern möchtest, wird er zur Genehmigung gekennzeichnet. Beständig gegen 133t.'
    cooldownLabel: 'Abklingzeit für doppelte Beiträge'
    countLabel: Filtertoleranz
    email:
      default_subject: 'Bezüglich deines letzten Beitrags'
      default_text: "Vielen Dank für deinen Beitrag! Leider wurde dein Beitrag entfernt, weil er etwas enthielt, das wir in unseren Foren nicht sehen wollen.\n\nJeder automatisch entfernte Post wird von unseren Moderatoren überprüft. Wenn die Entfernung des Beitrags ein Fehler war wird er vom Moderationsteam wieder hergestellt.\n\nDanke für dein Verständnis."
    email_help: 'Inhalt der E-Mail die versendet wird, nachdem man gefilterte Zeichenfolgen verwendet hat. Akzeptiert HTML oder Klartext.'
    filter_label: '=> fof-filter.ref.strings_to_filter'
    help: 'Gebe Text oder Wörter zum Filtern ein, getrennt durch Komma und Leerzeichen. Wenn der Inhalt des Beitrags eines Nutzers eine Zeichenfolge enthält, die gefiltert werden soll, wird der Beitrag zur Genehmigung markiert. Resistent gegen Leetspeak.'
    help2: 'Intervall in Minuten, in dem Beiträge desselben Nutzers in derselben Diskussion automatisch zusammengeführt werden.'
    input:
      email_body: Inhalt
      email_label: 'E-Mail Einstellungen'
      email_subject: Betreff
      filter_title: '=> fof-filter.ref.strings_to_filter'
      placeholder: 'Durch Komma und Leerzeichen getrennte Zeichenfolgen'
      switch:
        email: 'Sende E-Mail an Verfasser wenn Beitrag gefiltert wird'
        merge: 'Doppelte Beiträge automatisch zusammenführen'
    nav:
      desc: 'Filter Beiträge nach Wörtern'
      text: Filter
    permission:
      bypass_filter_label: 'Wortfilter umgehen'
    title: Filter
  forum:
    flag_message: 'Enthaltene blockierte Zeichenfolgen'
    flaged_text: 'Enthielt gesperrte Zeichenfolgen'
    flagger_name: Auto-Moderator
  ref:
    strings_to_filter: 'Zeichenfolgen zu filtern'
