# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-spamblock/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-spamblock:
  admin:
    permissions:
      spamblock_users_label: 'Benutzer als Spammer markieren'
  forum:
    user_controls:
      spammer_button: Spammer
      spammer_confirmation: "Bist du sicher, dass du dies willst?\n• Alle Diskussionen und Beiträge des Benutzers ausblenden\n• [flarum/suspend] Den Benutzer ausschließen"
