# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-discussion-language/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-discussion-language:
  admin:
    permissions:
      allow_change_language_label: 'Sprachbearbeitung erlauben'
    settings:
      composer_default_label: 'Aktuelle Sprache im Diskussions-Verfasser vorauswählen'
      config:
        country_label: 'Land (für Display-Flagge)'
        language_label: Sprache
      errors:
        missing_assets: 'Die von dieser Erweiterung benötigten Assets konnten nicht geladen werden. Versuche, <code>php flarum assets:publish</code> auszuführen und prüfe, ob das Problem damit behoben ist.'
      locale_sort_label: 'Erkannte Sprache als Standard-Diskussionsfilter verwenden'
      native_label: 'Sprachnamen in Muttersprache anzeigen'
      show_any_lang_opt_label: 'Zeige die Option an, um ''Beliebige Sprache'' auszuwählen'
      show_flag_label: 'Länderflaggen mit Sprachnamen anzeigen'
      tags_page_discussion_locale_label: 'Nur Diskussionen aus dem aktuellen Gebietsschema des Benutzers auf der Tags-Seite anzeigen'
  api:
    discussion:
      validation_error: 'Du musst die Sprache für deine Diskussion auswählen.'
  forum:
    change_language:
      edit_title: 'Sprache für {title} bearbeiten'
      submit_button: '=> core.ref.save_changes'
      title: 'Sprache bearbeiten'
    composer_discussion:
      choose_language_link: Sprache
    discussion_controls:
      change_language_button: 'Sprache einstellen'
    index_language:
      any: 'Beliebige Sprache'
