# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-drafts/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-drafts:
  admin:
    permissions:
      schedule: 'Entwürfe planen'
      start: 'Entwürfe erstellen'
    settings:
      enable_scheduled_drafts: 'Geplante Entwürfe aktivieren'
      schedule_log_output: 'Ausgabe des Schedulers an den Logspeicher anhängen'
      schedule_on_one_server: 'Verwende die ''onOneServer()'' Direktive für den Task-Scheduler (benötigt Redis/Memcache)'
      title: 'FoF Entwürfe'
  console:
    scheduled_drafts_disabled: 'Geplante Entwürfe sind derzeit in den Einstellungen deaktiviert.'
  forum:
    composer:
      discard_empty_draft_alert: 'Leeren Entwurf verwerfen?'
      exit_alert: 'Änderungen am Entwurf verwerfen?'
      saved: Gespeichert!
      saving: 'Wird gespeichert…'
      title: 'Entwurf speichern'
    dropdown:
      alert: 'Bist du sicher, dass du den Entwurf löschen möchtest?'
      delete_all_alert: 'Bist du sicher, dass du alle deine Entwürfe löschen willst?'
      delete_all_button: 'Alle Entwürfe löschen'
      delete_button: 'Entwurf löschen'
      empty_text: 'Du hast keine Entwürfe gespeichert'
      schedule_button: 'Entwurf planen'
      scheduled_icon_tooltip: 'Geplant für {datetime}'
      scheduled_icon_tooltip_formatter: 'L [at] LT'
      title: Entwürfe
      tooltip: '=> fof-drafts.forum.dropdown.title'
    schedule_draft_modal:
      reschedule_button: 'Plan aktualisieren'
      schedule_button: Planen
      schedule_time_preview: 'Dieser Entwurf wird automatisch am <b>{datetime}</b> veröffentlicht.'
      schedule_time_preview_formatter: LLLL
      schedule_time_preview_invalid: 'Ungültiges Datum und/oder ungültige Zeit'
      scheduled_error: 'Konnte Beitrag nicht veröffentlichen wegen: {error}.'
      scheduled_text: 'Beitrag wird am {datetime} veröffentlicht.'
      text: 'Plane die automatische Veröffentlichung deines Entwurfs!'
      title: 'Entwurf planen'
      unschedule_button: 'Plan entfernen'
      unschedule_warning: 'Bist du sicher, dass du die Planung dieses Entwurfes aufheben willst?'
    user:
      settings:
        draft_autosave_enable: 'Automatisches Speichern von Entwürfen aktivieren?'
        draft_autosave_interval_button: Update-Intervall
        draft_autosave_interval_invalid: 'Das Intervall muss eine Zahl größer als 4 sein.'
        draft_autosave_interval_label: 'Autospeicher-Intervall (Sekunden)'
        drafts_heading: Entwürfe
  ref:
    schedule_draft: 'Entwurf planen'
