# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ban-ips/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ban-ips:
  admin:
    empty_text: 'Keine gesperrten IPs gefunden.'
    modal:
      ban_ip_no_users: 'Niemand wird gesperrt'
      update_title: 'Gesperrte IP aktualisieren'
    page:
      address_label: '=> fof-ban-ips.ref.address_label'
      create_button: '=> fof-ban-ips.ref.ban_ip_button'
      creator_label: Ersteller
      date_label: Datum
      reason_label: '=> fof-ban-ips.ref.reason_label'
      user_label: Benutzer
    permissions:
      ban_ip_label: '=> fof-ban-ips.ref.ban_ip_addresses'
      view_banned_ip_list_label: 'Liste der gesperrten IP-Adressen anzeigen'
  error:
    banned_ip_message: 'Autorisation fehlgeschlagen.'
    no_ips_found_message: 'Keine IP(s) für Benutzer gefunden.'
  forum:
    ban_ip_button: '=> fof-ban-ips.ref.ban_ip_button'
    modal:
      ban_ip_no_users: 'Niemand sonst wird gesperrt'
      ban_options_all_ip: 'Alle IPs sperren, die von <i>{username}</i> verwendet werden'
      ban_options_only_ip: 'Nur aktuelle IP (<code>{ip}</code>) sperren'
    unban_ip_button: '=> fof-ban-ips.ref.unban_ip_button'
    user_badge:
      banned_tooltip: Gesperrt
    user_controls:
      ban_button: '=> fof-ban-ips.ref.ban_label'
      unban_button: '=> fof-ban-ips.ref.unban_label'
  lib:
    modal:
      address_label: '=> fof-ban-ips.ref.address_label'
      ban_button: '=> fof-ban-ips.ref.ban_label'
      ban_ip_confirmation: 'Möchtest Du diese IP-Adresse wirklich für die Verwendung im Forum sperren? Nutzer mit dieser/n IP-Adresse(n) werden dadurch daran gehindert, sich anzumelden und zu registrieren.'
      ban_ip_users: '{count, plural, one {Nutzer {users} wird gesperrt} other {Nutzer {users} werden gesperrt}}'
      check_button: Prüfen
      reason_label: '=> fof-ban-ips.ref.reason_label'
      save_button: Speichern
      title: '=> fof-ban-ips.ref.ban_ip_addresses'
      unban_button: '=> fof-ban-ips.ref.unban_label'
      unban_ip_confirmation: 'Möchtest Du diesen Benutzer und alle anderen Benutzer, die nicht von anderen IPs gesperrt wurden, wirklich aufheben?'
      unban_ip_no_users: 'Niemand sonst wird entbannt'
      unban_ip_users: '{count, plural, one {Nutzer {users} wird entsperrt} other {Nutzer {users} werden entsperrt}}'
      unban_options_all_ip: 'Sperre aller IPs auf, die von <i>{username}</i> verwendet werden'
      unban_options_only_ip: 'Nur aktuelle IP (<code>{ip}</code>) entsperren'
      unban_title: '=> fof-ban-ips.ref.unban_ip_addresses'
      unbanned_ips: '<code>{ips}</code> entsperrt.'
  ref:
    address_label: 'IP Adresse'
    ban_ip_addresses: 'IP(s) sperren'
    ban_ip_button: 'IP sperren'
    ban_label: Sperren
    reason_label: Grund
    unban_ip_addresses: 'IP(s) entsperren'
    unban_ip_button: 'IP entsperren'
    unban_label: Entsperren
