# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-best-answer/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-best-answer:
  admin:
    edit_tag:
      qna_label: 'Die Option Beste Antworten aktivieren, um in diesem Tag festgelegt zu werden'
      reminders: 'Sende Erinnerungen, um eine beste Antwort für Diskussionen in diesem Tag festzulegen'
    permissions:
      best_answer: 'Beste Antwort auswählen (eigene Diskussion)'
      best_answer_not_own_discussion: 'Beste Antwort auswählen (nicht eigene Diskussion)'
    settings:
      allow_select_own_post: 'Eigenen Beitrag auswählen'
      allow_select_own_post_help: 'Erlaube dem OP, einen seiner eigenen Beiträge in der Diskussion als beste Antwort auszuwählen'
      documentation: Dokumentation
      enable_all_tags_button: 'Alle Tags für beste Antworten aktivieren'
      enable_all_tags_reminder_button: 'Alle Tags für Erinnerungen für die beste Antwort aktivieren'
      introduction: "Aktiviere in <code><a>flarum/tags</a></code>, welche Tags Beste Antworten unterstützen sollen, und optional welche Tags Erinnerungen unterstützen sollen. Wenn für ein Tag Beste Antwort aktiviert ist, weise jeder Benutzergruppe, die Antworten festlegen kann (eigene Diskussion, beliebige Diskussion), Berechtigungen zu. Berechtigungen können global (für alle Best-Antwort-anabled-Tags) oder pro Tag zugewiesen werden.\n"
      label:
        advanced: Erweitert
        general: Allgemein
        reminders: Erinnerungen
        reminders_notice: 'Damit Erinnerungen funktionieren, müssen Sie den Flarum-Planer richtig eingerichtet haben.'
      remind_tag_ids: 'Um Erinnerungen auf bestimmte Themen zu beschränken, gebe die ID''s der Themen hier ein (kommagetrennt)'
      schedule_log_output: 'Scheduler-Output an den Log anhängen'
      schedule_on_one_server: 'Verwende die Direktive ''onOneServer()'' für den Taskplaner'
      schedule_on_one_server_help: 'Erfordert Redis/Memcache'
      schedule_stop_overnight: 'Verhindern, dass Erinnerungsbenachrichtigungen während unsozialer Zeiten gesendet werden'
      schedule_stop_overnight_help: '21:00 - 08:00 Uhr Serverzeit'
      select_best_answer_reminder_days: Erinnerungshäufigkeit
      select_best_answer_reminder_days_help: 'Sende nach der konfigurierbaren Anzahl von Tagen eine Erinnerung an das OP, um eine beste Antwort auszuwählen, 0 = Erinnerungen deaktivieren.'
      select_best_answer_tags_help: 'Wähle aus, ob und welche Tags zu Diskussionen hinzugefügt werden sollen, wenn eine Beste Antwort festgelegt wird. Es sind nur sekundäre Tags erlaubt. Diese Tags werden entfernt, wenn die Beste Antwort entfernt wird.'
      select_best_answer_tags_label: 'Tags für Diskussionen mit Besten Antworten'
      show_filter_help: 'Wähle für Tags, bei denen die besten Antworten aktiviert sind, die Filteroption gelöst/ungelöst in der Diskussionsliste anzeigen'
      show_filter_label: 'Dropdown-Liste für Filter für beste Antwort anzeigen'
      show_max_lines_help: 'Zum Deaktivieren auf 0 festlegen. Wenn ein Beitrag länger als die konfigurierte Anzahl von Zeilen ist, wird er in der Beitragsvorschau mit einem Ausblendeffekt abgeschnitten.'
      show_max_lines_label: 'Maximal anzuzeigende Zeilen in der Postvorschau'
      use_alt_ui: 'Alternatives Layout'
      use_alt_ui_help: 'Beste Antwortsteuerelemente in der Fußzeile des Beitrags'
  email:
    body:
      awarded: "Hallo {recipient_display_name},\n\nGute Arbeit, {actor_display_name} hat soeben deinen Beitrag als die beste Antwort in der Diskussion '{discussion_title}' ausgewählt. Danke fürs Mithelfen.\n\nSchau es dir an: {discussion_url}\n"
      ba-set: "Hallo {recipient_display_name},\n\n{actor_display_name} hat soeben eine beste Antwort in der Diskussion '{discussion_title}' gewählt, an der du teilgenommen hast.\n\nSchau es dir an: {discussion_url}\n"
      select: "Hallo {recipient_display_name},\n\nNur um sicherzugehen; mittlerweile solltest du jede Menge Antworten auf deine Frage '{discussion_title}' erhalten haben. Hoffentlich hat dir einer von ihnen geholfen, dein Problem zu lösen.\n\nWenn das so ist wäre es sehr hilfreich für zukünftige Mitglieder wenn du eine beste Antwort auf deine Frage auswählen könntest. Es wird Leuten mit dem gleichen Problem helfen, die Antwort zu finden, die sie brauchen, und es ist auch ein großes Dankeschön an die Mitglieder, die dir ausgeholfen haben. Sie geben ihre Zeit freiwillig, also ist es schön sie wissen zu lassen, dass sie hilfreich sind.\n\nÖffne die Diskussion: {discussion_url}, und wähle den passendsten Beitrag als beste Antwort.\n\nVielen Dank!\n"
    subject:
      awarded: 'Dein Beitrag wurde von {display_name} als beste Antwort ausgewählt'
      ba-set: '{display_name} hat eine beste Antwort gewählt'
      select: 'Wurde deine Frage beantwortet?'
  forum:
    answered_badge: Beantwortet
    best_answer_button: 'Beste Antwort'
    best_answer_label: 'gewählt von <a>{username}</a> {time_set}'
    composer:
      titlePlaceholder: 'Titel der Frage'
    errors:
      mismatch: 'Der ausgewählte Beitrag existiert nicht in dieser Diskussion.'
    filter:
      accessible_label: 'Gelöste/Ungelöste Auswahl'
      all_label: 'Alle Fragen'
      solved_label: 'Gelöste Fragen'
      unsolved_label: 'Ungelöste Fragen'
    index:
      ask_question: 'Eine Frage stellen'
      cannot_ask_question: 'Kann keine Frage stellen'
      solved_link: 'Gelöste Diskussionen'
      unsolved_link: 'Ungelöste Diskussionen'
    notification:
      awarded: 'Dein Beitrag wurde von {username} als beste Antwort ausgewählt'
      best_answer_in_discussion: '{username} hat in dieser Diskussion eine beste Antwort gewählt'
      content: 'Bitte wähle eine Beste Antwort, wenn deine Frage bereits beantwortet wurde'
      preferences:
        awarded_best_answer: 'Jemand legt meinen Beitrag als beste Antwort fest'
        best_answer_in_discussion: 'Die beste Antwort findet sich in einer Diskussion, an der ich teilgenommen habe'
        select_best_answer: 'Eine automatische Erinnerung, um in einer von mir begonnenen Diskussion die beste Antwort auszuwählen'
    remove_best_answer: 'Beste Antwort abwählen'
    this_best_answer: 'Beste Antwort auswählen'
    user:
      best-answer-count: '{count, plural, one { {count} beste Antwort} other {{count} beste Antworten}}'
fof-user-directory:
  lib:
    sort:
      least_best_answers: 'Am wenigsten beste Antworten'
      most_best_answers: 'Die besten Antworten'
