# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-follow-tags/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-follow-tags:
  admin:
    settings:
      following_none_label: '=> fof-follow-tags.ref.filtering_options.none'
      following_page_default_label: 'Standardfilterung der folgenden Seiten'
      following_tags_label: '=> fof-follow-tags.ref.filtering_options.tags'
  email:
    body:
      newDiscussionInTag: "Hallo {recipient_display_name},\n\n{actor_display_name} hat eine Diskussion in einem Tag gestartet, dem Sie folgen: {discussion_title}\n\nUm die neue Diskussion anzuzeigen, besuche den folgenden Link:\n{discussion_url}\n\n---\n\n{post_content}\n"
      newDiscussionTag: "Hey {recipient_display_name},\n\n{actor_display_name} hat gerade das Tag einer Diskussion von {author_display_name} in ein Tag geändert, dem Du folgst {discussion_title}\n\nUm die neue Diskussion anzuzeigen, besuche den folgenden Link:\n{discussion_url}\n"
      newPostInTag: "Hallo {recipient_display_name},\n\n{actor_display_name} hat in einer Diskussion zu einem Tag gepostet, dem Sie folgen: {discussion_title}\n\nUm die neue Aktivität anzuzeigen, besuche den folgenden Link:\n{post_url}\n\n---\n\n{post_content}\n\n---\n\nDu erhälst keine weiteren Benachrichtigungen zu dieser Diskussion, bis Du auf dem Laufenden bist.\n"
    subject:
      newDiscussionInTag: '[Tag | Neue Diskussion] {title}'
      newDiscussionTag: '[Tag | Geändertes Tag] {title}'
      newPostInTag: '[Tag | Neuer Beitrag] {title}'
  forum:
    badge:
      following_tag_tooltip: Folgend
      lurking_tag_tooltip: Lauernd
    index:
      follow_tag_button: Folgen
      following:
        following_none_label: '=> fof-follow-tags.ref.filtering_options.none'
        following_tags_label: '=> fof-follow-tags.ref.filtering_options.tags'
      unfollow_tag_button: 'Folgen beenden'
    notifications:
      new_discussion_tag_text: '{username} hat das Tag geändert'
      new_discussion_text: '{username} gestartet'
      new_post_text: '{username} gepostet'
    settings:
      notify_new_discussion_label: 'Jemand erstellt eine Diskussion in einem Tag, dem ich folge'
      notify_new_discussion_tag_label: 'Jemand markiert eine Diskussion erneut mit einem Tag, dem ich folge'
      notify_new_post_label: 'Jemand postet in einem Tag, dem ich folge'
    sub_controls:
      follow_button: '=> fof-follow-tags.ref.follow'
      following_button: '=> fof-follow-tags.ref.following'
      following_text: 'Über alle neuen Diskussionen benachricht werden.'
      header: 'Dein Abo von "{tagName}"'
      hiding_button: '=> fof-follow-tags.ref.hiding'
      hiding_text: 'Ausblenden von Diskussionen auf der Seite Alle Diskussionen.'
      ignoring_button: '=> fof-follow-tags.ref.ignoring'
      ignoring_text: 'Niemals benachrichtigt werden.'
      lurking_button: '=> fof-follow-tags.ref.lurking'
      lurking_text: 'Über alle neuen Diskussionen und Antworten benachrichtigen lassen.'
      not_following_button: 'Nicht folgend'
      not_following_text: 'Werde nur benachrichtigt, wenn @erwähnt.'
      notify_alert_tooltip: 'Erhalte eine Forenbenachrichtigung, wenn neue Diskussionen oder Beiträge existieren'
      notify_email_tooltip: 'Erhalte eine E-Mail, wenn neue Diskussionen oder Beiträge existieren'
      submit_button: 'Abo bestätigen'
      subscription_label: 'Wähle die Art aus, wie du "{tagName}" abonnierst:'
    user:
      settings:
        filter_label: 'Was standardmäßig auf der folgenden Seite angezeigt werden soll'
        heading: 'Follow Tags'
  ref:
    filtering_options:
      none: 'Gefolgte Diskussionen'
      tags: 'Gefolgte Tags'
    follow: Folgen
    following: Folgend
    hiding: Versteckend
    ignoring: ignorierend
    lurking: Lauernd
