# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-upload/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-upload:
  admin:
    buttons:
      save: 'Einstellungen speichern'
    help_texts:
      client_extension: "Standardmäßig wählt Upload eine sichere Dateierweiterung basierend auf dem MIME-Typ.\nBei einigen Dateitypen, die auf ZIP- oder Binärdaten basieren, kann dies dazu führen, dass generische Erweiterungen statt der erwarteten verwendet werden.\nHier kannst du eine kommagetrennte Liste von Dateierweiterungen eingeben, die genau beibehalten werden sollen.\n"
      composer_buttons: "Standardmäßig sind sowohl die Medienmanager-Schaltfläche als auch die Upload-Schaltfläche sichtbar. Du kannst auch festlegen, dass nur eine Schaltfläche angezeigt wird.\n"
      disable-download-logging: "Deaktiviere die Protokollierung aller Downloads, die von Nutzern deines Forums getätigt werden. Wenn du es aktiviert lässt, kannst du die Anzahl der Downloads und andere Metriken in der nahen Zukunft einsehen.\n"
      disable-hotlink-protection: "Der Hotlink-Schutz verhindert das Öffnen von Downloads auf anderen Seiten. Die aktuelle Methode erfordert ein csrf-Token und eine Post-ID.\n"
      download_templates: "Downloadvorlagen sind die Art und Weise, wie Uploads in deinem Forum angezeigt werden, z.B. als Vorschaubilder oder Buttons. Derzeit verfügbar:\n"
      mime_types: "Bitte konfiguriere deine Zuweisungen hier. Jeder reguläre Ausdruck des Mime-Typs wird von einem bestimmten Upload-Adapter und deren Downloadvorlage behandelt.\n"
      resize: "Wähle aus, ob du die Größe deiner Bilder ändern möchtest, bevor sie hochgeladen werden. Du kannst eine maximale Breite und Höhe in Pixeln wählen. Bei der Größenänderung wird das Seitenverhältnis der Bilder beibehalten.\n"
      s3_acl: "Die Zugriffssteuerungsliste (ACL), die auf das hochgeladene Objekt angewendet werden soll (Standard: private). Für mögliche Werte, siehe https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl\n"
      s3_compatible_storage: "Die folgenden Einstellungen sind nur erforderlich, wenn du S3 kompatiblen Speicher verwendest. Wenn du AWS verwendest, kannst du sie leer lassen.\n"
      s3_instance_profile: "Schlüssel und Secret leer lassen, um Anmeldeinformationen im Instanzprofil zu verwenden.\n"
      watermark: "Wähle aus, ob Bilder beim Hochladen mit einem Wasserzeichen versehen werden sollen. Wasserzeichen werden basierend auf deinen Einstellungen unten hinzugefügt, jedoch nicht bei GIF's.\n"
    inspect-mime:
      description: "FoF Upload verwendet den <a>PHP Mime Detector</a> eine Bibliothek für gängige MIME-Typen und PHP Fileinfo als Fallback.\nDer von Fileinfo zurückgegebene MIME-Wert kann von Server zu Server unterschiedlich sein!\n"
      guessed-extension: 'Standard-Dateierweiterung (wenn das Original nicht auf der Whitelist steht)'
      laravel-validation: Laravel-Dateivalidierung
      mime-detector: 'Mime-Detektor (primär)'
      mime-fileinfo: 'PHP-Dateiinfo (Fallback)'
      no-file-selected: 'Keine Datei'
      not-available: 'Kein Ergebnis'
      select: 'Wähle unten eine Datei aus, um die zu verwendenden Werte zu überprüfen. Die Datei wird nicht gespeichert.'
      title: 'MIME untersuchen'
      validation-failed: 'Fehlgeschlagen: {error}'
      validation-passed: Bestanden
    labels:
      aws-s3:
        acl: 'Zugriffssteuerungsliste (ACL)'
        advanced_title: 'Advanced S3 Speichereinstellungen'
        bucket: Bucket
        endpoint: Endpunkt
        key: Schlüssel
        region: Region
        secret: Geheimnis
        title: 'AWS S3 Speichereinstellungen'
        use_path_style_endpoint: 'Verwende "path style"-Endpunkt'
      client_extension:
        title: 'Benutzerdefinierte Dateierweiterungen'
      composer_buttons:
        options:
          both: Beides
          media-btn: 'Nur Upload-Schaltfläche'
          upload-btn: 'Nur Upload-Button'
        title: Composer-Schaltflächen
      disable-download-logging:
        title: 'Protokollierung von Downloads deaktivieren'
        toggle: Deaktivieren
      disable-hotlink-protection:
        title: 'Hotlink-Schutz deaktivieren'
        toggle: Deaktivieren
      imgur:
        client_id: 'Imgur Client ID'
        title: 'Imgur Bilder Speichereinstellungen'
        tos: 'Es liegt in deiner Verantwortung sicherzustellen, dass deine Forenbenutzer die <a>Nutzungsbedingungen</a> von Imgur einhalten'
      inspect-mime: 'MIME-Typ der Testdatei'
      local:
        cdn_url: 'Content Delivery URL (Präfixe für Dateien)'
        title: 'Lokale Speichereinstellungen'
      preferences:
        max_file_size: 'Maximale Dateigröße (in Kilobytes)'
        mime_types: 'Konfiguriere deinen MIME-Typ, lade ein Adapter-Mapping hoch'
        php_ini_values: 'Deine <code>php.ini</code>-Werte sind <code>post_max_size={post}</code> und <code>upload_max_filesize={upload}</code>. Stelle sicher, dass der hier eingestellte Wert unter diesen Schwellenwerten liegt, oder passe sie entsprechend an. Wenn Du <code>Nginx</code> verwendest, stelle außerdem sicher, dass <code>client_max_body_size</code> eine ausreichende Größe für Deine gewählte maximale Grenze hat.'
        title: 'Allgemeine Einstellungen'
      qiniu:
        bucket: Bucket
        key: Schlüssel
        secret: Geheimnis
        title: 'Qiniu Speichereinstellungen'
      resize:
        max_width: 'Maximale Bildbreite/-höhe'
        title: 'Bildgröße anpassen'
        toggle: 'Größe der Bilder ändern'
      watermark:
        file: 'Lade dein Wasserzeichen hoch'
        position: 'Wasserzeichen Position'
        title: 'Wasserzeichen auf Bildern'
        toggle: 'Bilder mit Wasserzeichen versehen'
    pane:
      description: 'Konfiguriere Upload-Dienste und Präferenzen.'
      title: Hochladen
    permissions:
      delete_uploads_of_others_label: 'Benutzer-Uploads löschen'
      download_label: 'Dateien herunterladen'
      upload_label: 'Dateien hochladen'
      view_user_uploads_label: 'Benutzer-Uploads anzeigen'
    templates:
      bbcode-image: BBCode-Bildvorlage
      bbcode-image_description: "Zeigt das vollständige Bild in-line mit BBCode an. <strong>Du musst flarum/bbcode installiert und aktiviert haben, damit dies funktioniert.</strong> Keine Download-Funktionalität, es werden keine Statistiken gesammelt und der Hotlink-Schutz wird ignoriert.\n"
      file: 'Standard Datei-Downloadvorlage'
      file_description: "Zeigt den Dateinamen und allgemeine Informationen zur Datei an. Downloads laufen durch den php-Proxy, Statistiken werden gesammelt und Hotlink-Schutz ist aktiv.\n"
      image: 'Standard Bild-Downloadvorlage'
      image-preview: 'Vollständige Bildvorschau Vorlage'
      image-preview_description: "Zeigt das vollständige Bild eingebettet im Beitrag an. Keine Download-Funktionalität, es werden keine Statistiken gesammelt und der Hotlink-Schutz wird ignoriert.\n"
      image_description: "Zeigt eine Miniaturansicht des Bildes an und ermöglicht den Download über den php-Proxy. Statistiken werden gesammelt und Hotlink-Schutz ist aktiv.\n"
      just-url: 'Nur URL'
      just-url_description: "Fügt nur die URL ein. Das Rendering kann von anderen Erweiterungen mit Autolink-Funktionalität übernommen werden. Keine Download-Funktionalität, es werden keine Statistiken gesammelt und der Hotlink-Schutz wird ignoriert.\n"
      markdown-image: Markdown-Bildvorlage
      markdown-image_description: "Zeigt das vollständige Bild in-line mit Markdown an. <strong>Du musst flarum/markdown installiert und aktiviert haben, damit dies funktioniert.</strong> Keine Download-Funktionalität, es werden keine Statistiken gesammelt und der Hotlink-Schutz wird ignoriert.\n"
      text-preview: Textvorschau
      text-preview_description: "Fügt eine Vorschau (erste 5 Zeilen) der Textdatei ein, mit einer Option zum Erweitern, um den gesamten Inhalt der Datei anzuzeigen.\n"
    upload_methods:
      aws-s3: S3/Kompatibel
      imgur: Imgur
      local: Lokal
      ovh-svfs: 'OVH SVFS'
      qiniu: QiNiu
  api:
    upload_errors:
      could_not_detect_mime: 'Der MIME-Typ dieser Datei konnte nicht erkannt werden, bitte versuche es erneut.'
      forbidden_type: 'Das Hochladen von Dateien dieses Typs ist nicht erlaubt.'
      unsupported_type: 'Upload-Adapter unterstützt den angegebenen MIME-Type nicht: {mime}.'
  forum:
    buttons:
      attach: Anhängen
      cancel: Abbruch
      media: 'Meine Medien'
      upload: Hochladen
      user_uploads: Benutzer-Uploads
    file_list:
      confirm_selection_btn: '{fileCount, plural, =0 {Nichts ausgewählt} one {Datei auswählen} other {Dateien auswählen}}'
      empty: 'Es sind keine Dateien zum Anzeigen vorhanden.'
      hide_file:
        btn_a11y_label: '"{fileName}" im Medienmanager ausblenden'
        hide_confirmation: 'Bist du sicher, dass du ''{fileName}'' wirklich ausblenden willst? Wenn Du eine Datei ausblendest, wird sie nur aus Deinem Medienmanager entfernt und wirkt sich nicht auf bestehende Beiträge aus.'
        hide_fail: 'Datei "{fileName}" konnte nicht ausgeblendet werden'
        hide_success: 'Datei versteckt'
        loading: 'Datei ausblenden...'
      load_more_files_btn: 'Weitere Dateien laden'
      loading: 'Lade Dateien...'
      modal_empty_desktop: 'Deine Dateiliste ist leer. Klicke auf die Schaltfläche oder ziehe eine Datei hierher, um sie hochzuladen.'
      modal_empty_phone: 'Deine Dateiliste ist leer. Tippe auf die Schaltfläche oben, um eine Datei hochzuladen.'
      release_to_upload: 'Zum Hochladen freigeben'
      select_file_a11y_label: 'Datei "{fileName}" auswählen'
    media_manager: Medien-Manager
    states:
      error: Fehler
      loading: 'Lädt hoch'
      unauthorized: 'Du darfst keine Dateien herunterladen'
    text_preview:
      collapse: 'Vorschau minimieren'
      error: "Fehler bei der Vorschaudatei. Möglicherweise wurde sie gelöscht oder die angegebene Datei-ID ist ungültig.\n"
      expand: 'Vorschau erweitern'
      no_snippet: '<kein Vorschau-Snippet verfügbar>'
      no_snippet_preview: '<Vorschau wird hier nach dem Posten erscheinen>'
    validation:
      max_size: 'Uploads über {max}KB werden nicht akzeptiert.'
