# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-links/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-links:
  admin:
    edit_link:
      delete_link_button: 'Link löschen'
      delete_link_confirmation: 'Bist du sicher, dass du diesen Link löschen möchtest?'
      everyone-label: Jeder
      guests-label: Gäste
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      internal_link: 'Ist dies ein interner Link?'
      members-label: 'Registrierte Benutzer'
      open_newtab: 'Link in neuem Tab öffnen'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-links.ref.create_link'
      title_label: '=> fof-links.ref.title'
      title_placeholder: '=> fof-links.ref.title'
      url_description: 'Zum Anzeigen als Label leer lassen.'
      url_label: '=> fof-links.ref.url'
      url_placeholder: '=> fof-links.ref.url'
      visibility: 'Link Sichtbarkeit'
    links:
      create_button: '=> fof-links.ref.create_link'
      links: '=> fof-links.ref.links'
    settings:
      show_icons_only_on_tablet: 'Icons nur auf Tablet-Bildschirmen anzeigen'
  ref:
    create_link: 'Link erstellen'
    links: Links
    title: Titel
    url: URL
