# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-directory/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-directory:
  admin:
    permissions:
      view_user_directory: 'Benutzerverzeichnis anzeigen'
    settings:
      default-sort: Standard-Sortierung
      disable-global-search-source: 'Benutzerverzeichnis nicht zum globalen Suchfeld von Flarum hinzufügen'
      link: 'Link auf der Homepage hinzufügen, damit Benutzer das Verzeichnis sehen können'
      use-small-cards: 'Verwende kleine Nutzer-Karten'
  forum:
    header:
      back_to_user_directory_tooltip: 'Zurück zum Benutzerverzeichnis'
    page:
      empty_text: 'Wir konnten keinen Benutzer finden, der deiner Suche entspricht.'
      filter_button: 'Gruppen Filtern'
      load_more_button: '=> core.ref.load_more'
      nav: Benutzerverzeichnis
      refresh_tooltip: '=> core.forum.index.refresh_tooltip'
      usercard:
        discussion-count: '{count, plural, one { {count} Diskussion} other {{count} Diskussionen}}'
        post-count: '{count, plural, one { {count} Beitrag} other {{count} Beiträge}}'
    search:
      field:
        placeholder: 'Alle Nutzer durchsuchen'
      kinds:
        group: Gruppe
        text: 'Freier Text'
      users_heading: 'Durchsuche alle Benutzer nach "{query}"'
  lib:
    sort:
      default: Standard
      least_discussions: 'Wenigste Diskussionen'
      least_posts: 'Wenigste Beiträge'
      most_discussions: 'Meiste Diskussionen'
      most_posts: 'Meiste Beiträge'
      newest: Neueste
      not_specified: 'Flarum Standard verwenden'
      oldest: Älteste
      seen_oldest: 'Am längsten weg'
      seen_recent: 'Zuletzt online'
      username_az: 'Nutzername (a-z)'
      username_za: 'Nutzername (z-a)'
