# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pwned-passwords/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pwned-passwords:
  admin:
    enableAdminRevoke: 'Berechtigungen von pwned Admins widerrufen'
    enableLoginCheck: 'Passwortprüfung beim Login aktivieren'
  error: 'Das von Dir gewählte Passwort ist in der Pwned Passwords-Datenbank registriert, bitte wähle ein anderes.'
  forum:
    alert:
      resend_button: 'E-Mail zum Zurücksetzen erneut senden'
      sent_message: Senden
      warning: 'Das aktuelle Passwort Deines Kontos wird in der Pwned Passwords-Datenbank registriert. Wir haben Dir eine E-Mail zum Zurücksetzen des Passworts gesendet.'
