# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-username-request/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-username-request:
  admin:
    permissions:
      moderate_requests: 'Benutzernamen/Spitznamen Änderungen bewilligen'
      request_nickname: 'Änderung des Spitznamens anfordern'
      request_username: 'Änderung des Benutzernamens anfordern'
  email:
    body:
      approved: "Hallo {recipient_display_name},\n\nDein Antrag, deinen Benutzernamen zu \"{new_username}\" zu ändern, wurde von {actor_display_name} genehmigt.\n\nDu kannst dich jetzt mit deinem neuen Benutzernamen einloggen: {login_url}\n"
      noReasonProvided: 'Kein Grund angegeben.'
      rejected: "Hallo {recipient_display_name},\n\nDein Antrag, deinen Benutzernamen von \"{old_username}\" auf \"{requested_username}\" zu ändern, wurde von {actor_display_name} abgelehnt.\n\nGrund: {reason}\n"
    subject:
      approved: '{display_name} hat deine Namensänderung zu {requested_username} genehmigt'
      rejected: '{display_name} hat deine Namensänderung zu {requested_username} abgelehnt'
  forum:
    nickname_modals:
      action:
        approval_label: '=> fof-username-request.ref.action.approval_label'
        decision_title: '=> fof-username-request.ref.action.decision_title'
        help_text: 'Bitte achte darauf, dass die gewünschte Änderung deines Spitznamens den Forenrichtlinien entspricht.'
        name: '{name} hat die Änderung des Spitznamens zu "{requestedName}" angefordert'
        reason_title: '=> fof-username-request.ref.action.reason_title'
        rejected_label: '=> fof-username-request.ref.action.rejected_label'
        submit_button: '=> fof-username-request.ref.action.submit_button'
        success: '=> fof-username-request.ref.action.success'
        title: '=> fof-username-request.ref.nickname_change_request'
      request:
        confirmation_message: '=> fof-username-request.ref.request.confirmation_message'
        current_request: 'Du hast bereits eine offene Anfrage deinen Spitznamen zu "{name}" zu ändern. Du kannst deine Anfrage entweder aktualisieren oder löschen.'
        delete_button: '=> fof-username-request.ref.request.delete_button'
        deleted: '=> fof-username-request.ref.request.deleted'
        dismiss_button: '=> core.ref.okay'
        submit_button: '=> fof-username-request.ref.request.submit_button'
        title: '=> fof-username-request.ref.nickname_change_request'
      results:
        approved: 'Deine gewünschte Änderung des Spitznamens wurde genehmigt'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Dein Spitzname wurde erfolgreich geändert zu: {name}'
        reason: '=> fof-username-request.ref.results.reason'
        rejected: 'Die gewünschte Änderung des Spitznamens wurde abgelehnt'
        resubmit: '=> fof-username-request.ref.results.resubmit'
        title: 'Antrag auf Namensänderung'
    pending_requests:
      empty_text: 'Aktuell gibt es keine offenen Anfragen, Namen zu ändern.'
      nickname_exerpt: 'Angeforderter Spitzname: {requestedName}'
      nickname_item_text: '{name} hat die Änderung des Spitznamens angefordert'
      title: '=> fof-username-request.ref.name_change_requests'
      tooltip: '=> fof-username-request.ref.name_change_requests'
      username_exerpt: 'Angeforderter Benutzername: {requestedName}'
      username_item_text: '{name} hat die Änderung des Benutzernamens angefordert'
    settings:
      nickname_request_button: 'Spitznamen ändern'
      username_request_button: 'Benutzernamen ändern'
    user:
      name_history_link: 'Alte Namen'
    username_modals:
      action:
        approval_label: '=> fof-username-request.ref.action.approval_label'
        decision_title: '=> fof-username-request.ref.action.decision_title'
        help_text: 'Bitte achte darauf, dass die gewünschte Benutzername-Änderung den Forenrichtlinien entspricht.'
        name: '{name} hat die Änderung des Benutzernamens zu "{requestedName}" angefordert'
        reason_title: '=> fof-username-request.ref.action.reason_title'
        rejected_label: '=> fof-username-request.ref.action.rejected_label'
        submit_button: '=> fof-username-request.ref.action.submit_button'
        success: '=> fof-username-request.ref.action.success'
        title: '=> fof-username-request.ref.username_change_request'
      request:
        confirmation_message: '=> fof-username-request.ref.request.confirmation_message'
        current_request: 'Du hast bereits eine offene Anfrage deinen Benutzernamen zu "{name}" zu ändern. Du kannst deine Anfrage entweder aktualisieren oder löschen.'
        delete_button: '=> fof-username-request.ref.request.delete_button'
        deleted: '=> fof-username-request.ref.request.deleted'
        dismiss_button: '=> core.ref.okay'
        submit_button: '=> fof-username-request.ref.request.submit_button'
        title: '=> fof-username-request.ref.username_change_request'
      results:
        approved: 'Deine gewünschte Änderung des Benutzernamens wurde genehmigt'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Dein Benutzername wurde erfolgreich geändert zu: {name}'
        reason: '=> fof-username-request.ref.results.reason'
        rejected: 'Deine gewünschte Änderung des Benutzernamens wurde abgelehnt'
        resubmit: '=> fof-username-request.ref.results.resubmit'
        title: 'Antrag auf Änderung des Benutzernamens'
  ref:
    action:
      approval_label: Akzeptieren
      decision_title: Entscheidung
      reason_title: 'Grund für die Ablehnung'
      rejected_label: Ablehnen
      submit_button: Absenden
      success: 'Entscheidung abgeschickt.'
    name_change_request: 'Antrag auf Namensänderung'
    name_change_requests: 'Anträge auf Änderung des Namens'
    nickname_change_request: 'Änderung des Spitznamens beantragen'
    nickname_change_requests: 'Anträge auf Spitznamensänderung'
    request:
      confirmation_message: 'Dein Änderungswunsch wurde eingereicht und muss noch genehmigt werden.'
      delete_button: 'Anfrage löschen'
      deleted: 'Deine Anfrage wurde gelöscht.'
      submit_button: 'Anfrage absenden'
    results:
      reason: 'Grund für die Ablehnung: <i>"{reason}"</i>.'
      resubmit: 'Du kannst nun weitere Anfragen über deine Account-Einstellungen stellen.'
    username_change_request: 'Änderung des Benutzernamens beantragen'
    username_change_requests: 'Anträge auf Benutzernamensänderung'
