# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-password-strength/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-password-strength:
  admin:
    settings:
      colorHelp: 'RGB-Werte (Rot, Grün, Blau) als R,G,B verwenden'
      colorOptions: Farboptionen
      enableInputBorderColor: 'Änder die Randfarbe der Eingabe mit dem Passwortstärke-Score'
      enableInputColor: 'Änder die Vordergrundfarbe der Eingabe mit dem Passwortstärke-Score'
      enablePasswordToggle: 'Kennwortsichtbarkeit sowohl für die Anmelde- als auch für die Anmeldemodalitäten aktivieren'
      mediumColor: 'Farbe des mittleren Passworts'
      otherOptions: 'Andere Optionen'
      strongColor: 'Farbe des starken Passworts'
      title: 'Einstellungen für die Anzeige der Passwortstärke'
      weakColor: 'Farbe des schwachen Passworts'
  forum:
    strengthLabels:
      medium: 'Könnte stärker sein'
      strong: Stark
      weak: Schwach
