# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-gravatar/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-gravatar:
  admin:
    settings:
      defaults:
        helptext: 'Was geschieht, wenn eine E-Mail-Adresse kein passendes Gravatar-Bild hat? Gravatar hat eine Reihe von eingebauten Optionen, die Du als Standard verwenden kannst. Die meisten davon funktionieren, indem sie den angeforderten E-Mail-Hash nehmen und ihn verwenden, um ein thematisches Bild zu generieren, das für diese E-Mail-Adresse einzigartig ist.'
        identicon_label: 'Identicon: Ein geometrisches Muster basierend auf einem E-Mail-Hash'
        monsterid_label: 'Monsterid: Ein generiertes ''Monster'' mit verschiedenen Farben, Gesichtern usw'
        mp_label: 'Mp: (Mystery-Person) eine einfache Silhouette einer Person im Cartoon-Stil (variiert nicht je nach E-Mail-Hash)'
        retro_label: 'Retro: Genial generierte, pixelige Gesichter im 8-Bit-Arcade-Stil'
        robohash_label: 'Robohash: Ein generierter Roboter mit verschiedenen Farben, Gesichtern usw'
        title: Standarts
        wavatar_label: 'Wavatar: Generierte Gesichter mit unterschiedlichen Merkmalen und Hintergründen'
      force-default:
        helptext: 'Erzwingt die Verwendung eines Standardsatzes, selbst wenn der E-Mail-Hash auf einen benutzerdefinierten, vom Benutzer hochgeladenen Avatar verweist'
        title: 'Standard erzwingen'
      proxy:
        helptext: 'Standardmäßig werden Gravatar-URLs direkt von gravatar.com abgerufen. Dadurch können alle Gravatar-Anfragen direkt vom Forum selbst bedient werden.'
        title: Proxy-Gravatare
      rating:
        g_label: 'g: geeignet für die Anzeige auf allen Websites mit jedem Publikumstyp'
        helptext: 'Gravatar ermöglicht es Benutzern, ihre Bilder selbst zu bewerten, damit sie angeben können, ob ein Bild für eine bestimmte Zielgruppe geeignet ist. Standardmäßig werden nur mit „G“ bewertete Bilder angezeigt, es sei denn, Du gibst an, dass Du höhere Bewertungen sehen möchtest. Du kannst eine der folgenden Bewertungen angeben, um Bilder bis einschließlich dieser Bewertung anzufordern.'
        pg_label: 'pg: kann unhöfliche Gesten, aufreizend gekleidete Personen, niedere Schimpfwörter oder leichte Gewalt enthalten'
        r_label: 'r: kann Dinge wie grobe Obszönitäten, intensive Gewalt, Nacktheit oder harten Drogenkonsum enthalten'
        title: Bewertung
        x_label: 'x: kann Hardcore-Sexbilder oder extrem verstörende Gewalt enthalten'
      replace-flarum-custom:
        helptext: 'Benutzerdefinierte Avatare ersetzen, die bereits durch einen Gravatar in das Forum hochgeladen wurden'
        title: 'Benutzerdefinierte Avatare ersetzen, die in das Forum hochgeladen wurden'
  forum:
    settings:
      edit-gravatar: 'Avatar auf gravatar.com verwalten'
