# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/jslirola-login2seeplus/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jslirola-login2seeplus:
  admin:
    code: Code
    hide: Verstecken
    image: Bilder
    link: Links
    post:
      title: 'Inhalte ausblenden, die diese Länge überschreiten (<em>-1</em> um alles anzuzeigen)'
    title: Login2SeePlus
  forum:
    code: 'Anmelden, um den Code zu sehen'
    image: 'Anmelden, um das Bild zu sehen'
    link: 'Anmelden, um den Link zu sehen'
    post: 'Du musst dich {login} oder {register}, um den ganzen Beitrag zu sehen'
    post_login: 'Du musst dich {login}, um den ganzen Beitrag zu sehen'
