# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-socialcards/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-socialcards:
  admin:
    settings:
      fblink: Facebook-Link
      ghlink: GitHub-Link
      showGithub: 'GitHub aktivieren'
      showfacebook: 'Facebook aktivieren'
      showtwitter: 'Twitter aktivieren'
      showyoutube: 'Youtube aktivieren'
      twlink: Twitter-Link
      ytlink: Youtube-Link
