# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-welcomebox/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-welcomebox:
  admin:
    UseWidget: 'Widget-Version verwenden'
    enablepostbox: 'Aktiviere Willkommensbox für Gäste'
    img: 'Bild-URL (Gastbox)'
    img-help: 'Gebe hier die URL des Bildes für die Gästebox ein'
  forum:
    SettingsLink: Einstellugnen
    discussion: '=> core.ref.discussions'
    goToProfile: Profil
    lastSeen: 'Letzter Besuch'
    notregistered: 'Du bist aktuell nicht im Forum registriert.'
    npost: '=> core.ref.posts'
    tooltipDisclist: 'Meine Diskussions-Liste'
    tooltipMentions: Erwähnungen
    tooltipProfile: Profil
    wback: 'Willkommen zurück,'
    welcomeguest: 'Willkommen Gast'
