# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-imdb-api/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-imdb-api:
  admin:
    apiKeyTitle: 'API-Schlüssel (URL)'
    apiKeyTitle-help: 'Hole Dir Deinen KOSTENLOSEN Api-Schlüssel auf <a>https://www.omdbapi.com/apikey.aspx</a> und füge hier nur den apikey ein (zB "https://www.omdbapi.com/?apikey=f500aj11", wo nur der apiKey ist "f500aj11")'
  forum:
    fullinfoAt: 'Vollständige Informationen bei IMDb'
    rateonimdb: 'Bewertet auf ImDB'
