# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-composer-autocomplete/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-composer-autocomplete:
  admin:
    settingsSubTitle: 'Auf dieser Seite kannst Du Deinen vordefinierten Satz für die automatische Vervollständigung durch den Komponisten konfigurieren.'
    settingsTitle: 'AutoComplete-Schlüssel und -Werte:'
