# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-newsletter/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-newsletter:
  admin:
    listn: Listennamen
    listndesc: 'Namen deiner bei Elasticmail erstellten Liste hinzufügen'
    pubacc: 'Öffentliche Konto-ID'
    pubaccdesc: 'Finde deine öffentliche Konto-ID hier https://elasticemail.com/account#/account/security'
  forum:
    accept: 'Ich möchte abonnieren'
    modaltext: 'Du hast dich jetzt für unseren Newsletter angemeldet.'
    modalthanku: Danke!
    prconsent: 'Zustimmung zum Datenschutz'
    submitbutton: Senden
    subscribe: 'Abonniere unseren Newsletter. Bitte gebe deine E-Mail-Adresse ein und klicke auf Senden.'
