# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-html-widget/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-custom-html-widget:
  admin:
    warningmessage: 'Das Einfügen von unbekanntem HTML stellt ein potenzielles Sicherheitsrisiko für Deine Website dar. Schreibe Deinen eigenen HTML-Code oder wähle einen sicheren Code von einer vertrauenswürdigen Website. Denke auch daran, die richtige Breite zu verwenden (um in die Widget-Seitenleiste zu passen).'
    warningtext: 'Benutzerdefinierter HTML-Code'
