# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-users-posts/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-users-posts:
  admin:
    charlength: 'Zeichenlänge (Standard ist 80, wenn leer)'
    charlength-help: 'schreibe hier die maximale Länge des Beitrags (Zeichen)'
    limit: 'Beitragslimit (Standard ist 10, wenn Sie es leer lassen)'
    limit-help: 'schreibe hier die Anzahl der Beiträge die du angezeigt bekommen möchtest'
  forum:
    widget-title: 'Letzte Beiträge'
