# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-user-statistics/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-user-statistics:
  forum:
    joinTime: Registrierungsdatum
    likeReceived: 'Like erhalten'
    likes: Likes
    totalBestAnswer: 'Beste Antworten'
    totalDiscussions: 'Diskussionen insgesamt'
    totalPosts: 'Beiträge insgesamt'
