# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-realtimecode/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-realtimecode:
  forum:
    description: 'Dieser HTML Editor unterstützt HTML/CSS code, schreibe einfach deinen Code hier rein und schaue dir die Echtzeit-Vorschau an'
    htmleditor: 'HTML Editor'
    outputtitle: 'Echtzeit Vorschau'
    title: 'HTML Editor'
