# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-events-countdown/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-events-countdown:
  admin:
    endTime: 'Richte die Endzeit deiner Veranstaltung ein'
    endTime-help: 'Folge dem gleichen Format wie in diesem Beispiel - ''24. Dezember 2021 00:00'' für Weihnachten'
    evTitle: 'Event Titel'
    evTitle-help: 'Hier ist Ihr Titel für Deine benutzerdefinierten Veranstaltungen'
    fontaw: 'Benutzerdefiniertes Fontawesome-Symbol'
    fontaw-help: 'Verwende Dein benutzerdefiniertes Fontawesome-Symbol (z. B. fas fa-bullhorn)'
  forum:
    days: Tage
    endDateText: 'Die Veranstaltung hat begonnen!'
    hours: Stunden
    minutes: Minuten
    seconds: Sekunden
    widget-title: 'Kommende Veranstaltungen starten in...'
