# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-user-pc-specs/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-user-pc-specs:
  forum:
    cabinet: 'Gehäuse:'
    cpu: 'CPU:'
    gpu: 'GPU:'
    motherboard: 'Hauptplatine:'
    pcSpecsOf: 'PC-Spezifikationen von:'
    ram: 'Arbeitsspeicher:'
    savePcSpecs: 'PC-Spezifikationen speichern'
    so: 'Betriebssystem:'
    specsSaved: 'PC erfolgreich gespeichert!'
    storage: 'Speicher:'
