# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-related-discussions/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-related-discussions:
  admin:
    DiscussionPageLayout: 'Verwandte Diskussionen unten auf den Diskussionsseiten anzeigen'
    relatedLimit: 'Anzuzeigende ähnliche Diskussionen (Standard 4)'
    relatedLimit-help: 'gebe hier die Nummer der Diskussion ein, die Du sehen möchtest (z. B. ''4'')'
    relatedTitle: 'Titel für "Verwandte Diskussionen"'
    relatedTitle-help: 'Den Standardtitel für verwandte Diskussionen durch deinen eigenen ersetzen'
    showExcerpt: 'Zusammenfassungsauszug anzeigen'
    showTooltip: 'Tooltip mit Auszug anzeigen'
  forum:
    avatarTooltip: 'erstellte den Beitrag am'
    deleted: Gelöscht
    hasBestAnswer: Gelöst
    hasBestAnswer-title: 'Diese Diskussion ist als gelöst markiert'
    participants: Teilnehmer
    postedOn: 'auf:'
    postnumber: 'Anzahl der Beiträge'
    reldiscussion: 'Vorgeschlagene Diskussionen:'
    repliedOn: antwortete
