# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feedback/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feedback:
  admin:
    background-color: 'Hintergrundfarbe des Widgets'
    background-color-help: 'Gebe einen Hex-Farbcode an, der als Hintergrundfarbe verwendet werden soll, z. B. ''#fff'''
    box-title: Boxtitel
    box-title-help: 'Lege den Titel des Popup-Feedback-Widgets fest (altes ''Flarum-Feedback'')'
    collect-email: 'E-Mail-Adressfeld (optional) für Benutzer anzeigen'
    collect-email-help: 'Wenn diese Option aktiviert ist, können Benutzer ihre E-Mail-Adresse zum Feedback hinzufügen'
    contactdesc: 'Dies muss ausgefüllt werden, um das Feedback-Widget vollständig zu aktivieren'
    contactmail: 'E-Mail-Adresse, an die Feedback gesendet werden soll'
    feedback1-icon: 'Icon für Feedbacktyp 1'
    feedback1-icon-help: 'Setze ein Textsymbol wie "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback1-title: 'Feedbacktyp 1'
    feedback1-title-help: 'Passe hier den Namen Deines ''Feedback-Typs'' an'
    feedback2-icon: 'Icon für Feedbacktyp 2'
    feedback2-icon-help: 'Setze ein Textsymbol wie"⚠️, ☎️, ✏️"- Windows (Win + .) MacOS 🌐'
    feedback2-title: 'Feedbacktyp 2'
    feedback2-title-help: 'Passe hier den Namen Deines ''Feedback-Typs 2'' an'
    feedback3-icon: 'Icon für Feedback-Typ 3'
    feedback3-icon-help: 'Setze ein Textsymbol wie"⚠️, ☎️, ✏️"- Windows (Win + .) MacOS 🌐'
    feedback3-title: 'Feedbacktyp 3'
    feedback3-title-help: 'Passe hier den Namen Deines ''Feedback-Typs 3'' an'
    font-color: Widget-Schriftfarbe
    font-color-help: 'Gebe einen Hex-Farbcode an, der als Schriftfarbe verwendet werden soll, z. B. ''#000'''
    left_label: Links
    position: Widget-Position
    position-help: 'Wähle unten links oder unten rechts, um die Feedback-Schaltfläche anzuzeigen'
    right_label: Rechts
  api:
    validation_error: 'Du kannst kein leeres Feedback senden'
  forum:
    button-title: Feedback
    email:
      body: "Neues Feedback ({type} ) von {user}!\n\n{message}\n\nE-Mail: {email}\nUrl: {url}\n"
      guest: 'ein anonymer Benutzer'
      subject: Feedback
    feedback-widget:
      back: Zurück
      contact-text: 'Oder sende eine E-Mail!'
      email-field-placeholder: 'E-Mail (optionales Feld)'
      email-placeholder: 'E-Mail (optional)'
      failed-message: 'Bitte versuche es erneut. Wenn dies weiterhin auftritt, versuche stattdessen, eine E-Mail zu senden.'
      failed-title: 'Ups, ein Fehler ist aufgetreten'
      placeholder: 'Gebe Dein Feedback hier ein'
      submit: Senden
      success: Danke!👊
      title: 'Flarum Feedback'
      type-message: 'Welches Feedback hast Du?'
      types:
        bug: Fehlerbericht
        general: 'Generelles Feedback'
        idea: 'Ich habe eine Idee'
