# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feautured-discussions-widget/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feautured-discussions-widget:
  admin:
    limit: 'Anzahl der empfohlenen Diskussionen, die angezeigt werden sollen'
    limit-help: 'Die Anzahl der Diskussionen, die Du anzeigen möchtest (z. B. 5 (Standard))'
  forum:
    widget-title: 'Empfohlene Diskussionen'
