# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-first-visit-indexpage/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

first-visit-indexpage:
  forum:
    accept-rules: 'Ich habe diese Regeln gelesen und akzeptiere sie'
    agree-button: 'Ich stimme zu...'
    alert-message: 'Bitte diese Regeln akzeptieren, um fortzufahren'
    app-title: Forumsregeln
    copyright: 'Urheberrecht & „anstößige“ Posts, Links oder Bilder'
    copyright-text: "<p>Das Bereitstellen oder Erfragen von Informationen darüber, wie urheberrechtlich geschütztes Material illegal erlangt werden kann, ist verboten.</p>\n<p>Jegliches Material, das Verleumdung, Belästigung oder Missbrauch darstellt, ist streng verboten.\nMaterial, das sexuell oder anderweitig obszön, rassistisch oder anderweitig übermäßig diskriminierend ist,\nist in diesen Foren nicht gestattet. Dazu gehören Benutzerbilder. Verwenden Sie beim Posten Ihren gesunden Menschenverstand.</p>\n"
    general-rules: 'Allgemeine Regeln'
    posting-rules: 'Beiträge und Diskussionen'
    rule-break: 'Was passiert, wenn ich gegen eine Regel verstoße?'
    rule-break-text: "<p>Wenn Du gegen eine Regel verstößst, wirst Du entweder verwarnt oder gesperrt. Eine Sperrung deines Benutzerkontos kann ggf\nentweder vorübergehend oder dauerhaft sein. Die Administratoren und Moderatoren haben auch das Recht, ohne vorherige Warnung,\nThreads oder Beiträge zu verschieben, zu schließen, zu bearbeiten oder zu löschen, wenn sie dies für erforderlich halten.</p>\n"
    spam: 'Spam und Eigenwerbung'
    title: Forumsregeln...
    warning-text: 'Diese Regeln werden offengelegt, um die verschiedenen Verantwortlichkeiten aller Community-Mitglieder hier zu verdeutlichen. Sie müssen von allen eingehalten werden, um sicherzustellen, dass unser Board reibungslos funktioniert und allen unseren Community-Mitgliedern und Besuchern ein unterhaltsames und produktives Erlebnis bietet.'
    warning-title: 'Warnung - Du musst diese Regeln akzeptieren, um mit dem Forum fortzufahren!.'
