# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-check-duplicate-discussions/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-check-duplicate-discussions:
  admin:
    similarNumber: 'Ähnliche Diskussionen zum Anzeigen'
    similarNumber-help: 'Anzahl ähnlicher Diskussionen eingeben, die in Composer angezeigt werden sollen'
  forum:
    foundDiscussion: 'Wir möchten andere Diskussionen hervorheben, die zu Deinem Thema passen könnten. Wir würden uns freuen, wenn Du sie überprüfen würdest, um das Erstellen doppelter Diskussionen in unserer Community zu vermeiden.'
    identicalWarning: 'Achtung: Der Titel Deiner Diskussion ist identisch mit einer bestehenden Diskussion!'
    solvedSimilar: '- Gelöst'
    title: 'Ähnliche Threads gefunden!'
