# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-tweet/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-tweet:
  admin:
    profile: Profil-URL
    profile-help: 'Beispiel - https://twitter.com/flarum'
    theme: Theme
    theme-help: 'Wähle zwischen ''dunkel'' oder ''hell'' Thema (Standard ist hell)'
    tweet_number: Tweet-Nummer
    tweet_number-help: 'Gebe hier die Anzahl der abzurufenden Tweets ein (Standard ist 2)'
  forum:
    loading: 'Tweets werden geladen...'
    widget-title: 'Letzter Tweet'
