# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-flachat/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-flachat:
  admin:
    publishKey: 'PubNub-Veröffentlichungsschlüssel (kostenlos)'
    publishKey-help: 'füge hier den Veröffentlichungsschlüssel ein, der von https://dashboard.pubnub.com/signup abgerufen wurde'
    subscribeKey: 'PubNub-Abonnementschlüssel (kostenlos)'
    subscribeKey-help: 'füge hier den Veröffentlichungsschlüssel ein, der von https://dashboard.pubnub.com/signup abgerufen wurde'
  forum:
    writeinchat: 'In Chat schreiben...'
