# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-discord-widget/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-discord-widget:
  admin:
    channelId: 'Kanal ID'
    channelId-help: 'Widget auf Deinem Server einschalten und hier Deine Kanal-ID einfügen'
  forum:
    channels: Kanäle
    close: Schließen
    joinUs: 'Trete uns bei'
    onlineUsers: 'Online Benutzer: '
