# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-users-map-location/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-users-map-location:
  admin:
    adminLocationField: Standort
    mapBox-api-key: 'Öffentliches MapBox-Token'
    mapBox-api-key-help: 'Rufe Dein kostenloses öffentliches Token auf <a>https://account.mapbox.com/</a> ab'
  forum:
    location: Standort
    locationDescription: 'Hier kannst Du Deinen Standort einrichten. Achte darauf, nur den Namen Deiner Stadt anzugeben.'
    locationSaved: 'Standort erfolgreich gespeichert!'
