# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-geo-weather/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

geo-weather:
  admin:
    apiKey: API-Schlüssel
    apiKey-help: 'Füge hier Deinen kostenlosen API-Schlüssel ein, der unter https://openweathermap.org/api generiert wurde'
    lang: 'Wähle die Ausgabesprache (nur 1 Präfix)'
    lang-help: 'in diesem Feld steht Dein Sprachpräfix (z. B. it, fr, en), überprüfe Deine unter <strong>https://openweathermap.org/api/one-call-api#multi</strong>'
  forum:
    not-supported: 'Geolocation wird von diesem Browser nicht unterstützt.'
    temp: 0°
    unknown: unbekannt
