# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-keywords/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-keywords:
  admin:
    definition: Definition
    parseonce: 'Analysiere die Wörter einmal in einem Beitrag'
    removedef: 'Definition löschen'
    word: Wort
  forum:
    pagetitle: Glossarseite
    searchtext: 'Tippe, um im Glossar zu suchen...'
    tagline: 'Möchtest Du mehr über die auf dieser Website verwendeten Begriffe erfahren? Weitere Informationen findest Du im Glossar'
    title: Glossar
