# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-guestengagement/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-guestengagement:
  forum:
    hello: 'Hallo! Du scheinst an diesem Forum interessiert zu sein, hast jedoch noch kein Konto registriert.'
    hellops: 'Hallo! Du scheinst an diesem Beitrag interessiert zu sein!'
    signupbtn: Registrieren
    uwillreceive: 'Du erhälst hier oder per E-Mail Benachrichtigungen, wenn dir jemand antwortet. Du kannst auch „Gefällt mir“ drücken, um deine Wertschätzung zu zeigen.'
    uwillreceiveps: 'Benachrichtigungen, hier oder per E-Mail, wenn dir jemand antwortet. Du kannst auch „Gefällt mir“ drücken, um deine Wertschätzung zu zeigen.'
    whenucreate: 'Wenn Du ein Konto erstellst, können wir uns genau merken, was Du gelesen hast, sodass Du genau dort weitermachen kannst, wo Du aufgehört hast.'
    whenucreateps: 'Wenn Du ein Konto erstellst, können wir uns genau merken, was Du gelesen hast und was Du erhältst'
