# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hashtag/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hashtag:
  admin:
    settings:
      oldregexdesc: 'Hier ist Dein alter regulärer Hashtag-Ausdruck: <code>{regex}</code>'
      regexdesc: 'Unten ist ein Beispiel als Platzhalter dargestellt. Bearbeite, wenn Du reguläre Ausdrücke verstehst.'
      regexlabel: 'Regulärer Hashtag-Ausdruck'
  forum:
    post:
      hashtag_link_tooltip: 'Beiträge zu diesem Hashtag suchen'
