# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-registered-users/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-registered-users:
  admin:
    showUsers: 'Zuletzt registrierte Benutzer zum Anzeigen'
    showUsers-help: 'Akzeptiert Zahlen, schreibe hier die Anzahl der anzuzeigenden Benutzer (z. B. "2")'
  forum:
    welcomeText: 'Ein herzliches Willkommen an unsere neuesten Mitglieder'
    welcomeTexts: 'Ein herzliches Willkommen an unsere neusten Mitglieder:'
    widget-title: 'Zuletzt registrierte Benutzer'
