# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-youtube-video-feed/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-youtube-video-feed:
  admin:
    showTitle: 'Widget-Titel anzeigen'
    ytChannelId: YouTube-Kanal-ID
    ytChannelId-help: 'Deine Kanal-ID (z. B. ''UCc7SyfF1ioDP2QwYGe0S-pg'')'
    ytHeight: 'Videovorschau Höhe'
    ytHeight-help: 'Höhe Deines Video-Thumbnails eingeben (in Pixel)'
    ytWidth: 'Breite der Videovorschau'
    ytWidth-help: 'Breite Deines Video-Thumbnails eingeben (in Pixel)'
  forum:
    title: 'Letzte Youtube-Videos'
