# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-theaudiodb-api/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-theaudiodb-api:
  admin:
    langcode: Sprachcode
    langcode-help: 'Gebe den Sprachcode ein (verfügbare Codes, EN, DE, FR, CN, IT, JP, RU, ES, PT, SE, NL, HU, NO, IL, PL)'
  forum:
    countryart: Land
    genres: Genres
    intFormedYear: 'Gruppe gebildet in'
    notAv: 'Hoppla! Die Beschreibung ist leider nicht in Ihrer Sprache verfügbar... Du kannst zu TheAudioDB.com beitragen, indem Du Informationen über diesen Künstler in Deiner Sprache hinzufügst....'
