# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hot-discussions/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hot-discussions:
  admin:
    discLimit: 'Diskussionen zum Anzeigen (Standard ist 10, wenn leer)'
    discLimit-help: 'akzeptiere Zahlen, z.B. schreibe ''5'', wenn du nur 5 heiße Diskussionen anzeigen möchtest'
  forum:
    widget-title: 'Heiße Diskussionen'
