# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-purify/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-purify:
  admin:
    additem: 'Füge dem Array ein schlechtes Wort hinzu'
    additemdesc: 'Trenne jedes Wort durch Komma (z. B. Wort1, Wort2, Wort3)'
    customreg: 'Benutzerdefinierten regulären Ausdruck verwenden'
    customregexp: 'Benutzerdefinierten Regexp verwenden'
    customregexpdesc: 'Gebe hier Deinen regulären Ausdruck ein, der Deinen Bedürfnissen entspricht (z. B. (flarum|best|extension) um diese 3 Wörter auszublenden)'
    hidemail: 'E-Mail-Adresse automatisch ausblenden'
  forum:
    obscure: '[Geläutert]'
