# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-popular-tags/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-popular-tags:
  admin:
    limit: 'Anzahl der angezeigten Tags'
    limit-help: 'Gebe hier die maximale Anzahl von Tags ein, die Du anzeigen möchtest'
  forum:
    count: 'Threads insgesamt: '
    widgetTitle: 'Beliebte Schlagwörter'
