# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-header/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

custom-header:
  admin:
    button-text: 'Text der linken Schaltfläche'
    button-text-help: 'Gebe hier den Text für Deinen linken Button ein'
    button2-text: 'Text der rechten Schaltfläche'
    button2-text-help: 'Hier den Text für Ihren rechten Button eingeben'
    facebookIcon: 'Link zu Deiner Facebook-Seite'
    facebookIcon-help: 'Hier eine gültige URL zu Ihrer Facebook-Seite einfügen'
    githubIcon: 'Link zu Deiner GitHub-Seite'
    githubIcon-help: 'Hier eine gültige URL zu Ihrer GitHub-Seite einfügen'
    headerBackgroundImage: Header-Hintergrundbild
    headerBackgroundImage-help: 'Hier die URL Ihres benutzerdefinierten Hintergrundbilds einfügen'
    headerTagline: Header-Slogan
    headerTagline-help: 'Hier kannst Du Deinen Slogan ändern'
    headerTitle: Kopfzeilentitel
    headerTitle-help: 'Hier kannst Du den Haupttitel Deines Headers ändern'
    link-button-one: 'Link für die linke Schaltfläche'
    link-button-one-help: 'Hier eine gültige URL für die linke Schaltfläche eingeben'
    link-button-two: 'Link für die rechte Schaltfläche'
    link-button-two-help: 'Hier eine gültige URL für die rechte Schaltfläche einfügen'
    twitterIcon: 'Link zur Twitter-Seite'
    twitterIcon-help: 'Füge hier eine gültige URL zu Deiner Twitter-Seite ein'
    youtubeIcon: 'Link zu Deiner YouTube-Seite'
    youtubeIcon-help: 'Hier eine gültige URL zu Ihrer YouTube-Seite einfügen'
  forum:
    facebook: 'Folge uns auf Facebook'
    github: GitHub-Seite
    login: Anmelden
    signup: Registrieren
    twitter: 'Folge uns auf Twitter'
    youtube: 'Folge uns auf Youtube'
