# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-contactme/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-contactme:
  admin:
    settings:
      emaillabel: 'E-Mail, an die das Kontaktformular gesendet wird'
  email:
    contact:
      body: "Hallo!\n\nDu hast ein neues Kontaktformular von {username} (E-Mail: {email}) erhalten.\n\nIhre Botschaft lautet:\n\n{message}"
      subject: 'Neuer Kontakt per Formular'
  forum:
    backsoon: 'Wir kommen bald auf Dich zurück'
    emailfield: 'Schreibe deine E-Mail Adresse'
    messagesent: 'Nachricht gesendet!'
    notloggedin: 'Bitte logge Dich ein, um das Kontaktformular zu nutzen'
    pText: "<p>Wenn Du dieses Kontaktformular ausfüllst, kannst Du uns kommerzielle Mitteilungen, Partnerschaften oder einfach jede Art von Frage senden, die innerhalb von maximal 7 Tagen beantwortet wird...</p>\n<p><strong>BEHANDLUNG PERSONENBEZOGENER DATEN</strong></p>\n<p>(Datenschutzrichtlinie Art. 13 del d.lgs. 196/2003)</p>\n<p>Wir informieren Dich, dass die Daten, die Du dem Betreiber dieser Site beim Ausfüllen des 'Kontaktformulars' (auch Formular-Mail genannt) der Site selbst mitteilst, in Übereinstimmung mit den Bestimmungen des Gesetzesdekrets 196/2003, Code. Behandelt werden im Bereich des Schutzes personenbezogener Daten.\nDas auf der Site bereitgestellte Kontaktformular dient ausschließlich dazu, den Site-Besuchern zu ermöglichen, auf Wunsch den Site-Manager zu kontaktieren, indem Du über das oben genannte Formular eine E-Mail an den Manager sendest.\nDiese Information betrifft die personenbezogenen Daten, die der Besucher beim Ausfüllen des Kontaktformulars übermittelt.</p>\n<p>Bitte befolge diese Regeln:</p>\n<li>Missbrauche das Kontaktformular nicht für Anfragen, die im Forum gestellt werden können</li>\n<li>Versende dieselbe E-Mail nicht mehrmals</li>\n"
    pageTitle: '.Kontaktiere uns'
    placeholderName: 'Schreibe hier Deinen Namen hin'
    plsregister: 'Bitte registrieren oder einloggen'
    sendForm: 'Nachricht senden'
    subject: 'Nachricht aus dem Kontaktformular'
    textAreaField: 'Schreibe deine Nachricht hier'
    title: 'Kontaktiere uns'
    tocontinue: 'um mit diesem Kontaktformular fortzufahren'
  settings:
    emaillabel: 'E-Mail, an die das Kontaktformular gesendet wird'
