# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-og-meta-tag/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-og-meta-tag:
  admin:
    ogdesc: 'Diagrammbeschreibung öffnen'
    ogdesc-help: 'Eine Beschreibung deiner Website in ein bis zwei Sätzen.'
    ogimage: 'Diagrammbild öffnen'
    ogimage-help: 'Eine Bild-URL, die dein Objekt innerhalb des Diagramms darstellen soll.'
    ogtitle: 'Diagrammtitel öffnen'
    ogtitle-help: 'Der Titel deines Objekts, wie er in der Grafik erscheinen soll, z.B. ''The Rock''.'
    ogurl: 'Graph-URL öffnen'
    ogurl-help: 'Die kanonische URL deines Objekts, die als permanente ID im Diagramm verwendet wird, z.B. "https://www.imdb.com/title/tt0117500/".'
    siteName: Site-Name
    siteName-help: 'Wenn dein Objekt Teil einer größeren Website ist, der Name, der für die gesamte Website angezeigt werden soll. B. „IMDb“.'
