# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/maicol07-sso/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

maicol07-sso:
  admin:
    settings:
      jwt_iss: Aussteller-Domäne
      jwt_section_subtitle: 'JWT-Addon Einstellungen'
      jwt_signer_key: Signatur-Schlüssel
      jwt_signing_algorithm: Signaturverfahren
      login_url: Login-URL
      logout_url: Logout-URL
      manage_account_btn_open_in_new_tab: 'Kontoverwaltung in einer neuen Registerkarte öffnen'
      manage_account_url: Konto-Verwaltungs-URL
      remove_login_btn: 'Login-Button entfernen'
      remove_signup_btn: 'Registrier-Button entfernen'
      signup_url: Registrierungs-URL
      title: 'SSO Einstellungen'
  forum:
    manage_account_btn: 'Account verwalten'
