# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-achievements/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

malago-achievements:
  admin:
    achievement_modal:
      active_label: Aktiv
      add_delete_instructions: 'Wenn der Benutzer den Erfolg nicht hat, wird er ihm hinzugefügt. Wenn der Benutzer den Erfolg hat, wird er daraus entfernt.'
      add_delete_title: 'Hinzufügen oder Löschen eines Erfolgs von einem Benutzer'
      col_label: Spalte
      col_placeholder: '0'
      computation_label: "Variable zum Berechnen: Beiträge, Likes, selbstlikes, Diskussionen, Kommentare, Bearbeitungen, Avatar, enthält, Jahre\n"
      computation_placeholder: Nummer
      delete_button: 'Erfolg löschen'
      delete_confirmation: 'Möchtest Du diesen Erfolg wirklich löschen?'
      description_label: Beschreibung
      description_placeholder: 'Erfolg Beschreibung'
      height_label: Bildhöhe
      height_placeholder: '32'
      hidden_label: 'Verstecken in der Erfolgeliste'
      image_label: 'Bilder URL oder icon code'
      image_placeholder: 'Erfolge Bilder URL'
      name_label: Name
      name_placeholder: 'Erfolg Name'
      points_label: 'Punkte für Erfolg'
      points_placeholder: "0\n"
      row_label: Zeile
      row_placeholder: '0'
      submit_button: '=> core.ref.save_changes'
      title: 'Erstelle Erfolge'
      tooltip:
        comments: 'Mindestanzahl der in einer Diskussion erhaltenen Antworten (z.B. 10) oder inklusiver Bereich (z.B. 10,19)'
        contains: 'Wort oder Wörter und Mindestanzahl von Beiträgen, die es enthalten (z. B. Huhn,10) oder inklusiver Bereich (z. B. Huhn,10,19)'
        discussions: 'Mindestanzahl erstellter Diskussionen (z. B. 10) oder Inklusivbereich (z. B. 10,19)'
        edits: 'Mindestanzahl der bearbeiteten Beiträge (z.B. 10) oder inklusiver Bereich (z.B. 10,19)'
        likes: 'Mindestanzahl der gegebenen Likes (z. B. 10) oder Inklusivbereich (z. B. 10,19)'
        meanwords: 'Durchschnittliche Wörter pro Beitrag, Minimum ist 10 (z. B. 10) oder inklusiver Bereich (z. B. 10,19)'
        posts: 'Mindestanzahl von Beiträgen (z. B. 10) oder Inklusivbereich (z. B. 10,19)'
        selflikes: 'Mindestanzahl der erhaltenen Likes (z. B. 10) oder Inklusivbereich (z. B. 10,19)'
        tagposts: 'Slug des zu suchenden Tags und Mindestanzahl von Beiträgen (z.B. Off-Topic,10) oder inklusiver Bereich (z.B. Off-Topic,10,19)'
        years: 'Mindestanzahl der registrierten Jahre (z. B. 10) oder inklusiver Bereich (z. B. 10,19)'
      username: Nutzername
      username_placeholder: Nutzername
      variable:
        avatar: 'Avatar hochgeladen'
        comments: 'In einer Diskussion eingegangene Antworten'
        contains: 'Nachricht enthält'
        discussions: Diskussionen
        edits: 'Bearbeitete Beiträge'
        likes: 'Likes gegeben'
        manual: Handbuch
        meanwords: 'Durchschnittliche Wörter'
        posts: Beiträge
        selflikes: 'Erhaltene Likes'
        tagposts: 'Beiträge im Tag'
        years: 'Jahre registriert'
      variable_label: Variable
      width_label: Bildbreite
      width_placeholder: '32'
    achievements_page:
      add_delete_users: 'Erfolge vom Benutzer hinzufügen/löschen'
      create_achievement_button: 'Neue Errungenschaft erstellen'
      instructions_header: Anleitung
      instructions_text: "<li>Um einen Erfolg zu erstellen, musst Du einen Namen eingeben.</li>\n<li>Beschreibung ist optional.</li>\n<li>Wähle aus der Liste, welche Variable Du für diese Leistung berechnen möchtest.</li>\n<li>Gebe den Schwellenwert für die Aktivierung des Erfolgs ein. Du kannst zwei durch Komma (,) getrennte Zahlen eingeben, um einen minimalen Schwellenwert und einen maximalen Schwellenwert anzugeben (beide Zahlen sind inklusive).</li>\n<li>Erfolge mit zwei Schwellenwerten werden entfernt, wenn der Zähler den oberen Schwellenwert überschreitet.</li>\n<li>Für die Leistung 'Nachricht enthält' müssen Sie das angegebene Wort und dann den Schwellenwert einführen, getrennt durch ein Komma (z. B. 'spinat,5' oder 'spinat,5,10' für minimalen und maximalen Schwellenwert.)</li>\n<li>Führe die Bild-URL mit dem Symbol ein, das für diesen Erfolg verwendet werden soll.</li>\n<li>Gebe die Breite und Höhe des Symbols ein.</li>\n<li>Optional: Wenn das Bild mehr als ein Erfolgssymbol hat, kannst Du auswählen, welche Zeile und Spalte für das Symbol angezeigt werden sollen.</li>\n"
      list_heading: Errungenschaften
      show: 'Leistungsliste anzeigen auf:'
    settings:
      link-left-column: 'Link zu Achievements in der Seitenleiste hinzufügen'
      show-post-footer: 'Jede Beitragsfußzeile'
      show-user-card: Benutzerkarte
  forum:
    achievement_points: Punkte
    achievement_total_points: Insgesamt
    hidden_achievements: 'Versteckte Erfolge'
    list_heading: Erfolge
    new_achievement_close: Verstanden!
    new_achievement_name: Erfolge
    new_achievement_title: 'Neuer Erfolg!'
    other_achievements: 'Andere Erfolge'
    your_achievements: 'Deine Erfolge'
