# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-ads/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-ads:
  admin:
    buttons:
      save: 'Einstellungen speichern'
    positions:
      between-posts:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Anzeigenposition zwischen Posts'
      under-header:
        placeholder: 'Hier deinen Anzeigencode eingeben.'
        title: 'Anzeigenposition unter Navigationskopfzeile'
      under-nav-items:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Anzeigenposition in der linken Spalte unter Tags auf der Startseite'
    settings:
      adsense-client-id: 'Deine Publisher-ID angeben'
      adsense-enable: 'AdSense aktiviert'
      adsense-title: AdSense-Einstellungen
      between-n-posts: 'Angeben, nach wie vielen Beiträgen eine Anzeige geschaltet werden soll'
      header-only-frontpage: 'Unter der Navigationskopfzeile wird die Anzeige nur auf der Titelseite angezeigt'
      position-title: Anzeigenplatzierungen
      start-from-post: 'Angeben, ab welchem Beitrag eine Anzeige geschaltet werden soll'
    tab:
      description: 'Anzeigenpräferenzen und -positionen festlegen.'
      title: Werbung
