# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/matteocontrini-imgur-upload/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imgur-upload:
  admin:
    settings:
      allow-paste: 'Hochladen durch Einfügen eines Bildes zulassen'
      embed-type:
        full-with-link: 'Bild in voller Größe mit Link'
        full-without-link: 'Bild in voller Größe ohne Link'
        preview-with-link: 'Vorschau (1024px) mit Link zum Bild in voller Größe'
        preview-without-link: 'Vorschau ohne Link'
        title: 'Einbetten Typ'
      hide-markdown-image: 'Markdown-Bild-Schaltfläche ausblenden'
  forum:
    done: Erledigt!
    error: Fehler
    loading: 'Lädt hoch…'
    upload: 'Zum Hochladen drücken oder einfügen'
