# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-discussion-views/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: Beliebt
      unpopular_button: Unbeliebt
michaelbelgium-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Diskussionsaufrufzähler zurücksetzen'
      view_number_label: 'Diskussionsaufrufzähler anzeigen'
    settings:
      abbr_numbers_label: 'Aufrufzahlen abkürzen'
      abbr_numbers_text: 'Wenn diese Option aktiviert ist, werden die Zahlen für hohe Ansichten abgekürzt (z.B. 1000 = 1K)'
      ignore_crawlers_label: 'Bots/Crawler ignorieren'
      ignore_crawlers_text: 'Verhindert Bots und Crawler, um die Anzahl der Aufrufe zu erhöhen'
      max_viewcount_label: 'Maximale Einträge in Aufrufliste'
      max_viewcount_text: 'Lege eine maximale Anzahl von Nutzern in einer Ansichtsliste fest (gilt für die Footer- und Sidebar-Ansichtsliste)'
      show_filter_label: 'Beliebt/Unbeliebt Sortierung anzeigen'
      show_footer_viewlist_label: 'Ansichtsliste für die Fußzeile aktivieren'
      show_footer_viewlist_text: 'Aktiviere eine Liste von Zuschauern in der Fußzeile des ersten Beitrags einer Diskussion'
      show_viewlist_label: 'Aufrufliste aktivieren'
      show_viewlist_text: 'Aktiviere eine Liste der letzten Betrachter in der Seitenleiste einer Diskussion'
      title: 'Diskussionsaufrufzähler Einstellungen'
      track_guests: 'Gäste verfolgen'
      track_guests_label: 'Gäste verfolgen'
      track_unique_label: 'Einzelne Aufrufe mitzählen'
      track_unique_text: 'Ansichten basierend auf der IP-Adresse erhöhen'
  forum:
    discussion_controls:
      resetviews_button: 'Aufrufzähler zurücksetzen'
    modal_resetviews:
      label: '{count, plural, one {Dies wird {count} Ansicht dieser Diskussion entfernen. Fortfahren?} other {Dadurch werden {count} Aufrufe dieser Diskussion entfernt. Fortsetzen?}}'
      submit_button: 'Ja, alle entfernen'
      title: 'Aufrufzähler zurücksetzen'
    post:
      modal_title_text: 'Benutzer, die diese Diskussion zuletzt angesehen haben'
      others_link: '=> core.ref.some_others'
      viewed_by: '{users} haben sich das angesehen.'
      you: '=> core.ref.you'
    viewlist:
      guest: Gast
      title: 'Letzte Aufrufe'
