# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-profile-views/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-flarum-profile-views:
  admin:
    settings:
      max_viewcount_label: 'Maximale Einträge in Besucherliste'
      title: 'Profilansichten Einstellungen'
      track_guests_label: 'Gäste mitzählen'
  forum:
    user:
      last_viewers_heading: 'Letzte Besucher'
      view_count_text: '{viewcount} mal aufgerufen'
      viewlist:
        guest: Gast
        title: 'Letzte Besucher'
