# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-mybb-to-flarum/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-mybb-to-flarum:
  admin:
    content:
      convert_button: Migrieren
      description_text: 'Migriere ein MyBB-Forum in diese Flarum-Instanz. Fülle die erforderlichen Daten aus und klicke anschließend auf "Migrieren".'
      form:
        general:
          migrate_categories_label: 'Kategorien migrieren'
          migrate_threadsPosts_label: 'Themen und Beiträge migrieren'
          migrate_userGroups_label: 'Benutzergruppen migrieren'
          migrate_users_label: 'Benutzer migrieren'
          title: 'Allgemeine Optionen'
        mybb:
          db_label: 'Name der Datenbank'
          host_label: Datenbank-Host
          password_label: Datenbank-Passwort
          path_label: 'Absoluter MyBB-Pfad'
          prefix_label: 'Tabellen Präfix'
          title: MyBB-Einstellungen
          user_label: 'Datenbank Benutzer'
        options:
          migrate_attachments_label: 'Anhänge migrieren'
          migrate_avatars_label: 'Avatare migrieren'
          migrate_soft_posts_label: 'Leicht gelöschte Beiträge migrieren'
          migrate_soft_threads_label: 'Leicht gelöschte Threads migrieren'
          title: 'Andere Optionen'
