# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-canonical/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-canonical:
  admin:
    settings:
      field:
        status: Weiterleitungstyp
        wrong_url: 'Die Erweiterungseinstellungen werden angezeigt, sobald Du über die kanonische URL auf Ihr Forum zugreifst'
      option:
        301: '301 (Permanente Weiterleitung, für die Produktion)'
        302: '302 (Temporäre Weiterleitung, zum Testen)'
        disabled: 'Deaktiviert (die Erweiterung tut nichts)'
      step:
        admin_on_canonical: 'Greife über die kanonische URL auf das Admin-Panel zu'
        check_config_url: 'Überprüfe , ob die in config.php definierte URL Ihre bevorzugte kanonische URL ist (derzeit: {url})'
        enable_permanent: 'Permanente Weiterleitung aktivieren'
        enable_temporary: 'Aktiviere die temporäre Weiterleitung und überprüfe, ob alles funktioniert'
        how_to: 'So aktivierst Du die kanonische Weiterleitung'
        suggestions: 'Andere Vorschläge, die diese Erweiterung nicht erzwingt oder abdeckt'
        use_hsts: 'Verwende HSTS, um Downgrade-Angriffe zu verhindern'
        use_https: 'Verwende eine kanonische HTTPS-URL'
