# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-admin-notepad-widget/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-admin-notepad-widget:
  admin:
    dashboard:
      notepad_heading: Admin-Notizblock
      notepad_text: 'Füge Notizen hinzu, die andere Administratoren sehen können!'
    settings:
      widget_order_heading: Widget-Reihenfolge
      widget_order_text: 'Bearbeite diese Einstellung, um die Position dieses Widgets im Dashboard-Bereich des Admin-Bereichs Ihres Flarum-Forums anzupassen. Je höher die Zahl, desto höher wird dieses Widget in der Liste der verfügbaren Elemente des DashboardPage-Widgets angezeigt (dieser Wert kann entweder positiv oder negativ sein).'
