# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-sidenav-download-button/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-sidenav-download-button:
  admin:
    permissions:
      view_download_button_label: 'Download-Button auf sideNav anzeigen'
    settings:
      button_link_heading: Download-Link
      button_link_text: 'Gebe eine gültige URL ein (z.B. https://example.com).'
      button_order_heading: Schaltflächenreihenfolge
      button_order_text: 'Bearbeite diese Einstellung, um die Position dieses Widgets im sideNav-Bereich Ihres Flarum-Forums anzupassen. Je höher die Zahl, desto höher ist dieses Widget in der sideNav-Elementliste (dieser Wert kann entweder positiv oder negativ sein).'
      enter_link_message: 'Bitte gebe eine gültige URL ein.'
      labels:
        add_separator: 'Trennzeichen hinzufügen?'
        disable_widget: 'Das native Widget deaktivieren und stattdessen das von Afrux unterstützte Widget verwenden'
      separator_order_heading: Trennzeichenreihenfolge
      separator_order_text: 'Bearbeite diese Einstellung, um die Position des Trennzeichens für dieses Widget im sideNav-Bereich Ihres Flarum-Forums anzupassen. Je höher die Zahl, desto höher ist das Trennzeichen in der sideNav-Elementliste (dieser Wert kann entweder positiv oder negativ sein).'
  forum:
    index:
      download_button: Download
