# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-minecraft-avatars/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-minecraft-avatars:
  admin:
    retrieve_avatar_on_register:
      help: 'Wenn es keinen Minecraft-Account mit diesem Benutzernamen gibt wird Steve oder Alex als Standard-Skin gesetzt.'
      label: 'Avatar bei der Registrierung abrufen'
  forum:
    avatar_changed: 'Dein Avatar wurde gespeichert.'
    change_button: 'Minecraft Avatar ändern'
    dismiss_button: OK
    help_text: 'Der Benutzername wird in eine UUID umgewandelt.'
    minotar_enabled: Aktiviert
    page_title: 'Minecraft Avatare'
    placeholder: 'Benutzername oder UUID'
    submit_button: 'Änderungen speichern'
    title: 'Minecraft Avatar'
    use_button: 'Minecraft Avatar verwenden'
    username_not_found: 'Benutzername nicht gefunden.'
    username_uuid_not_valid: 'Ungültiger Benutzername oder UUID.'
    userpage_nav_button: 'Minecraft Avatar'
