# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-auth-minecraft/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-auth-minecraft:
  api:
    invalid_token_format: 'Das Token muss numerisch sein.'
  forum:
    change_email_modal:
      confirmation_message: 'Wir haben eine Bestätigungs-E-Mail an {email} gesendet. Wenn es nicht bald eintrifft, überprüfe Deinen Spam-Ordner.'
      dismiss_button: OK
      submit_button: 'E-Mail ändern'
      title: 'E-Mail ändern'
      token_placeholder: Token
    error_403: 'Ungültiges oder abgelaufenes Token.'
    log_in_button_title: 'Mit Minecraft einloggen'
    log_in_modal:
      submit_button: Bestätigen
      title: 'Mit Minecraft einloggen'
    settings:
      change_email_button: 'E-Mail ändern'
    token_help: 'Trete dem Server <strong>srv.mc-oauth.net:25565</strong> bei, um ein Zugriffstoken zu erhalten.'
    token_placeholder: Token
