# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-dsts/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-dsts:
  admin:
    permissions:
      can_bypass_like: 'Kann liken umgehen'
      can_bypass_reply: 'Kann antworten umgehen'
    settings:
      require_like: 'Benötigt like'
      require_like_help: 'Hinweis: Flarum Likes-Erweiterung erforderlich.'
      require_reply: 'Antwort erforderlich'
  forum:
    like: 'Du musst den Beitrag liken, um den Inhalt zu sehen.'
    login: 'Du musst dich anmelden, um den Inhalt zu sehen.'
    reply: 'Du musst auf die Diskussion antworten, um den Inhalt anzuzeigen.'
