# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-twitch/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-twitch:
  admin:
    allowfullscreen: 'Vollbild erlauben'
    autoplay: 'Automatisches Abspielen'
    permissions:
      create_twitch: 'Twitch einbetten'
  forum:
    button_tooltip_title: 'Twitch einbetten'
    modal:
      label:
        channel: 'Kanal Name'
        collection: Sammlungs-ID
        layout: Layout
        type: 'Art des Inhalts'
        video: Video-ID
      options:
        channel: Kanal
        collection: Sammlung
        video: Video
      save_changes: 'Änderungen speichern'
