# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-wechat/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-wechat:
  admin:
    settings:
      api_app_id: API-App-ID
      api_app_secret: API-App-Geheimnis
      title: WeChat-Authentifizierungseinstellungen
  forum:
    alerts:
      already_linked: 'Das WeChat-Konto ist bereits verknüpft!'
      already_used: 'Das WeChat-Konto ist bereits mit einem anderen Benutzer verknüpft!'
      error: 'Etwas ist schief gelaufen, bitte später noch einmal versuchen!'
      link_success: 'Verknüpfung des WeChat-Kontos erfolgreich.'
      unlink_success: 'Verknüpfung des WeChat-Kontos erfolgreich aufgehoben.'
    buttons:
      link: 'WeChat-Konto verknüpfen'
      login: 'Mit WeChat einloggen'
      unlink: 'Verknüpfung des WeChat-Kontos aufheben'
    modals:
      link:
        title: 'WeChat-Konto verknüpfen'
      unlink:
        buttons:
          cancel: Nein!
          confirm: 'Ja, Kontoverknüpfung aufheben'
        info:
          confirm: 'Sicher, dass Du die Verknüpfung deines WeChat-Kontos aufheben möchtest?'
          no_providers: 'Du hast keine anderen Login-Anbieter! Wahrscheinlich musst Du dein Passwort zurücksetzen.'
        title: 'Verknüpfung des WeChat-Kontos aufheben'
