# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-steam/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-steam:
  admin:
    settings:
      api_key_label: API-Schlüssel
      title: Steam-Authentifizierungseinstellungen
      use_steam_powered_domain: 'Domain steampowered.com anstelle von steamcommunity.com verwenden (in China gesperrt)'
  forum:
    alerts:
      already_linked: 'Steam-Konto ist bereits verknüpft!'
      already_used: 'Das Steam-Konto ist bereits mit einem anderen Benutzer verknüpft!'
      error: 'Etwas ist schief gelaufen, bitte später noch einmal versuchen!'
      link_success: 'Steam-Kontoverknüpfung erfolgreich.'
      unlink_success: 'Verknüpfung des Steam-Kontos erfolgreich aufgehoben.'
    buttons:
      link: 'Steam-Konto verknüpfen'
      login: 'Mit Steam anmelden'
      unlink: 'Verknüpfung zum Steam-Konto aufheben'
    modals:
      link:
        title: 'Steam-Konto verknüpfen'
      unlink:
        buttons:
          cancel: Nein!
          confirm: 'Ja, Kontoverknüpfung aufheben'
        info:
          confirm: 'Sicher, dass Du die Verknüpfung deines Steam-Kontos aufheben möchtest?'
          no_providers: 'Du hast keine anderen Login-Anbieter! Wahrscheinlich musst Du dein Passwort zurücksetzen.'
        title: 'Verbindung zum Steam-Konto aufheben'
