# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ralkage-hcaptcha/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ralkage-hcaptcha:
  admin:
    permissions:
      post_without_hcaptcha: 'Beiträge und Diskussionen ohne hCaptcha erstellen'
    settings:
      help_text: 'Erhalte Deine hCaptcha-Anmeldeinformationen <a>hier</a>.'
      secret_key_label: Secret-Schlüssel
      site_key_label: Seiten-Schlüssel
      type_label: hCaptcha-Typ
  forum:
    error: 'Beim Absenden des H-Captchas ist ein Fehler aufgetreten. Versuche es nochmal.'
validation:
  hcaptcha: 'hCaptcha-Validierung fehlgeschlagen.'
