# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ramesh-dada-realtime/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ramesh-dada-realtime:
  admin:
    settings:
      polling-interval: Aktualisierungsintervall
      polling-interval-help: 'Gebe die Zeitspanne in Millisekunden an, die Diskussionen aktualisiert werden sollen. Je mehr Millisekunden, desto weniger Last auf dem Server, aber neue Posts erscheinen langsamer. Der Standardwert ist 2000 ms = 2 s'
