# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/serakoi-flarumstaffbadge/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

serakoi-flarumstaffbadge:
  admin:
    staffBadge:
      help: 'Der Text des Mitarbeiterabzeichens (standardmäßig ''STAFF'')'
      label: Personalabzeichen-Text
    staffBadgeTextBg:
      help: 'Badge-Farbe (standardmäßig ''rgb(70, 209, 96)'')'
      label: 'Hintergrundfarbe des Mitarbeiterabzeichens'
    staffBadgeTextColor:
      help: 'Badge-Farbe (standardmäßig ''#fff'')'
      label: 'Farbe des Mitarbeiterabzeichens'
  forum:
    edit_user:
      heading: 'Personalabzeichen aktiviert'
      placeholder: 'Eingang auf ''true'' setzen, um das Abzeichen zu aktivieren'
      tagList:
        heading: Benutzer-Tag-Liste
        placeholder: 'Mit , trennen'
