# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/spookygames-auth-keycloak/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-auth-keycloak:
  admin:
    keycloak_settings:
      attribute_mapping_label: 'Benutzerdefinierte Attributzuordnung'
      client_id_label: 'Kunden ID'
      client_secret_label: Client-Secret
      delegate_avatars_label: 'Avatare delegieren'
      encryption_algorithm_label: Verschlüsselungsalgorithmus
      encryption_key_label: 'Verschlüsselungsschlüssel (oder Zertifikat)'
      keycloak_version_label: 'Keycloak Version'
      realm_label: Bereich
      role_mapping_label: 'Zuordnung von Rolle zu Gruppe'
      server_url_label: Server-URL
      title: Keycloak-Einstellungen
