# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/swaggymacro-only-starter/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

swaggymacro:
  admin:
    setting_only_starter: 'Nur OP'
    setting_show_topic_starter: 'OP-Flag anzeigen'
  forum:
    blog_article_author: Autor
    not_only_starter: 'Nicht nur OP anzeigen'
    only_starter: 'Nur OP anzeigen'
    topic_starter: Originalposter
