# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-private-facade/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-private-facade:
  admin:
    settings:
      force_redirect: 'Umleitung von Gästen zur Anmelde-/Registrierungsschnittstelle erzwingen'
      header_layout:
        options:
          hide_secondary_items: 'Sekundäre Elemente ausblenden (Such-, Anmelde- und Registrierungslinks)'
          show_header: 'Kopfzeile anzeigen'
          show_only_logo: 'Nur Logo anzeigen'
        title: Kopfzeilenlayout
      illustration_path: Illustrationsbild
      primary_color_bg: 'Einen primären farbigen Hintergrund verwenden'
      route_exclusions: 'Von der Umleitung zur Anmelde-/Registrierungsseite auszuschließende Routen.'
      screen_banner_description: Bildschirmmeldung
      screen_banner_heading: Bildschirmbanner
      screen_banner_title: Bildschirmtitel
      use_welcome_hero_text: 'Willkommensbannertext verwenden'
  forum:
    log_in_label: '=> core.ref.log_in'
    or_label: oder
    sign_up_label: '=> core.ref.sign_up'
