# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-advanced-extension-categories/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-ace:
  admin:
    categories:
      disabled: Deaktiviert
      enabled: Aktiviert
      none: A-Z
    category_selection:
      label: 'Kategorisieren nach'
      options:
        availability: Verfügbarkeit
        default: Standart
        none: Keiner
        vendor: Vendor
    extensions: Erweiterungen
