# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-github-milestone/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-github-milestone:
  admin:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    default_filter: Meilenstein-ID
    milestone: Meilenstein-ID
    open: '=> sycho-github-milestone.ref.open'
    repository: GitHub-Repository
    repository_example: 'Beispiel: flarum/core'
  forum:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    complete: '{progress} Abgeschlossen'
    last_updated: 'Zuletzt aktualisiert {time}'
    load_more: '=> core.forum.discussion_list.load_more_button'
    open: '=> sycho-github-milestone.ref.open'
    tasks_done: '{number} von {total}'
    title: Meilenstein
  ref:
    all: Alle
    closed: Geschlossen
    open: Offen
