# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-profile-cover/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-profile-cover:
  admin:
    max_size: 'Maximale Größe des Profiltitelbilds (in KB)'
    permission:
      set_cover: 'Setze Profil-Cover'
    thumbnails: 'Miniaturansichten erstellen'
  forum:
    added:
      error: 'Bild konnte nicht hochgeladen werden.'
      success: 'Profil-Cover aktualisiert.'
    cover: Cover
    edit_cover: 'Cover bearbeiten'
    notice: 'Maximale Größe: {size}'
    removed:
      error: 'Cover konnte nicht entfernt werden. Versuche es später erneut.'
      success: 'Profil-Cover entfernt.'
