# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-diff/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-diff:
  admin:
    permissions:
      deleteEditHistory: 'Anderen Bearbeitungsverlauf löschen'
      rollbackEditHistory: 'Zurücksetzen des Bearbeitungsverlaufs für andere'
      selfDeleteEditHistory: 'Eigenen Bearbeitungsverlauf löschen'
      selfRollbackEditHistory: 'Zurücksetzen des eigenen Bearbeitungsverlaufs'
      viewEditHistory: 'Bearbeitungsverlauf anzeigen'
    settings:
      archiveInfo: 'Denke daran, dass Du beide Optionen deaktivierst und den Befehl <code>php flarum diff:archive</code> ausführst, um alte Revisionen manuell zu archivieren.'
      archiveOlds: 'Alte Revisionen archivieren'
      archiveOldsInfo: 'Wenn <strong>x ≥ A</strong>, werden die ersten <strong>y=mx+b</strong> Zurücksetzungen für den Beitrag zusammengeführt und komprimiert gespeichert. <strong>x</strong> bezieht sich auf die Anzahl der Überarbeitungen des Beitrags. Float-Werte von <strong>y</strong> werden auf den nächstniedrigeren Integer-Wert gerundet.'
      charLevel: Char-level
      dbOptimisation: Datenbankoptimierung
      detailLevel: Detail-Level
      lineLevel: Line-level
      mainPostOnly: 'Nur die Überarbeitungen des Hauptbeitrags speichern'
      mergeThreshold: 'Merge-Schwellenwert für den kombinierten Renderer'
      mergeThresholdHelp: 'Dies bestimmt, ob ein Block vom Typ Ersetzen zusammengeführt werden soll oder nicht, abhängig vom geänderten Verhältnis des Inhalts, das zwischen 0 und 1 liegt.'
      neighborLines: Nachbarlinien
      neighborLinesHelp: 'Gebe die Anzahl der Nachbarzeilen an, die Du anzeigen möchtest.'
      noneLevel: Kein-Level
      onlyUnsigned: 'Nur <strong>ganze Zahlen</strong> sind erlaubt!'
      separateBlock: 'Zeige ein Trennzeichen zwischen verschiedenen Diff-Hunks in HTML-Renderern an'
      textFormatting: 'Textformatierung für Vorschauen aktivieren'
      title: Diff-Einstellungen
      useCrons: 'Crons verwenden, um alte Revisionen zu archivieren'
      useCronsHelp: 'Du musst Deinen Server einen Cron-Eintrag hinzufügen, damit diese Option funktioniert. Es wird wöchentlich sonntags um 02:00 Uhr funktionieren. Wenn Du diese Option deaktivierst und oben aktivierst, werden alle Zurücksetzungen des Beitrags zur Archivierung gescannt, wenn der zugehörige Beitrag überarbeitet wird.'
      usePoint: 'Verwende <strong>point</strong> als Dezimaltrennzeichen für Float-Werte.'
      wordLevel: Word-level
  forum:
    confirmDelete: 'Möchtest Du den Inhalt dieser Änderung wirklich aus dem Verlauf löschen?'
    confirmRollback: 'Möchten Di deinen aktuellen Beitrag wirklich ändern?'
    createdInfo: '{username} erstellt vor {ago}'
    deleteButton: '=> core.forum.post_controls.delete_button'
    deleteErrorMessage: 'Das Löschen des Inhalts der Bearbeitung ist fehlgeschlagen.'
    deleteSuccessMessage: 'Bearbeitete Inhalte wurden gelöscht.'
    deletedInfo: '{username} hat diesen Inhalt vor {ago} gelöscht'
    deletedText: (gelöscht)
    differences:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: 'Du siehst Unterschiede zwischen {old} und {new}'
    editedInfo: '=> core.forum.post.edited_tooltip'
    editedText: '=> core.forum.post.edited_text'
    emptyText: 'Keine Überarbeitungen'
    noDiff: 'Es wurden keine Unterschiede zwischen diesen beiden Inhalten gefunden.'
    optionsButton: Optionen
    previewMode:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: 'Du siehst dir {content} in der Vorschau an'
    revertChangesButton: 'Änderungen rückgängig machen'
    revisionInfo: 'Bearbeitet {revisionCount, plural, one {{revisionCount} Zeit} other {{revisionCount} Zeit}}, neuestes oben'
    revisions: '{revisionCount, plural, one {{revisionCount} Bearbeitung} other {{revisionCount} Bearbeitung}}'
    rollbackButton: 'Zurücksetzen auf Revision {number}'
    rollbackErrorMessage: 'Das Zurücksetzen der Änderungen ist fehlgeschlagen.'
    rollbackSuccessMessage: 'Deine Änderungen wurden rückgängig gemacht.'
    rollbackToOriginalButton: 'Zurücksetzen zum Original'
    tooltips:
      combined: kombiniert
      inline: 'Zeile für Zeile'
      mostRecent: neueste
      originalContent: '=> the-turk-diff.ref.originalContent'
      preview: '=> core.forum.composer.preview_tooltip'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sideBySide: 'Seite an Seite'
  ref:
    currentContent: 'Aktuelle Inhalte'
    originalContent: Originalinhalt
    revisionWithNumber: 'Bearbeitung {number}'
