# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-flamoji/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-flamoji:
  admin:
    custom_emojis_section:
      edit_emoji:
        delete_emoji_button: 'Emoji löschen'
        delete_emoji_confirmation: 'Sind Sie sicher, dass Sie dieses Emoji löschen möchten?'
        emoji_title_label: Emoji-Titel
        modal_title: 'Emoji hinzufügen'
        path_or_url_label: 'Pfad oder URL'
        saved_message: '=> core.admin.settings.saved_message'
        submit_button: '=> core.ref.save_changes'
        text_to_replace_label: 'Zu ersetzender Text'
      emoji_list:
        load_more_button: '=> core.forum.post_stream.load_more_button'
      export_json_button: 'JSON exportieren'
      heading_title: 'Benutzerdefinierte Emojis'
      import_emojis_message: 'Damit werden nur Emoji-Konfigurationen importiert. Sie müssen Emoji-Bilder manuell hochladen.'
      import_json_button: 'JSON importieren'
    settings:
      auto_hide_label: 'Automatisches Ausblenden'
      auto_hide_text: 'Die Auswahl ausblenden, wenn ein Emoji ausgewählt ist.'
      category_settings_heading: Kategorieeinstellungen
      emoji_categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      emoji_data_label: Emoji-Daten
      emoji_data_text: 'Dies wird in der Regel für die Bereitstellung übersetzter Emoji-Namen verwendet.'
      emoji_settings_heading: 'Emoji Einstellungen'
      emoji_style_label: Emoji-Stil
      emoji_style_native_option: Nativ
      emoji_version_label: Emoji-Version
      emoji_version_text: 'Die zu verwendende Version der Emoji-Spezifikation.'
      general_ui_settings_heading: 'Allgemeine UI-Einstellungen'
      initial_category_label: 'Ursprüngliche Kategorie'
      initial_category_text: 'Standardmäßig zeigt der Picker die Kategorie Smileys & Emotionen an.'
      recents_count_label: 'Anzahl der zuletzt verwendeten Emoji'
      recents_count_text: 'Die Anzahl der letzten zu speichernden Emojis.'
      show_category_buttons_label: 'Schaltflächen für Kategorien anzeigen'
      show_preview_label: 'Vorschaubereich anzeigen'
      show_recents_label: 'Die zuletzt verwendeten Emojis anzeigen (und speichern)'
      show_search_label: 'Sucheingabe anzeigen'
      show_variants_label: 'Varianten anzeigen'
      show_variants_text: 'Einige Emojis haben Hauttonvarianten. Wenn ein Emoji in der Auswahlliste ausgewählt wird, das Varianten hat, erscheint ein Popup-Fenster, in dem der Benutzer die gewünschte Variante auswählen kann.'
      specify_categories_label: 'Kategorien auswählen'
      specify_categories_text: 'Sie können hier eine Liste von Kategorien angeben, und die Auswahl wird nur diese Kategorien anzeigen.'
  forum:
    composer:
      emoji_tooltip: 'Emoji einfügen'
    emoji-button:
      categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        custom: '=> the-turk-flamoji.ref.emoji_categories.custom'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        recents: '=> the-turk-flamoji.ref.emoji_categories.recents'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      no_emojis_found_message: 'Keine Emojis gefunden'
      search_placeholder: 'Emojis suchen'
  ref:
    emoji_categories:
      activities: Aktivitäten
      animals: 'Tiere & Natur'
      custom: Benutzerdefiniert
      flags: Flaggen
      food: 'Essen & Trinken'
      objects: Objekte
      people: 'Menschen & Körper'
      recents: 'Letzte Emojis'
      smileys: 'Smileys & Emotionen'
      symbols: Symbole
      travel: 'Reisen & Orte'
