# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-quiet-edits/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-quiet-edits:
  admin:
    settings:
      grace_period_label: 'Gnadenfrist (Sekunden)'
      grace_period_text: 'Änderungen, die innerhalb der Nachfrist unmittelbar nach der Veröffentlichung vorgenommen werden, gelten nicht als formelle Änderungen.'
      ignore_case_differences_label: 'Groß-/Kleinschreibung ignorieren'
      ignore_whitespace_differences_label: 'Leerzeichenunterschiede ignorieren'
