# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-regrole/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-regrole:
  admin:
    settings:
      allow_multiple_roles_label: 'Zulassen, dass Benutzern mehrere Rollen zugewiesen werden'
      allowed_roles_label: 'Zulässige Rollen'
      allowed_roles_text: 'Rollen auswählen, die sich die Benutzer selbst zuweisen dürfen.'
      force_users_label: 'Benutzer dazuzwingen, sich selbst mindestens eine Rolle zuzuweisen'
      force_users_text: 'Wenn diese Option aktiviert ist, werden Benutzer, die keine der oben ausgewählten Rollen haben, gesperrt und können das Forum nicht verwenden, bis sie sich selbst eine Rolle zuweisen (Benutzer, die die Berechtigung zum Bearbeiten von Benutzergruppen haben, werden ausgeschlossen).'
      other_options_heading: 'Andere Optionen'
  forum:
    choose_role_button_label: '=> the-turk-regrole.ref.choose_a_role'
    choose_role_modal:
      choose_role_heading: '=> the-turk-regrole.ref.choose_a_role'
      choose_role_text: 'Bitte wähle eine Rolle, um unser Forum weiterhin zu nutzen.'
      save_button: '=> core.ref.save_changes'
    required_role_message: 'Du musst eine Rolle auswählen.'
    sign_up_modal:
      choose_role_heading: '=> the-turk-regrole.ref.choose_a_role'
    suspended_temporarily_message: 'Wir haben dein Konto vorübergehend gesperrt, bis Du eine Rolle auswählst.'
  ref:
    choose_a_role: 'Eine Rolle wählen'
