# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-stickiest/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-stickiest:
  admin:
    permissions:
      super_sticky_discussions_label: 'Super angeheftete Diskussionen'
      tag_sticky_discussions_label: 'Markiere angeheftete Diskussionen'
    settings:
      badge_icon_label: 'Super angeheftetes Abzeichen-Symbol'
      badge_icon_text: '=> core.ref.icon_text'
      display_tag_sticky_label: 'Tag-Stickies in der Liste "Alle Diskussionen" anzeigen'
      display_tag_sticky_text: 'Sie werden wie normale Diskussionen behandelt und bleiben nicht an der Spitze stehen.'
  forum:
    badge:
      sticky_tooltip: '=> the-turk-stickiest.ref.sticky'
      super_sticky_tooltip: '=> the-turk-stickiest.ref.super_sticky'
      super_tag_sticky_tooltip: '=> the-turk-stickiest.ref.super_tag_sticky'
      tag_sticky_tooltip: '=> the-turk-stickiest.ref.tag_sticky'
    discussion_controls:
      all_sticky_button: 'Alle Anheftungen'
      common_sticky_button: 'Meiste Anheftungen'
      sticky_button: '=> flarum-sticky.forum.discussion_controls.sticky_button'
      super_sticky_button: '=> the-turk-stickiest.ref.super_sticky'
      tag_sticky_button: '=> the-turk-stickiest.ref.tag_sticky'
      unsticky_button: '=> flarum-sticky.forum.discussion_controls.unsticky_button'
    post_stream:
      discussion_common_stickied_text: '{username} hat die Markierung der Diskussion als super angeheftet aufgehoben.'
      discussion_stickied_text: '=> flarum-sticky.forum.post_stream.discussion_stickied_text'
      discussion_super_stickied_text: '{username} hat die Diskussion als super angeheftet markiert.'
      discussion_unstickied_text: '=> flarum-sticky.forum.post_stream.discussion_unstickied_text'
    stickiest_modal:
      sticky_label: '=> flarum-sticky.ref.sticky'
      sticky_text: 'Sticky-Diskussionen bleiben in der Liste "Alle Diskussionen" ganz oben, wenn sie ungelesen sind. Wenn du einen bestimmten Tag ansiehst, der zu der Diskussion gehört, bleibt er immer oben.'
      submit_button: '=> core.ref.save_changes'
      super_sticky_label: '=> the-turk-stickiest.ref.super_sticky'
      super_sticky_text: 'Superklebrige Diskussionen bleiben auf jeden Fall an der obersten Stelle hängen.'
      tag_sticky_label: '=> the-turk-stickiest.ref.tag_sticky'
      tag_sticky_text: 'Tag-Stickies werden in der Liste "Alle Diskussionen" standardmäßig ausgeblendet. Sie werden nur angezeigt und bleiben ganz oben, wenn du ein bestimmtes Tag anschaust, das du hier auswählst. Diese Option kann mit "Super Sticky" kombiniert werden.'
      tags_label: '=> flarum-tags.ref.tags'
      title: 'Sticky {title}'
  ref:
    sticky: '=> flarum-sticky.ref.sticky'
    super_sticky: 'Super angeheftet'
    super_tag_sticky: 'Super Tag Sticky'
    tag_sticky: 'Anheftung markieren'
