# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-nodp/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-nodp:
  admin:
    permissions:
      double_posting_label: 'Verfassen von doppelten Beiträgen erlauben'
    settings:
      time_limit_label: Zeitlimit
      time_limit_text: 'Wenn mehr als <b>xxx</b> Minuten seit dem letzten Beitrag in einer Diskussion vergangen sind, wird der letzte Verfasser eines Beitrags gezwungen, seinen Beitrag zu bearbeiten. Setze dies auf <b>0</b> um das Zeitlimit zu deaktivieren.'
  forum:
    composer_edit:
      double_posting_warning_description: 'Da du bereits vor kurzer Zeit auf diese Diskussion geantwortet hast, überarbeite bitte deinen letzten Beitrag anstatt einen neuen zu erstellen.'
      double_posting_warning_title: 'Du bist der letzte Verfasser eines Beitrags in dieser Diskussion.'
    discussion:
      cannot_reply_alert_message: 'Du kannst nicht auf diese Diskussion antworten, bis jemand anderes antwortet.'
