# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-pallet-theme/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-pallet-theme:
  admin:
    info: 'Vielen Dank für die Verwendung des Paletten-Themas! Die folgenden Farben wirken sich nur auf das Admin-Panel aus.'
  forum:
    howdy: 'Hallo, Fremder!'
    involve: 'Sieht so aus, als wärst du neu hier. Wenn Du mitmachen möchtest, klicke auf einen dieser Buttons!'
