# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/therealsujitk-gifs/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

therealsujitk-gifs:
  admin:
    apiKey: API-Schlüssel
    engine: Suchmaschine
    rating: 'Inhaltsbewertung / Inhaltsfilter'
    ratingHigh: 'G / Hoch'
    ratingLow: 'PG-13 / Niedrig'
    ratingMedium: 'PG / Mittel'
    ratingOff: 'R / Aus'
  forum:
    addFavourite: 'Zu Favoriten hinzufügen'
    favourites: Favoriten
    label: 'GIF einfügen'
    removeFavourite: 'Von den Favoriten entfernen'
    search: Suchen
    searchGiphy: 'Giphy durchsuchen'
    searchTenor: 'Tenor durchsuchen'
    title: 'GIF auswählen, das Du deinem Beitrag hinzufügen möchtest'
    trending: 'Beliebte GIFs'
