# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ldap/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ldap:
  admin:
    settings:
      account_prefix: Kontopräfix
      account_suffix: Kontosuffix
      admin_dn: 'Distinguished Name des LDAP-Administrators (leer lassen für anonyme Bindung)'
      admin_password: 'LDAP-Admin-Passwort (leer lassen für anonyme Bindung)'
      base_dn: 'Basis-DNs (durch Semikolon getrennt)'
      filter: 'Anzuwendender Filter (optional)'
      follow_referrals: 'Verweisen folgen, um sich an den LDAP-Server zu binden'
      hosts: 'LDAP-Domänen oder Server-IP-Adressen (kommagetrennt)'
      method_name: 'LDAP-Servername (erscheint nach „Anmelden mit“)'
      onlyUse: 'Standard-Anmeldemethode von Flarum ausblenden'
      port: Port
      search_user_fields: 'Suchfelder für LDAP-Benutzer (durch Kommas getrennt)'
      title: LDAP-Einstellungen
      use_ssl: 'SSL verwenden'
      use_tls: 'TLS verwenden'
      user_mail: LDAP-Benutzer-E-Mail-Feld
      user_username: 'LDAP-Benutzername Feld'
  forum:
    log_in_with: 'Mit {server} einloggen'
    log_out: '=> core.ref.log_out'
