# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tokenjenny-web3/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tokenjenny-web3:
  forum:
    log_in:
      with_metamask_button: 'Mit MetaMask einloggen'
    settings:
      connect_button: 'Mit MetaMask verbinden'
      connected: 'Verbunden <strong>{account}</strong>'
      privacy_disclose_web3_address_label: 'Anderen erlauben, meine Wallet-Adresse zu sehen'
