# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-user-badges/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-badges:
  admin:
    auto_moderator:
      action_drivers:
        badge_id: 'Abzeichen ID'
        give_badge: 'Abzeichen geben'
        remove_badge: 'Abzeichen entfernen'
      badge_selector:
        loading_badges: 'Abzeichen laden'
        placeholder: 'Wähle ein Abzeichen'
      metric_drivers:
        badges_received: 'Abzeichen erhalten'
      not_installed:
        content: 'Diese Erweiterung bietet mehr Funktionalität, wenn <a>Auto Moderator</a> installiert und aktiviert ist. Wenn du diese Erweiterung installierst, können Benutzer automatisch mit Abzeichen belohnt werden, ohne dass ein Community-Mitarbeiter eingreifen muss!'
        dismiss: 'Nicht erneut anzeigen'
        install: Installieren
        title: 'Benutzer automatisch mit Abzeichen belohnen'
      requirement_drivers:
        has_badge: 'Abzeichen bereits vorhanden'
    badge:
      background_color: Hintergrundfarbe
      description: 'Abzeichen Beschreibung'
      icon: 'Abzeichen Icon'
      icon_color: Symbolfarbe
      image: Badge-Bild-URL
      image_placeholder: 'URL zum Abzeichenbild eingeben'
      is_image: 'Abzeichen ist ein Bild'
      is_image_description: 'Ein Bild anstelle des Standard-Badges verwenden'
      label_color: Textfarbe
      name: 'Abzeichen Name'
      visible: Sichtbar
      visible_description: 'Aktiviere dieses Abzeichen. Wenn es deaktiviert ist, wird das Abzeichen nicht sichtbar sein.'
    badge_category:
      blockview: Blockansicht
      blockview_description: 'Kategorie-Badges in der Blockansicht auf der Badge-Übersicht anzeigen. Wenn deaktiviert, werden alle Abzeichen in einer Tabelle angezeigt.'
      description: 'Kategorie Beschreibung'
      enabled: Aktiviert
      enabled_description: 'Aktiviere diese Kategorie. Wenn sie deaktiviert ist, werden alle Abzeichen deaktiviert und die Kategorie wird ausgeblendet.'
      name: 'Kategorie Name'
    confirm_dialog:
      'no': Nein
      title: Bestätigen
      'yes': Ja
    confirm_messages:
      delete_badge: 'Bist du sicher, dass du dieses Abzeichen entfernen möchtest? Es wird von allen Benutzern entfernt und ist unwiderruflich.'
      delete_category: 'Bist du sicher, dass du diese Kategorie entfernen möchtest? Wenn sich Abzeichen in dieser Kategorie befinden, werden sie als ''Unkategorisiert'' markiert.'
    create_category: 'Kategorie erstellen'
    edit_category: 'Kategorie bearbeiten'
    new_badge: 'Neues Abzeichen'
    nothing_here_yet: 'Du hast noch keine Kategorien oder Abzeichen erstellt.'
    permissions:
      badge_detail_users: 'Kann Benutzer auf der Badge-Detailseite sehen'
      give_badge: 'Abzeichen für Benutzer hinzufügen'
      take_badge: 'Abzeichen von Benutzer entfernen'
    show_badges_on_user_card: 'Abzeichen auf der Benutzerkarte anzeigen'
    uncategorized: Unkategorisiert
    update_badge: 'Abzeichen aktualisieren'
    update_category: 'Kategorie aktualisieren'
  forum:
    all_badges: 'Alle Abzeichen ansehen'
    all_users: 'Alle Benutzer ansehen'
    badge:
      badge: Abzeichen
      badge_details: Abzeichendetails
      badges: Abzeichen
      category: 'Abzeichen Kategorie'
      description: 'Abzeichen Beschreibung'
      earned_by_count: '{count, plural, one {Erworben von <b>#-Benutzer</b>} other {Erworben von <b>#-Benutzern</b>}}'
      earned_count: '{count, plural, one {<b># Benutzer</b> hat dieses Abzeichen erhalten} other {<b># Benutzer</b> haben dieses Abzeichen erhalten}}'
      earned_on: 'Abzeichen erhalten am'
      earning_reason: 'Grund für Abzeichenerwerb'
      name: 'Abzeichen Name'
      no_earning_reason: 'Kein Grund angegeben'
      received_on: 'Erhalten am {date}'
      update_earning_reason: 'Grund aktualisieren'
    badge_information: 'Abzeichen Information'
    give_badge: 'Abzeichen vergeben'
    moderation:
      give_badge: 'Abzeichen vergeben'
      remove_badge: 'Abzeichen vom Benutzer entfernen'
      remove_badge_confirm: 'Bist du sicher, dass du dieses Abzeichen von diesem Benutzer entfernen möchtest?'
    no_received: 'Kein Benutzer hat dieses Abzeichen verdient.'
    notification:
      settings: 'Ich habe ein Abzeichen erhalten'
      title: 'Du hast ein neues Abzeichen erhalten'
    select_badge: 'Abzeichen auswählen'
    uncategorized: '=> v17development-flarum-badges.admin.uncategorized'
    update_badge: 'Abzeichen aktualisieren'
    user_has_badge: 'Der Benutzer hat dieses Abzeichen bereits.'
    user_no_badges: 'Der Benutzer hat noch keine Abzeichen erhalten.'
