# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-blog/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-blog:
  admin:
    blog: Blog
    permissions:
      approve_posts: 'Kann Blog genehmigen'
      auto_approve_posts: 'Artikel ohne Genehmigung veröffentlichen'
      write_articles: 'Blogeinträge schreiben und bearbeiten'
    settings:
      add_hero_label: 'Willkommensbanner anzeigen'
      add_hero_text: 'Willkommensbanner auf Blogseiten anzeigen, wenn es noch nicht geschlossen wurde.'
      add_sidebar_nav_label: 'Zur Navigation in der Seitenleiste hinzufügen'
      add_sidebar_nav_text: 'Einfügen eines Links zum Blog in das Navigationsmenü.'
      allow_comments_label: 'Kommentare zulassen'
      allow_comments_text: 'Standardmäßig sind Kommentare in Blogeinträgen erlaubt. Wenn dies deaktiviert ist, kann dies für jeden Blogbeitrag einzeln aktiviert werden. <b>Hinweis:</b> Wenn du diese Einstellung änderst, hat dies keine Auswirkungen auf bereits existierende Blogbeiträge.'
      blog_heading: Blog
      categories_heading: Kategorien
      default_article_image_label: Standardartikelbild
      default_article_image_text: 'Wähle ein Standardartikelbild aus, das angezeigt werden soll, wenn kein Bild eingestellt ist.'
      featured_count_label: 'Max. hervorgehobene Beiträge'
      featured_count_text: 'Wie viele Beiträge sollen in einem großen Raster oben auf einer Blogseite angezeigt werden?'
      hide_on_discussion_list_label: 'Nicht in der Diskussionsliste anzeigen'
      hide_on_discussion_list_text: 'Blogeinträge aus der Diskussionsliste ausblenden.'
      hide_tags_in_taglist_label: 'Tags in der Tagliste ausblenden'
      hide_tags_in_taglist_text: 'Wenn diese Erweiterung aktiviert ist, werden die Blog-Tags auf der Homepage ausgeblendet.'
      no_categories_selected: 'Keine Kategorien ausgewählt'
      redirect_articles_label: 'Blog-Artikel umleiten'
      redirect_articles_text: 'Wenn aktiviert, leite die ursprüngliche Diskussions-URLs auf ihre Blog-URL um.'
      redirect_tags_label: 'Blog-Tags umleiten'
      redirect_tags_text: 'Wenn aktiviert, leite die ursprüngliche Blog-Tag-URLs auf ihre Blog-Kategorie-URL um.'
      redirects_heading: Umleitungen
      require_review_label: 'Blogeinträge erfordern Überprüfung'
      require_review_text: 'Neue Blogeinträge sind nicht direkt sichtbar und erfordern eine Überprüfung durch einen Moderator.'
      select_categories_button: 'Blog-Kategorien auswählen'
      selected_category_count: '{count, plural, one {Du hast # Kategorie ausgewählt} other {Du hast # Kategorien ausgewählt}}'
      show_tag_hierarchy_label: 'Tag-Hierarchie anzeigen'
      show_tag_hierarchy_text: 'Füge Abstände zu den Unterkategorien hinzu und gebe der Kategorieliste eine Hierarchie.'
  forum:
    article:
      slug: Slug
      summary: Zusammenfassung
      title: Titel
    article_settings:
      fields:
        highlight:
          helper_text: 'Gib diesem Beitrag ein großes Bild auf der Blog-Übersichtsseite.'
          title: 'Hervorgehobener Beitrag'
        image:
          helper_text: 'Beste Bildauflösung für soziale Medien: 1200x630'
          title: 'Artikel Bild'
        summary:
          helper_text: 'Diese Zusammenfassung wird auf der Blog-Übersichtsseite sichtbar sein und für SEO-Zwecke verwendet werden.'
          placeholder: 'Bitte gib eine Zusammenfassung ein'
          title: 'Artikel Zusammenfassung'
      title: 'Einstellungen für Blogbeiträge'
    blog: Blog
    categories: Kategorien
    category_empty: 'Es gibt keine Blogeinträge in dieser Kategorie.'
    comment_section:
      comments: Kommentare
      locked: 'Der Kommentarbereich ist für diesen Artikel deaktiviert'
    compose:
      write_article: 'Artikel verfassen'
    composer:
      comment_section: 'Der Kommentarbereich ist beim Verfassen eines Artikels nicht verfügbar.'
      edit_categories: 'Kategorien bearbeiten'
      enter_message_here: 'Gebe deine Nachricht hier ein'
      no_blog_tags_selected: 'Keiner der ausgewählten Tags ist ein Blog-Tag. Bitte wähle mindestens einen aus.'
      no_title: 'Kein Titel'
      nothing_to_preview: 'Keine Vorschau'
      post_article: 'Blogeintrag veröffentlichen'
      post_without_blog_info: 'Bist du sicher, dass du diesen Blogpost veröffentlichen willst? Du hast noch keine Blog-Zusammenfassung verfasst oder ein Bild ausgewählt.'
      select_category: 'Wähle eine Kategorie'
      update_settings: 'Blog-Einstellungen aktualisieren'
      view: Ansehen
      write: Schreiben
    forum_nav: 'Forum Navigation'
    hidden: Versteckt
    no_more_posts: 'Keine Blogeinträge mehr.'
    read_more: 'Mehr lesen'
    recent_posts: 'Letzte Blogeinträge'
    return_to_overview: 'Zurück zur Blog-Übersicht '
    review_article:
      approve_article: 'Artikel freigeben'
      approve_article_approved: 'Der Artikel wurde genehmigt und veröffentlicht'
      pending_review: 'Dieser Artikel befindet sich in der Prüfung und wurde noch nicht veröffentlicht'
      pending_review_title: 'Überprüfung ausstehend'
    tools:
      approve_article: 'Artikel genehmigen'
      article_settings: 'Artikel Einstellungen'
      delete_forever: 'Für immer löschen'
      disable_comments: 'Kommentare deaktivieren'
      edit_article: 'Artikel bearbeiten'
      enable_comments: 'Kommentare aktivieren'
      hide_article: 'Artikel verstecken'
      recover_article: 'Artikel wiederherstellen'
      rename_article: 'Artikel umbenennen'
      update_category: 'Kategorien aktualisieren'
    utils:
      redirect:
        link: '<a>Klicke hier</a> wenn die Seite dich nicht weiterleitet'
        title: 'Weiterleitung zum Blogeintrag…'
    validation:
      missing_id: 'Fehlende ID'
