# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-support/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-support:
  emails:
    replied_to_ticket:
      body: "Sehr geehrter {recipient_display_name},\n\n{replier_display_name} hat auf Ihr Ticket #{ticket_id} (Betreff \"{subject}\") geantwortet.\n\nBitte verwenden Sie den folgenden Link, um die Antwort zu überprüfen:\n{url}\n\nWir warten auf Ihre Antwort oder bis Sie dieses Ticket markieren wie gelöst.\n"
      subject: '{replier_display_name} hat auf Ihr Ticket #{ticket_id} geantwortet'
    ticket_pending_reply:
      body: "Sehr geehrter {recipient_display_name},\n\nVor kurzem hat {replier_display_name} am {replied_date} auf Ihre Ticketnummer #{ticket_id} geantwortet und wir warten auf Ihre Antwort.\n\nDie URL Ihres Tickets lautet:\n{url}\n\nWenn das Problem behoben wurde, markieren Sie das Ticket als gelöst.\n"
      subject: 'Ticket #{ticket_id} wartet auf Ihre Antwort'
    ticket_pending_reply_closed:
      body: "Lieber {recipient_display_name},\n\nVor kurzem hat {replier_display_name} auf Ihr Ticket #{ticket_id} geantwortet. Leider haben wir keine Antwort von Ihnen erhalten. Aus diesem Grund haben wir Ihr Ticket geschlossen.\n\nWenn Sie dennoch antworten möchten, lautet die URL Ihres Tickets:\n{url}\n"
      subject: 'Ticket #{ticket_id} wurde wegen Inaktivität geschlossen'
    ticket_resolved:
      body: "Sehr geehrter {recipient_display_name},\n\nIhre Ticketnummer {ticket_id} wurde als aufgelöst markiert. Dies bedeutet, dass Ihr Ticket geschlossen wurde.\n\nDie URL Ihres Tickets lautet:\n{url}\n\nWenn Sie nicht damit einverstanden sind, Ihr Ticket als gelöst zu markieren, antworten Sie bitte auf Ihr Ticket, um es erneut zu öffnen.\n"
      subject: 'Ticket #{ticket_id} würde als gelöst markiert'
    ticket_status_update:
      body: "Sehr geehrter {recipient_display_name},\n\nDer Status Ihres Tickets #{ticket_id} wurde in {new_status} geändert.\n\nDie URL Ihres Tickets lautet:\n{url}\n"
      subject: 'Ticket #{ticket_id} ist als {new_status} markiert'
  forum:
    admin_overview: 'Öffne Admin-Übersicht'
    article:
      article: Artikel
      articles: Artikel
      author: Autor/in
      authors: Autoren/innen
      created_at: 'Erstellt am {date}'
      hidden: Versteckt
      last_modified: 'Zuletzt geändert am {date}'
      not_found: 'Artikel nicht gefunden'
      share_article:
        perma_link: 'Permalink zu diesem Artikel:'
        title: 'Artikel teilen'
      tools:
        audit_log: Ereignisprotokolle
        delete_forever: 'Unwiderruflich löschen'
        edit_article: 'Artikel bearbeiten'
        edit_tags: 'Artikel-Tags bearbeiten'
        hide_article: 'Artikel ausblenden'
        recover_article: 'Artikel wiederherstellen'
        rename_article: 'Artikel umbenennen'
        view_ratings: Bewertungen
    article_events:
      article_hidden: 'Artikel wurde von {username} versteckt'
      article_modified: '{username} hat diesen Artikel bearbeitet.'
      article_public: 'Artikel wurde von {username} veröffentlicht'
    ask_a_question_on_forums: 'Stellen Sie eine Frage im Forum'
    ask_your_question_on_forum: 'Stellen Sie Ihre Frage im Forum'
    composer:
      article_saved: 'Artikel wurde gespeichert'
      compose_article: 'Artikel verfassen'
      compose_ticket: 'Ticket verfassen'
      enter_message_here: 'Geben Sie hier Ihre Nachricht ein'
      manage_tags: 'Tags verwalten'
      new_article_title: 'Neuer Artikeltitel'
      nothing_to_preview: 'Keine Vorschau möglich'
      publish_article: 'Artikel veröffentlichen'
      publish_article_hint: 'Artikel sofort veröffentlichen.'
      view: Anschauen
      warning_save_changes: "UNG: Sie haben Ihre Änderungen nicht gespeichert. Möchten Sie Ihre Änderungen vor dem Verlassen speichern?\n\n[OK] = Ja [CANCEL] = Nein\n"
      write: Schreiben
    create: Erstellen
    discard: Verwerfen
    hero:
      check_forum: 'Sie können nicht finden, wonach Sie suchen? <a>Besuchen Sie unser Forum</a>'
      help_question: 'Wie können wir Ihnen helfen?'
    knowledge_base: Wissensdatenbank
    modals:
      article_ratings:
        article_not_rated: 'Dieser Artikel wurde noch nicht bewertet.'
        confirm_delete_rating: 'Möchten Sie diese Bewertung wirklich löschen?'
        feedback: Feedback
        loading_ratings: 'Bewertungen laden'
        no_ratings_found: 'Es wurden keine Bewertungen gefunden, die Ihren Suchkriterien entsprechen'
        rated_on: 'Bewertet am'
        rating: Bewertung
        title: Bewertungen
        username: '=> core.ref.username'
      audit_log:
        article_created: 'Artikel wurde erstellt'
        loading_auditlog: Laden
        no_more_events: 'Keine Ereignisse mehr gefunden'
        title: Artikelereignisse
    not_found:
      description: 'Es tut uns leid. Dieser Artikel oder diese Kategorie existiert an dieser Stelle leider nicht mehr.'
      solution: 'Nutze die Suche oben, um zu finden wonach du suchst.'
      title: 'Artikel nicht gefunden'
    notifications:
      replied_to_ticket:
        content: '=> v17development-flarum-support.emails.replied_to_ticket.subject'
        name: 'Jemand hat auf mein Ticket geantwortet'
      ticket_resolved:
        content: '=> v17development-flarum-support.emails.ticket_resolved.subject'
        name: 'Mein Ticket wurde gelöst'
    or: oder
    overview:
      back_to: 'Zurück zu {category}'
      back_to_main_categories: 'Zurück zu den Hauptkategorien'
      back_to_overview: 'Zurück zum Überblick'
      category_not_found: 'Kategorie nicht gefunden'
      knowledge_base_overview: 'Wissensdatenbank Überblick'
      loading_articles: 'Artikel laden'
      no_articles_found: 'In dieser Kategorie wurden keine Artikel gefunden'
      no_categories_found: 'Leider konnten wir keine Kategorien finden...'
      tools:
        change_icon: 'Icon ändern'
        edit_description: 'Beschreibung bearbeiten'
        new_article: 'Neuer Artikel'
        recount_articles: 'Artikel nachzählen'
        rename_category: 'Kategorie umbenennen'
    reopen: 'Wieder öffnen'
    return_to_home: 'Züruck zur Wissensdatenbank'
    search:
      back_to_search_results: 'Zurück zu den Suchergebnissen'
      no_results: 'Wir konnten nichts für {searchterm} finden.'
      search_knowledge_base: 'Durchsuchen Sie unsere Wissensdatenbank'
      searched_for: 'Sie haben nach {searchterm} gesucht und es gab {results} Ergebnisse.'
      searching: Suchen
      searching_for: 'Auf der Suche nach {searchterm}'
      title: Suchen
      use_searchbox_below: 'Verwenden Sie das Suchfeld, um in unserer Wissensdatenbank zu suchen.'
    send: Senden
    settings: '=> core.ref.settings'
    support_ratings:
      enter_feedback: 'Geben Sie hier Ihr Feedback ein'
      feedback: 'Vielen Dank für Ihre Bewertung. Haben Sie Feedback?'
      feedback_not_helpful: 'Es tut uns leid, dass dieser Artikel Ihnen nicht geholfen hat. Was haben Sie gesucht?'
      finished: 'Danke! Ihre Bewertung wurde gespeichert.'
      helful_article: 'War dieser Artikel hilfreich?'
      helful_support: 'Sind Sie zufrieden damit, wie wir mit Ihrem Support-Ticket umgehen?'
      score: Punktzahl
      switch_sort_score:
        description: 'Nur Artikel zeigen, die Feedback erhalten haben, nach aufsteigender Punktzahl sortiert.'
        label: 'Zeige die Artikel nach aufsteigender Punktzahl sortiert'
      validation:
        cannot_rate_article: 'Sie können diesen Artikel nicht bewerten.'
        guest: 'Bitte melden Sie sich an, bevor Sie diesen Artikel bewerten.'
        invalid_discussion: 'Oh nein! Etwas ist schief gelaufen. Sie können diesen Artikel/dieses Support-Ticket nicht bewerten.'
        invalid_points: 'Ungültige Bewertung. Bitte versuche es erneut.'
        missing_article_id: 'Fehlende oder ungültige Artikel-ID'
        neutral_emoji_disabled: 'Das neutrale Emoji wurde deaktiviert.'
    support_tickets: 'Support Tickets'
    tickets:
      compose_ticket:
        not_allowed: 'Sie können jetzt kein neues Support-Ticket öffnen'
        private_support: 'Für den privaten Support können Sie dieses Formular verwenden, um ein neues Ticket in unserer Support-Plattform zu erstellen. Informationen zu nicht privaten Supportfragen finden Sie in <a>unseren öffentlichen Foren </a>.'
        title: 'Erstelle ein neues Ticket'
      convert_to_discussion:
        button: 'Zur Diskussion konvertieren'
        confirm: 'Bist du sicher, dass du dieses Ticket in eine öffentliche Diskussion umwandeln willst? Wenn jemand private Informationen geteilt hat, werden diese auch öffentlich.'
        event: "Ticket {ticket_title} wurde in eine Diskussion umgewandelt\n\nMöchtest du jetzt zu dieser Diskussion gehen?\n"
      convert_to_ticket:
        button: 'Zu einem Ticket machen'
        confirm: 'Bist du dir sicher, dass du diese Diskussion zu einem Ticket machen möchtest?'
        event: 'Diskussion {ticket_title} wurde zu einem Ticket gemacht'
      fields:
        assignees:
          placeholder: 'Der Status des Tickets'
          title: Beauftragten
        information:
          placeholder: 'Sagen Sie uns, wie wir Ihnen helfen können'
          title: Ticketinformation
        language:
          description: 'Ihr Support-Ticket wird in {language} behandelt.'
          empty: 'Keine Sprache ausgewählt'
          placeholder: 'Wähle eine Sprache'
          title: Sprache
        private_note:
          edit_button: 'Anmerkung bearbeiten'
          info: 'Private Notizen sind nur für andere Supportmitarbeiter sichtbar. Sie sind für den Kunden nicht sichtbar.'
          placeholder: 'Beispiel: 1. Januar 2022 - Agentenname: Gelöschter Kunde aus der Datenbank'
          tip: 'TIPP: Wenn du mit mehreren Agenten an einem Ticket arbeitest, schreibe deinen Namen und das Datum in eine Notiz.'
          title: 'Private Notizen'
        status:
          placeholder: 'Der Status des Tickets'
          title: Status
        subject:
          description: 'Versuchen Sie, Ihre Frage in einem kurzen Satz zu beschreiben.'
          placeholder: 'Ticket Betreff'
          title: Betreff
      load_more:
        title: 'Laden Sie weitere Tickets'
      my_tickets:
        description: 'Auf dieser Seite finden Sie alle Ihre privaten Tickets.'
        no_tickets: 'Sie haben noch keine Tickets.'
        title: 'Meine Tickets'
      new_tickets_dropdown:
        no_tickets: 'Keine Ticketbenachrichtigungen'
        ticket_new: '{username} erstellte Ticket {ticket}'
        ticket_updated: '{username} hat geschrieben in {ticket}'
        title: Ticketbenachrichtigungen
      opened_on: 'Geöffnet am'
      overview:
        all_tickets: 'Alle Tickets'
        description: 'Lächle, du bist der Held, der anderen Menschen den Tag rettet.'
        filter:
          assignees:
            search: 'Beauftragten suchen'
            title: 'Nach Beauftragten filtern'
            unassigned: 'Nicht zugewiesen'
          language:
            any: 'Alle Sprachen'
          status:
            filter_count: '{count, plural, one {# Filter} other {# Filter}}'
            title: Ticketstatus
        no_tickets: 'Es gibt keine Tickets, die deinen Kriterien entsprechen, wahrscheinlich machst du einen guten Job!'
        refresh: Aktualisieren
        selection_closed: 'Geschlossene Tickets'
        selection_open: 'Offene Tickets'
        selection_unfiltered: Ungefiltert
        sort:
          least_recent: 'Letzte Aktivität'
          newest: 'Neueste zuerst'
          oldest: 'Älteste zuerst'
          recent_activity: 'Jüngste Aktivität'
        title: Ticketübersicht
      reminders_sent: '{count, plural, one {Eine Mahnung gesendet} other {# Mahnungen gesendet}}'
      return_to_overview: 'Zurück zur Ticketübersicht'
      status:
        closed:
          close_after_posting: 'Ticket nach dem Posten schließen'
          description: 'Dieses Ticket wurde geschlossen.'
          is_auto_closed: 'Dieses Ticket wurde wegen Inaktivität geschlossen.'
          is_closed: 'Dieses Ticket ist geschlossen, wenn Sie antworten, wird es wieder geöffnet. Wir empfehlen, ein Ticket nur dann erneut zu öffnen, wenn das Problem nicht behoben wurde. Wenn es sich um ein neues Problem handelt, öffnen Sie bitte ein neues Ticket.'
          title: Geschlossen
        duplicate:
          description: 'description: Dieses Ticket ist als Duplikat gekennzeichnet.'
          title: Duplikat
        new:
          description: 'Dies ist ein neues unbeantwortetes Ticket'
          title: Neu
        on_hold:
          description: 'Dieses Ticket wurde pausiert.'
          title: 'In Wartestellung'
        open:
          description: 'Dieses Ticket hat eine neue Antwort und wartet auf Ihre Antwort.'
          title: Offen
        pending:
          description: 'Dieses Ticket wartet auf die Antwort des Benutzers.'
          description_user: 'Wir warten darauf, dass Sie antworten oder dieses Ticket als gelöst markieren.'
          title: 'Steht aus'
        solved:
          description: 'Dieses Ticket ist als gelöst markiert'
          mark_as_solved: 'Markieren Sie dieses Ticket als gelöst'
          title: Gelöst
      subject: Betreff
      ticket: Ticket
      ticket_activity: 'Von {username}, letzte Aktivität {date}'
      ticket_does_not_exist: 'Das angeforderte Support Ticket existiert nicht.'
      ticket_overview: Ticketübersicht
      tools:
        assign_me: 'Weisen Sie mir zu'
        close_ticket: 'Ticket schließen'
        remove_me: 'Entferne mich'
        update_note: 'Private Notiz aktualisieren'
        update_status: 'Ticketstatus aktualisieren'
        update_subject: 'Betreff aktualisieren'
        view_ticket: 'Ticket anzeigen'
    utils:
      redirect:
        link: '<a>Klicken Sie hier</a>, wenn die Seite Sie nicht weiterleitet'
        title: 'Wir leiten Sie weiter...'
