# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/validation/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

validation:
  accepted: ':attribute muss akzeptiert werden.'
  active_url: ':attribute ist keine gültige Internet-Adresse.'
  after: ':attribute muss ein Datum nach dem :date sein.'
  after_or_equal: ':attribute muss ein Datum nach dem :date oder gleich dem :date sein.'
  alpha: ':attribute darf nur aus Buchstaben bestehen.'
  alpha_dash: ':attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.'
  alpha_num: ':attribute darf nur aus Buchstaben und Zahlen bestehen.'
  array: ':attribute muss ein Array sein.'
  attributes:
    content: Inhalt
    email: E-Mail-Adresse
    name_plural: 'Name im Plural'
    name_singular: 'Name im Singular'
    password: Passwort
    tag_count_primary: 'Anzahl an Hauptthemen'
    tag_count_secondary: 'Anzahl an Unterthemen'
    title: Titel
    username: Benutzername
  before: ':attribute muss ein Datum vor dem :date sein.'
  before_or_equal: ':attribute muss ein Datum vor dem :date oder gleich dem :date sein.'
  between:
    array: ':attribute muss zwischen :min & :max Elemente enthalten.'
    file: ':attribute muss zwischen :min & :max Kilobytes groß sein.'
    numeric: ':attribute muss zwischen :min & :max liegen.'
    string: ':attribute muss zwischen :min & :max Zeichen lang sein.'
  boolean: ':attribute muss entweder ''true'' oder ''false'' sein.'
  confirmed: ':attribute stimmt nicht mit der Bestätigung überein.'
  date: ':attribute muss ein gültiges Datum sein.'
  date_equals: ':attribute muss ein Datum gleich :date sein.'
  date_format: ':attribute entspricht nicht dem gültigen Format für :format.'
  different: ':attribute und :other müssen sich unterscheiden.'
  digits: ':attribute muss :digits Stellen haben.'
  digits_between: ':attribute muss zwischen :min und :max Stellen haben.'
  dimensions: ':attribute hat ungültige Bildabmessungen.'
  distinct: ':attribute beinhaltet einen bereits vorhandenen Wert.'
  email: ':attribute muss eine gültige E-Mail-Adresse sein.'
  ends_with: ':attribute muss eine der folgenden Endungen aufweisen: :values.'
  exists: 'Der gewählte Wert für :attribute ist ungültig.'
  file: ':attribute muss eine Datei sein.'
  file_too_large: ':attribute ist zu groß.'
  file_upload_failed: ':attribute konnte nicht hochgeladen werden.'
  filled: ':attribute muss ausgefüllt sein.'
  gt:
    array: ':attribute muss mehr als :value Elemente enthalten.'
    file: ':attribute muss größer als :value Kilobytes sein.'
    numeric: ':attribute muss größer als :value sein.'
    string: ':attribute muss länger als :value Zeichen lang sein.'
  gte:
    array: ':attribute muss mindestens :value Elemente enthalten.'
    file: ':attribute muss größer oder gleich :value Kilobytes sein.'
    numeric: ':attribute muss größer oder gleich :value sein.'
    string: ':attribute muss mindestens :value Zeichen lang sein.'
  image: ':attribute muss ein Bild sein.'
  in: 'Der gewählte Wert für :attribute ist ungültig.'
  in_array: 'Der gewählte Wert für :attribute kommt nicht in :other vor.'
  integer: ':attribute muss eine ganze Zahl sein.'
  ip: ':attribute muss eine gültige IP-Adresse sein.'
  ipv4: ':attribute muss eine gültige IPv4-Adresse sein.'
  ipv6: ':attribute muss eine gültige IPv6-Adresse sein.'
  json: ':attribute muss ein gültiger JSON-String sein.'
  lt:
    array: ':attribute muss weniger als :value Elemente enthalten.'
    file: ':attribute muss kleiner als :value Kilobytes sein.'
    numeric: ':attribute muss kleiner als :value sein.'
    string: ':attribute muss kürzer als :value Zeichen sein.'
  lte:
    array: ':attribute darf maximal :value Elemente enthalten.'
    file: ':attribute muss kleiner oder gleich :value Kilobytes sein.'
    numeric: ':attribute muss kleiner oder gleich :value sein.'
    string: ':attribute darf maximal :value Zeichen lang sein.'
  max:
    array: ':attribute darf nicht mehr als :max Elemente enthalten.'
    file: ':attribute darf maximal :max Kilobytes groß sein.'
    numeric: ':attribute darf maximal :max sein.'
    string: ':attribute darf maximal :max Zeichen enthalten.'
  mimes: ':attribute muss den Dateityp :values haben.'
  mimetypes: ':attribute muss den Dateityp :values haben.'
  min:
    array: ':attribute muss mindestens :min Elemente enthalten.'
    file: ':attribute muss mindestens :min Kilobytes groß sein.'
    numeric: ':attribute muss mindestens :min sein.'
    string: ':attribute muss mindestens :min Zeichen lang sein.'
  multiple_of: ':attribute muss ein Vielfaches von :value sein.'
  not_in: 'Der gewählte Wert für :attribute ist ungültig.'
  not_regex: ':attribute hat ein ungültiges Format.'
  numeric: ':attribute muss eine Zahl sein.'
  password: 'Das Passwort ist falsch.'
  present: ':attribute muss vorhanden sein.'
  prohibited: ':attribute ist unzulässig.'
  prohibited_if: ':attribute ist unzulässig, wenn :other :value ist.'
  prohibited_unless: ':attribute ist unzulässig, wenn :other nicht :values ist.'
  regex: ':attribute Format ist ungültig.'
  required: ':attribute muss ausgefüllt werden.'
  required_if: ':attribute muss ausgefüllt werden, wenn :other den Wert :value hat.'
  required_unless: ':attribute muss ausgefüllt werden, wenn :other nicht den Wert :values hat.'
  required_with: ':attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.'
  required_with_all: ':attribute muss ausgefüllt werden, wenn :values ausgefüllt wurde.'
  required_without: ':attribute muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.'
  required_without_all: ':attribute muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.'
  same: ':attribute und :other müssen übereinstimmen.'
  size:
    array: ':attribute muss genau :size Elemente enthalten.'
    file: ':attribute muss :size Kilobytes groß sein.'
    numeric: ':attribute muss gleich :size sein.'
    string: ':attribute muss :size Zeichen lang sein.'
  starts_with: ':attribute muss mit einem der folgenden Anfänge beginnen: :values.'
  string: ':attribute muss ein String sein.'
  timezone: ':attribute muss eine gültige Zeitzone sein.'
  unique: ':attribute ist bereits vergeben.'
  uploaded: ':attribute konnte nicht hochgeladen werden.'
  url: ':attribute muss eine URL sein.'
  uuid: ':attribute muss ein UUID sein.'
