# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-age-check/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-age-check:
  admin:
    labels:
      buttons:
        'no': 'Beschriftung der Schaltfläche „Beenden“'
        no_help: 'Normalerweise ''Exit'' oder ''No'''
        'yes': 'Schaltflächenbezeichnung eingeben'
        yes_default: Ja
        yes_help: 'Normalerweise ''Enter'' oder ''Ja'''
      messages:
        consent_prompt: 'Eingabeaufforderung für Zustimmung verwendet?'
        consent_prompt_help: 'Der Klappentext direkt über deinen Ja/Nein-Schaltflächen.'
        left_blurb: 'Absicht/Verwendung des Forums Klappentext'
        left_blurb_background: Hintergrundbild-URL
        left_blurb_background_help: 'http(s):// einschließen'
        left_blurb_help: 'Benutzer darauf hinweisen, WARUM diese Website eingeschränkt ist.'
