# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-affiliator/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-affiliator:
  admin:
    labels:
      affilate:
        host: 'Affiliate-URL-Muster (als Liste)'
        host_help: 'Stelle eine durch Kommas getrennte Liste von URLs mit der hinzuzufügenden Domäne und Abfragezeichenfolge bereit. d.h. ''https://google.com?aff=123,http://duck.com?trk=123'''
