# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-calendar/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-calendar:
  admin:
    basics:
      homepage: 'Aktueller Kalendermonat'
    permissions:
      add: 'Neue Kalenderereignisse erstellen'
      moderate: 'Kalendertermine entfernen oder bearbeiten (alle Benutzer können ihre eigenen bearbeiten)'
      view: 'Veranstaltungen anzeigen'
  forum:
    button:
      create: 'Neues Event'
      landing: Veranstaltungskalender
      login: 'Füge Deine Veranstaltung hinzu '
    event:
      details: 'Weitere Details zu dieser Veranstaltung'
    modal:
      submit: Senden
