# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-expired-posts/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

expired-posts:
  admin:
    settings:
      days_help: 'Eine Diskussion wird als abgelaufen markiert, wenn die angegebene Anzahl von Tagen seit der Veröffentlichung des letzten Beitrags zu dieser Diskussion vergangen ist. Verwende <code>0</code>, um es standardmäßig zu deaktivieren.'
      days_label: tage
      message_description_label: 'Beschreibung der benutzerdefinierten Nachricht'
      message_title_help: 'Verwende <code>[time]</code> für den Zeittext, z.B. ''14 Tage''.'
      message_title_label: 'Benutzerdefinierter Nachrichtentitel'
      tags_help: 'Überschreibe die globalen Tage für ein bestimmtes Tag. Leer bedeutet, dass der Standardwert verwendet wird. Wenn eine Diskussion mehrere Tags mit unterschiedlichen Tageswerten hat, wird die kleinste Anzahl konfigurierter Tage verwendet.'
      tags_title: Stichworte
  forum:
    composer:
      warning:
        description: 'Dieser Beitrag ist abgelaufen.'
        error: 'Diese Diskussion ist abgelaufen.'
        title: 'Beitrag abgelaufen'
