# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-bbcode-button/de@formal/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-bbcode-button:
  admin:
    settings:
      codedesc: 'Öffnenden und schließenden BBCode-Tags eingeben.'
      codelabel: BBCode-Tags
      icondesc: 'Namen der Font Awesome-Klasse eingeben.'
      iconlabel: Schaltflächensymbol
      introdesc: 'Richte diese Einstellungen ein und speicher sie, bevor Du versuchst, sie zu verwenden. Diese Erweiterung fügt der Editor-Symbolleiste eine neue Schaltfläche hinzu. Es wurde gebaut, um es einem zu ermöglichen, einen benutzerdefinierten BBCode einzufügen. Du kannst jedoch Deiner Fantasie freien Lauf lassen. Verwende es, um einen benutzerdefinierten Markdown oder eine allgemeine Phrase einzufügen.'
      introlabel: 'Benutzerdefinierte BBCode-Schaltfläche [ ]'
      posdesc: 'Je größer die Zahl, desto weiter rechts erscheint der Cursor.'
      poslabel: 'Cursorplatzierung nach Tastendruck'
  forum:
    composer:
      bbcode_tooltip: 'BBCode einfügen'
