{
    "name": "sycho/flarum-private-facade",
    "description": "Force guests to an interface with only login and signup forms.",
    "keywords": [
        "flarum", "private", "login", "signup", "page"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0",
        "symfony/var-dumper": "*"
    },
    "authors": [
        {
            "name": "Sami Mazouz",
            "email": "ilyasmazouz@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ilyasmazouz@gmail.com",
        "forum": "https://discuss.flarum.org/"
    },
    "homepage": "https://sycho9.github.io",
    "autoload": {
        "psr-4": {
            "SychO\\PrivateFacade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SychO\\PrivateFacade\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Private Forum Facade",
            "category": "feature",
            "icon": {
                "name": "fas fa-user-lock",
                "backgroundColor": "#2c5ba7",
                "color": "#fff"
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    }
}
