{
    "name": "flarum/core",
    "description": "Delightfully simple forum software.",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/flarum"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/flarum"
        },
        {
            "type": "other",
            "url": "https://flarum.org/donate"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/framework/issues",
        "source": "https://github.com/flarum/flarum-core",
        "docs": "https://docs.flarum.org",
        "forum": "https://discuss.flarum.org",
        "chat": "https://flarum.org/chat"
    },
    "require": {
        "php": ">=7.3 || ^8.0",
        "components/font-awesome": "^5.14.0",
        "dflydev/fig-cookies": "^3.0.0",
        "doctrine/dbal": "^2.7",
        "dragonmantank/cron-expression": "^3.1.0",
        "franzl/whoops-middleware": "^2.0.0",
        "guzzlehttp/guzzle": "^6.0|^7.4",
        "illuminate/bus": "^8.0",
        "illuminate/cache": "^8.0",
        "illuminate/config": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/events": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/hashing": "^8.0",
        "illuminate/mail": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/session": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/validation": "^8.0",
        "illuminate/view": "^8.0",
        "intervention/image": "2.5.* || ^2.6.1",
        "jenssegers/agent": "^2.6",
        "laminas/laminas-diactoros": "^2.4.1",
        "laminas/laminas-httphandlerrunner": "^1.2.0 || ^2.3.0",
        "laminas/laminas-stratigility": "^3.2.2",
        "league/flysystem": "^1.0.11",
        "matthiasmullie/minify": "^1.3",
        "middlewares/base-path": "^2.0.1",
        "middlewares/base-path-router": "^2.0.1",
        "middlewares/request-handler": "^2.0.1",
        "monolog/monolog": "^1.16.0",
        "nesbot/carbon": "^2.0",
        "nikic/fast-route": "^0.6",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "s9e/text-formatter": ">=2.3.6 <2.15",
        "staudenmeir/eloquent-eager-limit": "^1.0",
        "sycho/json-api": "^0.5.0",
        "sycho/sourcemap": "^2.0.0",
        "symfony/config": "^5.2.2",
        "symfony/console": "^5.2.2",
        "symfony/event-dispatcher": "^5.2.2",
        "symfony/mime": "^5.2.0",
        "symfony/polyfill-intl-messageformatter": "^1.22.0",
        "symfony/translation": "^5.1.5",
        "symfony/yaml": "^5.2.2",
        "wikimedia/less.php": "^3.2"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flarum\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "flarum-cli": {
            "excludeScaffolding": [
                "LICENSE.md",
                "js/tsconfig.json",
                "js/webpack.config.js"
            ],
            "modules": {
                "backendTesting": true,
                "js": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": true,
                "editorConfig": true,
                "styleci": true,
                "admin": true,
                "forum": true,
                "jsCommon": true,
                "css": true
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
