# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-forum-widgets-core/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-forum-widgets-core:
  admin:
    cache_not_writable_warning: 'Der Cache ist derzeit nicht beschreibbar, dies verhindert, dass bestimmte Widgets funktionieren. Bitte korrigiere die Berechtigungen Deines Speicherverzeichnisses.'
    settings:
      prefer_data_with_initial_load: 'Bevorzuge das Laden aller Widget-Daten mit der anfänglichen Seitenantwort.'
      prefer_data_with_initial_load_help: 'Anstatt Widget-Daten nach dem anfänglichen Laden der Seite durch Senden von API-Anfragen zu laden, werden die Daten (wenn möglich) beim anfänglichen Laden geladen.'
