# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-asirem/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-theme-base:
  admin:
    extension:
      sections:
        content: Grundeinstellungen
        permissions: Berechtigungen
    extensions:
      description: 'Liste aller installierten Erweiterungen.'
      title: Erweiterungen
    header:
      go_back: 'Zurück zum Forum'
    settings:
      edit_footer_links: 'Fußzeilen-Links bearbeiten'
      footer_bottom_line: 'Fußzeile Endergebnis'
      footer_description: Fußzeilenbeschreibung
      hero_banner: Willkommensheldenbild
      hero_banner_position: 'Hero Image CSS-Position (Beispiel: ''center top'' oder ''center 20%'')'
      links_modal:
        add_group: 'Neue Linkgruppe'
        add_link: 'Link hinzufügen'
        group_name: 'Gruppe {number} Name'
        group_title: 'Titel der Linkgruppe'
        link_label: Link-Label
        link_url: Link-URL
    users:
      grid:
        columns:
          avatar:
            title: Avatar
