# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/akr-chevereto/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

akr-chevereto:
  admin:
    setting:
      insert_type: 'Codes einbetten, um sie automatisch in den bearbeitbaren Zielinhalt einzufügen'
      url: 'URL der Ziel-Chevereto-Website'
  forum:
    composer:
      upload_button: 'Bild hochladen'
      upload_button_details: 'Bild hochladen und einfügen'
