# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-rich-text/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-rich-text:
  admin:
    settings:
      toggle_on_editor: 'Umschalter für Rich-Text-Modus im Editor anzeigen?'
  forum:
    settings:
      composer_heading: Beitrags-Editor
      rich_text_compact_paragraphs_label: 'Absätze nicht mit einer neuen Zeile trennen.'
      use_rich_text_editor_label: 'Rich-Text-Editor verwenden?'
  lib:
    composer:
      additional_items_tooltip: 'Zusätzliche Bedienelemente'
      bold_tooltip: 'Fett gedruckter Text <{modifierKey}-b>'
      code_block_tooltip: 'Einfügen eines Codeblocks'
      code_tooltip: 'Inline-Code <{modifierKey}-`>'
      header_tooltip: 'Zu Überschrift {level} wechseln <shift-{modifierKey}-{level}>'
      horizontal_rule_tooltip: 'Horizontale Linie einfügen'
      image_tooltip: 'Bild hinzufügen'
      insert_button: Einfügen
      insert_image:
        src_placeholder: Link
        title_placeholder: Titel
      insert_link:
        href_placeholder: URL
        remove_button: Entfernen
        text_placeholder: Text
        title_placeholder: 'Titel (wird beim Hovern angezeigt)'
      italic_tooltip: 'Kursiver Text <{modifierKey}-i>'
      link_tooltip: 'Link hinzufügen'
      ordered_list_tooltip: 'Nummerierte Liste <shift-{modifierKey}-9>'
      paragraph_tooltip: 'In Absatz ändern <shift-{modifierKey}-0>'
      quote_tooltip: 'Zitat einfügen <{modifierKey}-q>'
      spoiler_block_tooltip: 'Aufklappbarer Spoiler'
      spoiler_inline_tooltip: 'Spoiler <{modifierKey}-;>'
      strike_tooltip: 'Durchgestrichen <alt-shift-5>'
      sub_tooltip: 'Tiefgestellt <{modifierKey}-,>'
      sup_tooltip: 'Hochgestellt <{modifierKey}-.>'
      text_type_tooltip: Textart
      toggle_button: 'Rich-Text-Modus umschalten'
      unordered_list_tooltip: 'Liste <shift-{modifierKey}-8>'
