# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-moderator-warnings/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-moderator-warnings:
  admin:
    permissions:
      delete_warnings: 'Moderatorwarnungen endgültig löschen'
      manage_warnings: 'Moderatorwarnungen erstellen und entfernen'
      view_warnings: 'Moderatorwarnungen anzeigen'
  emails:
    post_warned:
      body: "Hallo {warnee_display_name}!\n\n{warner_display_name} hat Dich mit {strikes, plural, one {# Strike} other {# Strikes}} in {discussion_title} gewarnt\n\nEs wurde folgender Grund angegeben:\n\n---\n\n{public_comment}\n"
      subject: '{warner_display_name} hat Sie mit {strikes, plural, one {# Strike} other {# Strikes}} in {discussion_title} gewarnt'
    user_warned:
      body: "Hallo {warnee_display_name}!\n\n{warner_display_name} hat Dich mit {strikes, plural, one {# Strike} other {# Strikes}} gewarnt\n\nEs wurde folgender Grund angegeben wurde angegeben:\n\n---\n\n{public_comment}\n"
      subject: '{warner_display_name} hat Dich mit {strikes, plural, one {# Strike} other {# Strikes}} gewarnt'
  forum:
    notifications:
      warning_no_strikes_text: 'Du wurdest von {mod_username} gewarnt (keine Strikes)'
      warning_text: '{strikes, plural, one {Du wurdest mit # strike von {mod_username}} verwarnt, other {Du wurdest mit # strikes von {mod_username}} verwarnt}}}'
    post:
      warning: '{strikes, plural, one {Verwarnt mit # Strike by {mod_username}} other {Verwarnt mit # Strikes by {mod_username}}}'
      warning_no_strikes: 'Ohne Strikes von {mod_username} gewarnt'
    post_controls:
      warning_button: 'Benutzer verwarnen'
    settings:
      warning_notification_label: 'Ein Moderator warnt mich'
    user:
      warnings: 'Moderator Warnungen'
    validation:
      invalid_strike_count: 'Die Anzahl der Strikes muss eine ganze Zahl zwischen 0 und 5 sein.'
      public_comment_required: 'Du gibst meistens einen öffentlichen Kommentar ab.'
    warning_controls:
      delete_button: Entfernen
      delete_forever_button: 'Entgültig löschen'
      restore_button: Wiederherstellen
    warning_list:
      add_button: 'Neue Verwarnung'
      no_warnings: 'Anscheindend befinden sich hier keine Verwarnungen.'
      warnings: '{strikes, plural, one {Moderator Verwarnungen: # Strike erhalten} other {Moderator Verwarnugen: # Strikes erhalten}}'
      warnings_no_strikes: 'Moderator Warnungen: Keine Strikes erhalten'
    warning_list_item:
      linked_post: 'Verlinkter Beitrag'
      list_item_heading: '{strikes, plural, one {<strong>#</strong> Strike, {time}} other {<strong>#</strong> Strikes, {time}}}'
      list_item_heading_hidden: '{strikes, plural, one {<strong>#</strong> Verwarnung, {time} <strong>(entfernt)</strong>} other {<strong>#</strong> Verwarnungen, {time} <strong>( entfernt)</strong>}}'
      private_comment: 'Moderator-sichtbare Kommentare'
      public_comment: Verwarnung
    warning_modal:
      confirmation_message: 'Deine Warnung wurde hinterlegt. Möglicherweise musst Du die Seite aktualisieren, um sie anzuzeigen.'
      heading: '<strong>{username}</strong> verwarnen'
      private_comment_heading: 'Wieso erhält <strong>{username}</strong> diese Warnungen? Diese Kommentare sind NUR für andere Moderatoren sichtbar.'
      public_comment_heading: 'Wieso erhält <strong>{username}</strong> diese Warnungen? Diese Kommentare sind für den Benutzer und andere Moderatoren sichtbar.'
      strikes_heading: 'Wie viele Strikes sollen angewendet werden?'
      submit_button: 'Warnung sichern'
