# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blessing-oauth-client/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blessing-oauth-client:
  admin:
    popup:
      field:
        app-id: OAuth-Client-ID
        app-secret: OAuth-Client-Secret
        base-url: Blessing-Skin-Login
        button-icon: 'Symbol für die Anmeldeschaltfläche'
        button-title: 'Beschriftung für Login-Button'
        button-title-placeholder: '=> blessing-oauth-client.api.default-login-button-title'
      title: Blessing-Skin-Login
  api:
    default-login-button-title: 'Melde Dich mit Blessing Skin an'
