# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-flag-duplicates/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-flag-duplicates:
  admin:
    settings:
      event_post_help: 'Erstelle einen Ereignisbeitrag in der Diskussion, in dem ein „Duplikat“-Flag gesetzt wurde. Dies kann Benutzer darüber informieren, dass die Diskussion möglicherweise ein Duplikat einer anderen ist, ohne ihnen Zugriff auf die insgesamt gesetzten Flags zu geben.'
      event_post_label: Veranstaltungsbeitrag
  forum:
    flags:
      deselect_discussion_a11y_label: 'Diskussion abwählen'
      duplicate_discussion: 'Doppelte Diskussion'
      reason_discussion_deleted: '[gelöschte Diskussion]'
      reason_duplicate_label: 'Doppelte Diskussion'
      reason_duplicate_text: 'Diese Diskussion ist ein Duplikat einer anderen.'
    post_stream:
      deleted_discussion: '[gelöschte Diskussion]'
      flagged_duplicate_text: '{username} markierte diese Diskussion als potenzielles Duplikat von {duplicate}. Ein Moderator wird in Kürze nachforschen.'
      not_found: 'Nicht gefunden'
flarum-flags:
  forum:
    flag_post:
      reason_duplicate_label: Duplikat
