# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-realtime/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-realtime:
  admin:
    permission:
      view-who-types: 'Zeige an, wer tippt'
  forum:
    push:
      discussion-list-new-activity: '{count, plural, one {# aktualisierte Diskussion anzeigen} other {# aktualisierte Diskussionen anzeigen}}'
      discussion-list-new-activity-with-auto-release: '{count, plural, one {# Diskussion hat} other {# Diskussionen haben}} aktualisierte Aktivität und wird in {releaseTimeout} Sekunden freigegeben. Klicken, um anzuzeigen.'
    typing-indicator:
      anonymous-user: '[Anonym]'
      no-activity: 'Niemand tippt'
      people-are-typing: '{number, plural, one {# Person tippt} other {# Personen tippen}}'
      users-are-typing: '{count, plural, one {{users} ist am tippen} other {{users}{others, plural, =1 { & # other} =0 {} other { & # others}} sind am tippen}}'
    user:
      settings:
        heading: Echtzeit
        typing-indicator-type:
          help: 'Wenn diese Option aktiviert ist, werden die Benutzer, die gerade tippen, angezeigt. Deaktiviere diese Option, um nur die Anzahl der Benutzer anzuzeigen, die gerade tippen.'
          label: 'Anzeigen, wer gerade tippt'
