# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-notification-deleter/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-notification-deleter:
  forum:
    notifications:
      delete_all_confirm: 'Möchtest Du wirklich alle Benachrichtigungen löschen? Diese Aktion ist nicht umkehrbar'
      delete_all_tooltip: 'Alle Benachrichtigungen löschen'
