# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-payments/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-payments:
  admin:
    edit-group:
      select-pta-product: '(PTA) Erforderliches Produkt'
      select-pta-product-description: "Die Auswahl eines Produkts ermöglicht den Zugriff auf die Gruppe nach der Zahlung. Im Falle eines Abonnements wird der Zugang nach Kündigung des Abonnements automatisch entzogen. Erstelle ein Produkt in Deinem Stripe-Dashboard und kopiere die ID beginnend mit <code>prod_</code> in dieses Feld.\n"
    edit-tag:
      bump-others: '(PTB) Anderen erlauen, Diskussionen zu bumpen'
      bump-others-description: "Wenn aktiviert, kann nicht nur der Diskussionsautor Diskussionen mit einer Zahlung bumpen.\n"
      select-bounty-product-description: "Wähle ein Produkt aus, um es für Belohnungen festzulegen. Das Produkt kann nur einen Preis mit Modell haben: \"Benutzerdefiniert wählt Preis\". Kopiere die ID des Produkts, die mit <code>prod_</code> beginnt, in dieses Feld.\n"
      select-ptb-product: '(PTB) Benötigtes Produkt'
      select-ptb-product-description: "Wenn Du ein Produkt auswählest, musst Du dieses Produkt bezahlen, bevor Du eine Diskussion starten kannst.\n"
      select-ptp-product: '(PTP) Erforderliches Produkt'
      select-ptp-product-description: "Die Auswahl eines Produkts erfordert die Zahlung dieses Produkts für jede Diskussion in diesem Tag. Pay per Post, zum Beispiel ideal für Advertorials. Erstelle in Deinem Stripe-Dashboard ein Produkt mit einem einmaligen Preis und kopiere die ID beginnend mit <code>prod_</code> in dieses Feld.\n"
      select-ptv-product: '(PTV) Erforderliches Produkt'
      select-ptv-product-description: "Die Auswahl eines Produkts erfordert die Zahlung dieses Produkts, um dauerhaft Zugriff auf alle Beiträge über den Schwellenwert hinaus zu erhalten. Erstelle ein Produkt in Deinem Stripe-Dashboard und kopiere die ID beginnend mit <code>prod_</code> in dieses Feld.\n"
      visible-from: 'Beiträge bei dieser Schwelle ausblenden'
      visible-from-description: "Die hier angegebene Zahl legt fest, an welcher Stelle Beiträge für Benutzer ausgeblendet werden, die nicht für den Zugriff auf den Inhalt bezahlt haben. Verwende 0, um alle auszublenden, 1 für den nach dem OP.\n"
    permission:
      enable-bounties: 'Belohnungen aktivieren'
    settings:
      link-access-portal: 'Zugangsportal unter Benutzersitzungs-Dropdown verknüpfen'
      pk: 'Veröffentlichbarer (API) Schlüssel'
      recount-total-discussion-bounties: 'Zähle die gesamten Belohnungen für Diskussionen nach'
      sk: 'Geheimer (API) Schlüssel'
      webhook-secret: Webhook-Signaturgeheimnis
  forum:
    accept-terms-modal:
      accept_label: 'Ich habe die <link>Zahlungsbedingungen</link> gelesen und akzeptiere sie.'
      continue_button: 'Zahlung fortsetzen'
      title: 'Bedingungen akzeptieren'
    access-portal:
      options: Optionen
      purchase: Kaufen
    backers-widget:
      backers: Unterstützer
    bounties:
      enable-control: 'Belohnungen aktivieren'
      purchase-control: 'Belohnung hinzufügen'
    nav:
      access_portal: Zugriffsportal
    pay-to-bump:
      description: '{count, plural, one {Diese Diskussion wurde gebumped} other {{count} Leute bumpten diese Diskussion}}.'
      purchase-control: 'Zum bumpen zahlen'
      purchase-log-in: 'Anmelden und bezahlen um zu bumpen'
    pay-to-post:
      purchase: 'Zum Veröffentlichen kaufen'
      purchase-control: 'Zum Veröffentlichen bezahlen'
      purchase_required: "Diese Diskussion wird veröffentlicht, sobald Du die Zahlung über unseren Zahlungsanbieter Stripe abgeschlossen hast. Klicke auf Kaufen, um die Kosten und Zahlungsoptionen anzuzeigen.\n"
    pay-to-view:
      description: "Beiträge, die über diesen Punkt hinausgehen, sind hinter einer Paywall gesperrt, Du kannst sie entsperren, indem Du die Zahlung über unseren Zahlungsanbieter Stripe abschließt.\n"
      purchase-completed: Entsperrt
      purchase-control: 'Zum Ansehen bezahlen'
      purchase-log-in: 'Anmelden & zum Ansehen bezahlen'
    payment-options-modal:
      description: "Wähle eine der folgenden Optionen, um deinen Zugriff auf die Gruppe zu starten. Zur Zahlungsabwicklung wirst Du zu unserem Zahlungsanbieter Stripe weitergeleitet.\n"
      title: 'Zahlungsoptionen für den Zugriff auf {group}'
    subscription-card:
      pta: 'Bezahlt für den Zugang'
      ptb: 'Bezahlt, um zu bumpen'
    tag:
      require-payment-label: 'Zahlung benötigt'
core:
  forum:
    index_sort:
      mostBacked_button: 'Meist unterstützt'
