# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-search/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-search:
  admin:
    analyzer:
      help: "Der Analysator lässt die Suche Stoppwörter verstehen und übernimmt Sprach-\nspezifische Verbesserungen für die Indexierung.\n"
      label: Analysatorsprache
    elastic-endpoint: 'Elastischer Endpunkt'
    elastic-index: Index
    elastic-password: '=> core.ref.password'
    elastic-username: '=> core.ref.username'
