# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-welcome-login/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-welcome-login:
  admin:
    settings:
      welcome-only-mobile:
        help: 'Standardmäßig werden die zusätzlichen Anmeldeschaltflächen allen angezeigt (wenn sie nicht angemeldet sind). Aktiviere dies, um die zusätzlichen Registrierungs- und Anmeldeschaltflächen nur auf Mobilgeräten anzuzeigen.'
        label: 'Nur auf Mobilgeräten anzeigen'
