# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-oauth-slack/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        slack:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Forum bei Slack {link} registrieren'
  forum:
    log_in:
      with_slack_button: 'Mit Slack anmelden'
    providers:
      slack: '=> fof-oauth.lib.providers.slack'
  lib:
    providers:
      slack: Slack
