# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-fontawesome/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-fontawesome:
  admin:
    settings:
      kit_url: '(Wenn ausgewählt) URL zu deinem Font Awesome Kit'
      kit_url_help: 'Vergewissere dich, dass dein Kit auf "Web Font" festgelegt ist, und füge dann die URL unten ein.'
      test:
        desc: 'Im Folgenden findest du einige Tests, mit denen du prüfen kannst, ob die Symbole richtig funktionieren. Möglicherweise musst du die Seite aktualisieren, wenn du irgendwelche Einstellungen geändert hast. Wenn du ein Quadrat/Rechteck anstelle eines Symbols siehst, bedeutet das, dass das festgelegte Symbol nicht richtig funktioniert.'
        fa5_compat: 'FontAwesome 5 Kompatibilität'
        fa6_free: 'FontAwesome 6 Free'
        fa6_pro: 'FontAwesome 6 Pro'
        heading: Icon-Tests
      type: 'Font Awesome Bibliothekstyp'
