# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-predefined-avatars/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-predefined-avatars:
  admin:
    permissions:
      setCustomAvatarAlways: 'Jederzeit einen benutzerdefinierten Avatar festlegen'
      setPredefinedAvatar: 'Einen Avatar aus der vordefinierten Liste auswählen'
    settings:
      defaultOptions:
        first: 'Erster Avatar aus der Liste'
        none: 'Kein Avatar'
        random: 'Zufälliger Avatar aus der Liste'
      predefinedAvatars: 'Verfügbare Avatare'
      predefinedAvatarsDefault: Standard-Avatar
      predefinedAvatarsDefaultHelp: 'Gilt für neue Benutzer bei der Registrierung.'
      predefinedAvatarsHelp: "Die Dateien werden nicht in der Größe geändert oder konvertiert. Stelle sicher, dass Du sie vor dem Hochladen in der Größe änderst, komprimierst und in das Format deiner Wahl exportierst. Flarum funktioniert am besten mit quadratischen 100 x 100 PNG- oder JPG-Bildern, aber Du kannst andere Auflösungen mit benutzerdefiniertem CSS nutzen.\n"
      predefinedAvatarsNoRemove: 'Verhindern, dass kein Avatar eingestellt wird'
      predefinedAvatarsNoRemoveHelp: 'Benutzer, die bereits einen benutzerdefinierten oder vordefinierten Avatar haben, können nicht zum standardmäßigen „Initialen“-Avatar zurückkehren, es sei denn, sie haben die unten stehende Berechtigung.'
      predefinedAvatarsOnly: 'Nur vordefinierte Avatare zulassen'
      predefinedAvatarsOnlyHelp: 'Entfernt die Möglichkeit, benutzerdefinierte Avatarbilder hochzuladen, es sei denn, Du hast die unten stehende Berechtigung.'
  forum:
    editor:
      setPredefinedAvatar: 'Einen vordefinierten Avatar auswählen'
    modal:
      imageAlt: Avatar
      title: 'Einen Avatar auswählen'
