# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scout/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scout:
  admin:
    setting:
      algoliaConnectTimeout: 'Algolia Connect Timeout (optional)'
      algoliaId: Algolia-ID
      algoliaReadTimeout: 'Algolia Read Timeout (optional)'
      algoliaSecret: Algolia-Secret
      algoliaWriteTimeout: 'Algolia Write Timeout (optional)'
      driver: Treiber
      driverOption:
        algolia: Algolia
        meilisearch: Meilisearch
        'null': 'Null'
      meilisearchHost: Meilisearch-Host
      meilisearchKey: Meilisearch-Schlüssel
      prefix: 'Präfix des Indexnamens (optional)'
