# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-first-post-approval/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-first-post-approval:
  admin:
    permissions:
      bypass: 'Ohne vorherige Genehmigung veröffentlichen'
    settings:
      discussionCount: 'Anzahl der ersten Diskussionen, für die eine Genehmigung erforderlich ist'
      postCount: 'Anzahl der ersten Beiträge, für die eine Genehmigung erforderlich ist'
