# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-typewriter/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-typewriter:
  admin:
    settings:
      add: 'Ton hinzufügen'
      defaultFile: Standard-Sounddatei
      head:
        file: Datei
        keys: Schlüssel
      muteByDefault: 'Standardmäßig stummschalten'
      showIntroductionPopup: 'Einführungs-Popup beim ersten Mal anzeigen'
      sounds: 'Zusätzliche Geräusche'
  forum:
    enable: 'Tippgeräusche aktivieren'
    introductionMessage: 'Hier klicken, um die Eingabetöne zu aktivieren oder stumm zu schalten'
    mute: 'Tippgeräusche stumm schalten'
