# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-external-email-validation/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-external-email-validation:
  admin:
    settings:
      body: Anfragekörper
      body-help: 'Du kannst Shortcodes einfügen, die durch den E-Mail-Wert ersetzt werden sollen, siehe README.'
      default-error-message: Standardfehlermeldung
      default-error-message-help: "Diese Nachricht wird dem Benutzer angezeigt, wenn die E-Mail-Validierung fehlschlägt und keine andere Nachricht gefunden werden kann. Wenn diese Nachricht übersetzt werden muss, lasse das Feld leer und passe die integrierte Standardfehlermeldung mit Linguist an.\n"
      headers: üüüü
      headers-help: 'Eine Kopfzeile pro Zeile'
      method: Anfragemethode
      response-error-key: 'Pfad zum JSON-Attribut mit Fehlermeldung'
      response-error-key-help: "Pfad im Format <code>key1.key2.key3</code>. Wird mit Laravel <code>Arr::get</code> helper extrahiert. Die Standardfehlermeldung wird angezeigt, wenn dieser Schlüssel nicht gefunden wird.\n"
      response-success-key: 'Pfad zum JSON-Attribut mit gültigem Status'
      response-success-key-help: "Pfad im Format <code>key1.key2.key3</code>. Wird mit Laravel <code>Arr::get</code> helper extrahiert. Der Wert wird in einen booleschen Wert umgewandelt. Hat nur Auswirkungen, wenn der HTTP-Status nicht verwendet wird. Eine Ausnahme wird ausgelöst, wenn die Antwort kein gültiges JSON ist\n"
      uri: Anfrage-URI
      uri-help: 'Du kannst Shortcodes einfügen, die durch den E-Mail-Wert ersetzt werden sollen, siehe README.'
      use-response-status: 'HTTP-Antwortstatus für Gültigkeitsstatus verwenden'
      use-response-status-help: '2xx-Antworten werden als gültig betrachtet. 4xx-Antworten werden als ungültig betrachtet.'
  api:
    email-validation-error: 'Die E-Mail hat die externe Validierung nicht bestanden.'
