# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-carving-contest/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-carving-contest:
  admin:
    colors:
      all: 'Irgendeine Farbe'
      custom: 'Benutzerdefinierte Farbliste'
      custom-help: 'Kommagetrennte Liste von #hex- oder rgb()-Werten'
      simple: 'Einfaches Farbset'
    permissions:
      like: 'Einträge liken'
      moderate: Mäßig
      participate: Teilnehmen
      view: 'Einträge anzeigen'
    settings:
      colorMode: 'Farbmodus anstelle des Schnitzmodus verwenden'
      maxEntriesPerUser: 'Max. Einreichungen pro Benutzer'
  forum:
    likes_modal:
      title: 'Benutzer, denen dieser Eintrag gefallen hat'
    modal:
      name: 'Benenne Deine Kreation'
      submit: Senden
      title: Teilnehmen
      tools:
        circle: Kreis
        square: Quadrat
    nav:
      contest: Schnitzwettbewerb
    page:
      already-liked: 'Ich mag das'
      already-participated: 'Schon teilgenommen'
      delete-confirmation: 'Möchtest Du "{name}" von {username} wirklich löschen?'
      like: Like
      likes:
        liked_by_self_text: '{users} gefällt das.'
        liked_by_text: '{count, plural, one {{users} mag dies.} other {{users} mögen dies.}}'
        others_link: '=> core.ref.some_others'
        you_text: '=> core.ref.you'
      load-more: 'Weitere Einträge laden'
      loading: 'Einträge werden geladen...'
      participate: Teilnehmen
      refresh: Neuladen
      sort:
        fewerLikes: 'Die wenigsten Likes'
        leastRecent: 'Am wenigsten aktuell'
        mostLikes: 'Die meisten Likes'
        mostRecent: 'Kürzlich gepostet'
      title: Kürbisschnitzwettbewerb
      unlike: Unlike
