# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-invitation/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-invitation:
  admin:
    permissions:
      use: 'Links für Gruppeneinladungen verwenden'
    settings:
      create: Erstellen
      delete: Löschen
      empty: 'Bisher wurden noch keine Einladungen erstellt.'
      head:
        code: Code
        group: Gruppe
        usage: Benutzung
      placeholder:
        code: 'Automatisch erstellt'
        group: Auswahl…
        usage: 'Leer für unbegrenzt'
      unlimited: unbegrenzt
  api:
    error:
      no-usages-left: 'Einladung kann nicht mehr verwendet werden'
      not-found: 'Einladungscode nicht gefunden'
  forum:
    apply: 'der Gruppe beitreten'
    generic-title: Gruppeneinladung
    invitation:
      no-usages-left: 'Diese Gruppeneinladung kann nicht mehr verwendet werden.'
      not-found: 'Entschuldigung, diese Gruppeneinladung wurde nicht gefunden.'
    success-alert: 'Du bist der Gruppe erfolgreich beigetreten!'
    title: 'Du wurdest eingeladen, der Gruppe {group} beizutreten!'
    user:
      already-connected: "Wir werden die Gruppe {group} zu {username} hinzufügen. Nicht der richtige Benutzer? <a>Bei einem anderen Konto anmelden</a>.\n"
      already-member: "Tolle Neuigkeiten, Dein Benutzer {username} ist bereits Mitglied der Gruppe {group}! Möchtest Du der Gruppe mit einem anderen Benutzer beitreten? <a>Bei einem anderen Konto anmelden</a>.\n"
      not-authorized: 'Dein aktueller Benutzer {username} hat nicht die Berechtigung, Gruppen beizutreten. <a>Bei einem anderen Konto anmelden</a>.'
      not-connected: '<a>Anmelden</a>, um die Einladung anzunehmen.'
