# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-roll-die/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-roll-die:
  admin:
    settings:
      clearOnEdit: 'Neue Nummern bei der Post-Bearbeitung generieren'
  forum:
    composer:
      rollDie: 'Einen Würfel werfen'
    tooltip:
      preview: 'Zufallsrolle beim Speichern'
      render: 'Zufallswurf: {number}'
