# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-passwordless/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-passwordless:
  admin:
    settings:
      hide-sign-up-password: 'Passwortfeld bei der Anmeldung ausblenden'
      mail-footer: E-Mail-Fußzeilentext
      passwordless-login-by-default: 'Passwortlose Anmeldung als Standard im Anmeldemodal'
      token-life: 'Gültigkeitsdauer der Token in Minuten'
  api:
    expired-token-error: 'Dieser Anmeldelink ist abgelaufen'
    invalid-token-error: 'Dieser Anmeldelink ist ungültig'
    request-throttle-error: 'Bitte warte ein paar Sekunden, bevor du ein neues Token anforderst'
  forum:
    sign-up:
      email: E-Mail
      error-try-signup: '=> core.forum.log_in.sign_up_text'
      how-it-works: 'Ein Anmeldelink wird an deine E-Mail geschickt'
      link-sent: 'Ein Anmeldelink wurde an deine E-Mail gesendet. Überprüfe deinen Posteingang. <a>Erneut Senden</a>'
      login-with-password: 'Du hast bereits ein Passwort? <a>Mit Passwort anmelden</a>'
      login-without-password: 'Dein Konto hat kein Passwort? <a>Mit E-Mail anmelden</a>'
  mail:
    alternative: 'Du kannst auch dieses Einmal-Passwort bei der Anmeldung eingeben: {token}.'
    expires: 'Der Anmeldelink wird in {minutes} Minuten ablaufen.'
    footer: 'Gesendet von {title}'
    link: 'Zum Anmelden hier klicken'
    message: 'Du erhältst diese Nachricht, weil du einen Anmeldelink für dein Konto bei {domain} angefordert hast.'
    subject: 'Dein Anmeldelink für {title}'
