# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-permissions/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-permissions:
  admin:
    permissions:
      edit-first-own-post-forever: 'Den ersten Beitrag der eigenen Diskussion für immer bearbeiten'
      edit-own-post-forever: 'Jeden eigenen Beitrag für immer bearbeiten'
