# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-list/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-list:
  admin:
    items:
      add: 'Eine Gruppe hinzufügen'
    permissions:
      see: 'Siehe Gruppenliste'
    settings:
      showAvatarBadges: 'Andere Abzeichen neben dem Avatar anzeigen'
      showOnlineStatus: 'Online-Status anzeigen'
      showSideNavLink: 'Link in Seitennavigation anzeigen'
  forum:
    nav: Gruppenliste
