# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-clippy/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-clippy:
  admin:
    events:
      animation: Animation
      name: Event
      text: Text
    settings:
      agent: Agent
      agent-help: 'Jeder Agent hat einen anderen Satz von Animationen. Wenn Du den Agenten änderst, werden alle inkompatiblen Animationen aus Deinen Einstellungen gelöscht.'
      cdn: CDN
      cdn-options:
        custom: Benutzerdefiniert
        jsdelivr: jsDelivr
        s3: 'Amazon S3'
      events: Events
      events-help: 'Wähle aus, welche Animationen und Sprechblasen bei jedem dieser Ereignisse angezeigt werden sollen'
      path: 'Benutzerdefinierter CDN-Pfad'
      path-help: 'Eine vollständig qualifizierte URL ohne abschließenden Schrägstrich zu einem Ordner, der den Inhalt des <a>clippy.js repository</a> enthält.'
