# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-bookmarks/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-bookmarks:
  admin:
    settings:
      independentButton: 'Lesezeichensteuerung in der Diskussionsseitenleiste statt im Dropdown anzeigen'
  forum:
    badge: 'Als Lesezeichen markieren'
    dropdownButton:
      add: 'Als Lesezeichen hinzufügen'
      remove: 'Als Lesezeichen entfernen'
    independentButton:
      add: Lesezeichen
      remove: 'Als Lesezeichen markieren'
    page:
      link: Lesezeichen
      title: Lesezeichen
