# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-readonly-profile/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-readonly-profile:
  admin:
    settings:
      disableAccessTokens: 'Erstellung von Zugriffstoken deaktivieren'
      disableAvatarEdit: 'Avatar-Bearbeitung deaktivieren'
      disableEmailChange: 'E-Mail-Änderung deaktivieren'
      disableLogin: 'Anmeldung deaktivieren'
      disablePasswordChange: 'Kennwortänderung und -zurücksetzung deaktivieren'
  api:
    blocked_actions:
      accessToken: 'Erstellung von Zugriffstoken ist deaktiviert'
      avatar: 'Avatar-Bearbeitung ist auf dieser Seite deaktiviert'
      email: 'E-Mail kann auf dieser Seite nicht geändert werden'
      login: 'Anmeldeendpunkt ist deaktiviert'
      password: 'Das Passwort kann auf dieser Seite nicht geändert werden'
