# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mailing/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mailing:
  admin:
    permissions:
      mail_all: 'E-Mails an Gruppen oder an alle Nutzer senden'
      mail_individual: 'E-Mails an individuelle Nutzer senden'
  api:
    no_recipients: 'Es wurde kein Empfänger gefunden'
  email:
    default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
  forum:
    links:
      mail_all: 'E-Mail senden'
      mail_individual: 'Diesen Nutzer mailen'
    modal_mail:
      as_html_label: 'Als HTML senden'
      default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
      message_label: Nachricht
      recipients_label: Empfänger
      recipients_placeholder: 'Füge mehr Empfänger hinzu…'
      subject_label: Betreff
      submit_button: Abschicken
      title_text: 'Nachricht verfassen'
    modal_sent:
      on_its_way: 'High Five! Deine E-Mail ist auf dem Weg zu {recipientsCount} Empfängern!'
      title_text: 'E-Mail verschickt!'
    recipient_kinds:
      email: E-Mail
      group: Gruppe
      user: Nutzer
  ref:
    default_subject: 'Nachricht der Forum-Administration'
