# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-backup/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-backup:
  admin:
    adapter-settings-modal:
      aliyun:
        access-id:
          description: 'Deine Authentifizierungs-Zugriffstoken-ID'
          label: Zugangs-ID
        access-key:
          description: 'Dein Authentifizierungs-Zugriffstoken-Schlüssel'
          label: Zugangsschlüssel
        bucket:
          description: 'Der zu verwendende Speicher-Bucket.'
          label: Bucket
        endpoint:
          description: 'Die URL zu Deinem Speicherendpunkt.'
          label: Endpunkt
        path-prefix:
          description: 'Optionales Standardpfadpräfix für die Dateien.'
          label: Pfadpräfix
      aws:
        bucket:
          description: 'S3-Bucket zum Hochladen.'
          label: Bucket
        credentials:
          key:
            description: AWS-Anmeldeinformationen-Schlüssel
            label: Schlüssel
          secret:
            description: 'AWS-Anmeldeinformationen Secret'
            label: Secret
        path-prefix:
          description: 'Optionales Standardpfadpräfix für die Dateien.'
          label: Pfadpräfix
        region:
          description: 'Region Deines Buckets.'
          label: Region
        version:
          description: 'Gebe eine Version an oder lasse das Feld für latest leer.'
          label: Version
      azure:
        container:
          description: Azure-Container
          label: Container
        endpoint:
          description: 'Die URL zu Ihrem Speicherendpunkt.'
          label: Entpunkt
      dropbox:
        access-token:
          description: 'Generiere ein oAuth 2-Zugriffstoken @https://www.dropbox.com/developers/apps.'
          label: Zugangstoken
      ftp:
        host:
          description: 'Der Hostname, zu dem Du dich mit FTP verbinden möchtest, zB: <em>ftp.yourdomain.local</em>.'
          label: Remote-Hostname
        passive:
          description: 'Ob eine passive FTP-Verbindung zum Server verwendet werden soll.'
          toggle: 'Passive Verbindung'
        password:
          description: 'Das Benutzerkennwort für die Authentifizierung auf dem FTP-Server.'
          label: Passwort
        port:
          description: 'Der FTP-Port (standardmäßig 21).'
          label: Port
        private-key:
          description: 'Pfad (vorzugsweise absolut) zu einem privaten Schlüssel, der bei der Authentifizierung der FTP-Verbindung verwendet werden soll.'
          label: Privat-Schlüssel
        root:
          description: 'Der Remote-Root-Pfad (Unterverzeichnis), in dem Backups gespeichert werden sollen.'
          label: Root-Pfad
        ssl:
          description: 'Ob eine verschlüsselte SSL-Verbindung zum Server verwendet werden soll.'
          toggle: SSL
        timeout:
          description: 'Die Anzahl der Sekunden, die auf eine Verbindung mit dem FTP-Server gewartet wird.'
          label: Zeitüberschreitung
        username:
          description: 'Der Benutzername für die Authentifizierung auf dem FTP-Server.'
          label: Benutzername
      gdrive:
        client:
          id:
            description: "Folge den Anweisungen @https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/1-getting-your-dlient-id-and-secret.md, um ein Google-Projekt zu erstellen, Deine Client-ID und Dein Client-Geheimnis abzurufen.\n"
            label: 'Client ID'
          secret:
            description: ' '
            label: Client-Secret
        folder:
          description: 'https://drive.google.com/drive/u/0/folders/ID'
          label: Ordner-ID
        refresh-token:
          description: "Folgen Sie den Anweisungen @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/2-getting-your-refresh-token.md, um das Aktualisierungstoken für Ihre Google oAuth-App abzurufen.\n"
          label: 'Token aktualisieren'
      local:
        target:
          description: 'Gebe das lokale Verzeichnis an, in dem Backups gespeichert werden sollen.'
          label: Zielpfad
      title: '{adapter} konfigurieren'
    adapters:
      aliyun: 'Alibaba-Cloud (Aliyun)'
      aws: 'Amazon AWS S3'
      azure: 'Microsoft Azure'
      dospaces: 'Digital Ocean Spaces'
      dropbox: Dropbox
      ftp: FTP
      gdrive: 'Google Drive'
      gridfs: GridFS
      local: 'Lokaler Speicher'
      rackspace: Rackspace
      sftp: SFTP
      webdav: Webdav
      zip: Zip-Archiv
    nav:
      description: 'Speicher Kopien Deines Forums.'
      label: Backup
    required-package-modal:
      content: "Um diesen Treiber verwenden zu können, musst Du ein bestimmtes Paket installieren. Führe dazu den folgenden Composer-Befehl in deinem Flarum-Installationsverzeichnis aus: <code>composer require {package}</code>.\n"
      title: 'Für {adapter} wird ein Paket benötigt'
    required_package_button: Einrichten
    settings_button: Konfigurieren
    you-need-for:
      aliyun: aliyuncs/aliyun-oss-flysystem
      aws: league/flysystem-aws-s3-v3
      azure: league/flysystem-azure
      copy: league/flysystem-copy
      dospaces: league/flysystem-aws-s3-v3
      dropbox: spatie/flysystem-dropbox
      gdrive: nao-pon/flysystem-google-drive
      gridfs: league/flysystem-gridfs
      rackspace: league/flysystem-rackspace
      sftp: league/flysystem-sftp
      webdav: league/flysystem-webdav
