# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-pronouns/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-pronouns:
  admin:
    settings:
      icon_help: 'Aktiviere diese Option, um ein Symbol anstelle von Text vor den Pronomen des Benutzers anzuzeigen.'
      icon_label: Pronomen-Symbol
      prefix_help: 'Dieser Text wird vor den Pronomen des Benutzers angezeigt. Leer lassen, um nichts anzuzeigen.'
      prefix_label: 'Pronomen Präfix'
  forum:
    change_pronouns:
      help: 'Deine Pronomen werden auf Deinem Profil und Deiner Benutzerkarte angezeigt. <a>Was sind Personalpronomen und weshalb sind sie wichtig?</a>'
      submit_button: '=> core.ref.save_changes'
      title: 'Pronomen ändern'
    settings:
      change_pronouns_button: 'Pronomen ändern'
