# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-backoffice/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-backoffice:
  admin:
    settingsInBackoffice: 'Einstellungen im Backoffice'
  backoffice:
    nav:
      dashboard: Dashboard
      searchPlaceholder: '=> core.admin.nav.search_placeholder'
      users: Benutzer
    permissions:
      backoffice: 'Backoffice verwenden'
    settingsNotAvailableForNonAdmin: 'Diese Erweiterung verfügt über Einstellungen, die jedoch nur von Administratorkonten angezeigt und bearbeitet werden können.'
    users:
      field:
        email: E-Mail
        password: Passwort
        username: Benutzername
      head:
        email: E-Mail
      new: 'Benutzer erstellen'
      searchPlaceholder: 'Benutzer suchen...'
      title: Benutzer
  lib:
    header:
      admin_button: '=> core.forum.header.admin_button'
      backoffice_button: Backoffice
