# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-matomo/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-matomo:
  admin:
    settings:
      siteId: 'Seiten ID'
      trackAccounts: 'Einzelne Benutzerkonten verfolgen'
      trackAccountsOptions:
        email: 'Nach E-Mail verfolgen'
        none: 'Nicht verfolgen'
        username: 'Nach Benutzernamen verfolgen'
      url: 'Domain oder URL des Matomo-Servers'
