# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumi-oauth-vkontakte/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        vkontakte:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Du kannst die Anwendung hier registrieren {link}'
  forum:
    log_in:
      with_button: 'Einloggen mit {provider}'
      with_vkontakte_button: '=> fof-oauth.forum.log_in.with_button'
  lib:
    providers:
      vkontakte: Vkontakte
  providers:
    vkontakte: '=> fof-oauth.lib.providers.vkontakte'
