# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-markdown/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-markdown:
  forum:
    composer:
      bold_tooltip: 'Fett gedruckter Text'
      code_tooltip: 'Code einfügen'
      header_tooltip: 'Überschrift einfügen'
      image_tooltip: 'Bild einfügen'
      italic_tooltip: 'Kursiver Text'
      link_tooltip: 'Link einfügen'
      ordered_list_tooltip: 'Numerierte Liste einfügen'
      quote_tooltip: 'Zitat einfügen'
      spoiler_tooltip: 'Spoiler einfügen'
      strikethrough_tooltip: 'Durchgestrichenen Text hinzufügen'
      unordered_list_tooltip: 'Liste einfügen'
  lib:
    composer:
      bold_tooltip: 'Fett gedruckter Text'
      code_tooltip: 'Code einfügen'
      header_tooltip: 'Überschrift einfügen'
      image_tooltip: 'Bild einfügen'
      italic_tooltip: 'Kursiver Text'
      link_tooltip: 'Link einfügen'
      ordered_list_tooltip: 'Numerierte Liste einfügen'
      quote_tooltip: 'Zitat einfügen'
      spoiler_tooltip: 'Spoiler einfügen'
      strikethrough_tooltip: 'Durchgestrichener Text'
      unordered_list_tooltip: 'Liste einfügen'
