# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-flags/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-flags:
  admin:
    permissions:
      flag_posts_label: 'Beiträge melden'
      view_flags_label: 'Zeige gemeldete Beiträge'
    settings:
      flag_own_posts_label: 'Erlaube Benutzern eigene Beiträge zu melden'
      guidelines_url_label: 'Community-Richtlinien URL'
      title: Flags-Einstellungen
  forum:
    flag_post:
      confirmation_message: 'Danke für das Melden des Beitrags. Unsere Moderatoren werden sich darum kümmern.'
      dismiss_button: '=> core.ref.okay'
      reason_details_placeholder: 'Zusätzliche Informationen (optional)'
      reason_inappropriate_label: Unangebracht
      reason_inappropriate_text: 'Dieser Beitrag ist anstößig, beleidigend oder verstößt gegen unsere <a>Community-Richtlinien</a>.'
      reason_missing_message: 'Bitte gebe einen Grund an.'
      reason_off_topic_label: 'Nicht zur Diskussion passend'
      reason_off_topic_text: 'Dieser Beitrag hat keinen Bezug zu der Diskussion und sollte in eine andere Diskussion verschoben werden.'
      reason_other_label: Sonstiges
      reason_spam_label: Spam
      reason_spam_text: 'Dieser Beitrag ist Werbung oder Spam.'
      submit_button: '=> flarum-flags.ref.flag_post'
      title: '=> flarum-flags.ref.flag_post'
    flagged_posts:
      empty_text: 'Keine Meldungen'
      item_text: '{username} in <em>{discussion}</em>'
      title: '=> flarum-flags.ref.flagged_posts'
      tooltip: '=> flarum-flags.ref.flagged_posts'
    post:
      dismiss_flag_button: 'Meldung ablehnen'
      flagged_by_text: 'Von {username} gemeldet'
      flagged_by_with_reason_text: 'Gemeldet von {username} als {reason}'
    post_controls:
      flag_button: Melden
  ref:
    flag_post: 'Beitrag melden'
    flagged_posts: 'Gemeldete Beiträge'
