# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumite-simple-discussion-views/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: Beliebt
      unpopular_button: Unbeliebt
flarumite-simple-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Diskussionsansichten festlegen'
    settings:
      ignore_crawlers: 'Crawler-Besuche ignorieren'
  forum:
    discussion_controls:
      resetviews_button: 'Anzahl der Aufrufe festlegen'
    modal_resetviews:
      label: 'Auf Anzeigeanzahl einstellen'
      submit: Senden
      title: 'Anzahl der Diskussionsaufrufe zurücksetzen'
