# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-mentions/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    permissions:
      mention_groups_label: 'Gruppen erwähnen'
    settings:
      allow_username_format_label: 'Format für die Erwähnung des Benutzernamens (@Benutzername) zulassen'
      allow_username_format_text: "Das aktuelle Format für Benutzernamen-Erwähnungen ist @\"Anzeigename\"#ID.\nDiese Einstellung erlaubt die Verwendung des alten @Nutzername-Formats, wird beim speichern aber trotzdem in das neue Format konvertiert.\n"
  email:
    group_mentioned:
      body: "Hallo {recipient_display_name}!\n\n{mentioner_display_name} hat in {title} eine Gruppe erwähnt, in der du Mitglied bist.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} hat in {title} eine Gruppe erwähnt, in der du Mitglied bist'
    post_mentioned:
      body: "Hallo {recipient_display_name}!\n\n{replier_display_name} hat auf deinen Beitrag (#{post_number}) in {title} geantwortet.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} hat auf deinen Beitrag in {title} geantwortet'
    user_mentioned:
      body: "Hallo {recipient_display_name}!\n\n{mentioner_display_name} hat dich in der Diskussion {title} erwähnt.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} hat dich in {title} erwähnt'
  forum:
    composer:
      mention_tooltip: 'Benutzer, Gruppe oder Beitrag erwähnen'
      reply_to_post_text: 'Antwort auf #{number}'
    group_mention:
      deleted_text: '[unbekannte Gruppe]'
    mentioned_by:
      load_more_button: '=> core.ref.load_more'
      title: 'Antworten auf diesen Beitrag'
    notifications:
      group_mentioned_text: '{username} hat eine Gruppe erwähnt, in der du Mitglied bist'
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} {count, plural, one {hat} other {haben}} auf deinen Beitrag geantwortet'
      user_mentioned_text: '{username} hat dich erwähnt'
    post:
      mentioned_by_more_text: '{count} weitere Antworten.'
      mentioned_by_self_text: '{users} {count, plural, one {hast} other {haben}} auf diesen Beitrag geantwortet.'
      mentioned_by_text: '{users} {count, plural, one {hat} other {haben}} auf diesen Beitrag geantwortet.'
      others_text: '=> core.ref.some_others'
      quote_button: Zitieren
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[unbekannt]'
    settings:
      notify_group_mentioned_label: 'Jemand erwähnt in einem Beitrag eine Gruppe, in der du Mitglied bist'
      notify_post_mentioned_label: 'Jemand hat auf deinen Beitrag geantwortet'
      notify_user_mentioned_label: 'Jemand hat dich in einem Beitrag erwähnt'
    user:
      mentions_link: Erwähnungen
