# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-extension-manager/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-extension-manager:
  admin:
    auth_config:
      add_label: 'Neue Authentifizierungsmethode'
      add_modal:
        host_label: Host
        host_placeholder: 'Beispiel: extiverse.com'
        submit_button: Senden
        token_label: Token
        type_label: Typ
        unchanged_token_placeholder: (unverändert)
      delete_confirmation: 'Bist du sicher, dass du diese Authentifizierungsmethode löschen möchtest?'
      delete_label: 'Authentifizierungsmethode löschen'
      edit_label: 'Authentifizierungsmethode bearbeiten'
      fields:
        host: Host
        token: Token
      no_auth_methods_configured: 'Keine Authentifizierungsmethoden konfiguriert. Dies ist eine optionale fortgeschrittene Funktion, um die Installation aus privaten Repositories zu ermöglichen.'
      remove_button_label: 'Authentifizierungsmethode entfernen'
      title: Authentifizierungsmethoden
      types:
        bearer: 'HTTP Bearer'
        github-oauth: 'GitHub OAuth'
        gitlab-oauth: 'GitLab OAuth'
        gitlab-token: 'GitLab Token'
    composer:
      add_repository_label: 'Repository hinzufügen'
      delete_repository_confirmation: 'Bist du sicher, dass du dieses Repository löschen willst? Alle daraus installierten Erweiterungen werden entfernt.'
      delete_repository_label: 'Repository löschen'
      edit_repository_label: 'Repository bearbeiten'
      minimum_stability:
        help: 'Die Art von Paketen, die installiert werden dürfen. Ändere dies nur, wenn du weißt, was du tust.'
        label: 'Minimale Stabilität'
        options:
          alpha: Alpha
          beta: Beta
          dev: Dev
          rc: Release-Kandidat
          stable: 'Stabil (Empfohlen)'
      repositories:
        add_modal:
          name_label: Name
          submit_button: Senden
          type_label: Typ
          url: URL
        help: "Füge zusätzliche Repositories hinzu, um Pakete daraus zu installieren. Das ist eine fortgeschrittene Funktion, füge keine Repositories hinzu, denen du nicht vertraust, da sie genutzt werden können, um schädlichen Code auf deinem Server auszuführen.\n"
        label: Repositories
        types:
          composer: composer
          path: pfad
          vcs: vcs
      title: Composer
    exceptions:
      composer_command_failure: 'Ausführung fehlgeschlagen. Überprüfe die Composer-Logs in storage/logs/composer.'
      extension_already_installed: 'Erweiterung ist bereits installiert.'
      extension_not_directly_dependency: 'Die Erweiterung ist als Abhängigkeit einer anderen Erweiterung installiert und kann nicht direkt entfernt werden.'
      extension_not_installed: 'Erweiterung nicht gefunden.'
      guessed_cause:
        extension_incompatible_with_instance: 'Die Erweiterung ist wahrscheinlich nicht mit deiner aktuellen Flarum-Instanz kompatibel.'
        extension_not_found: 'Die Erweiterung wurde nicht gefunden oder existiert nicht.'
        extensions_incompatible_with_new_major: "Einige installierte Erweiterungen sind nicht mit dem neuesten Major-Release kompatibel. Bitte warte, bis die Erweiterungen von den Autoren aktualisiert wurden, oder entferne sie, bevor du fortfährst.\n"
    extensions:
      check_why_it_failed_updating: 'Zeige, warum sie nicht auf die neueste Version aktualisiert wurde.'
      install: 'Installiere eine neue Erweiterung'
      install_help: "Gib den Paketnamen der Erweiterung ein, um fortzufahren. Du kannst mithilfe des Formats <code>vendor/package-name:version</code> eine <semantic_link>semantische Version</semantic_link> angeben. Besuche {extiverse}, um Erweiterungen zu durchsuchen.\n"
      proceed: Fortfahren
      remove: Deinstallieren
      successful_install: '{extension} wurde erfolgreich installiert, leite weiter...'
      successful_remove: 'Erweiterung wurde erfolgreich entfernt.'
      successful_update: '{extension} wurde erfolgreich aktualisiert, leite weiter...'
      update: Aktualisieren
      update_hard_label: Hard-Aktualisierung
      update_soft_label: Soft-Aktualisierung
    file_permissions: "Der Erweiterungsmanager benötigt Lese- und Schreibrechte auf den folgenden Dateien und Verzeichnissen: composer.json, composer.lock, vendor, storage, storage/.composer\n"
    major_updater:
      description: "Große Flarum-Updates sind nicht rückwärtskompatibel, was bedeutet, dass einige deiner derzeit installierten Erweiterungen und manuell durchgeführten Änderungen möglicherweise nicht mit dieser neuen Version funktionieren. Bitte stelle sicher, dass du ein Backup deiner Datenbank und Dateien erstellst, bevor du fortfährst.\n"
      dry_run: Testlauf
      dry_run_help: 'Ein Testlauf simuliert das Update, um zu sehen, ob dein aktuelles Setup sicher aktualisiert werden kann. Das bedeutet nicht, dass deine manuell vorgenommenen Anpassungen in der neueren Version funktionieren.'
      failure:
        desc: 'Das letzte große Update ist fehlgeschlagen, einige installierte Erweiterungen sind nicht mit dem neuen Major-Release kompatibel.'
        why: 'Mehr Informationen'
      title: 'Großes Update für Flarum {version} verfügbar'
      update: Aktualisieren
    minor_update_confirmation:
      content: 'Dies wird auch alle anderen Erweiterungen/Pakete mit verfügbaren Updates aktualisieren.'
    sections:
      control:
        title: Manager
      queue:
        columns:
          details: Details
          elapsed_time: 'Fertig in'
          operation: Aktion
          package: Paket
          peak_memory_used: 'Höchste Speichernutzung'
          status: Status
        none: 'Es gibt noch keine Aufgaben.'
        operations:
          extension_install: 'Erweiterung installieren'
          extension_remove: 'Erweiterung entfernen'
          extension_update: 'Erweiterung aktualisieren'
          update_check: 'Nach Updates suchen'
          update_global: 'Alle Softwarepakete aktualisieren'
          update_major: 'Großes Update'
          update_minor: 'Kleines Update'
          why_not: 'Analysieren, warum ein Paket nicht aktualisiert werden kann'
        output_modal:
          cause_unknown: Unbekannt
          command: Composer-Befehl
          guessed_cause: Ursache
          output: Ausgabe
        refresh: 'Aufgabenliste aktualisieren'
        statuses:
          failure: Fehlgeschlagen
          pending: Ausstehend
          running: 'In Bearbeitung'
          success: Erfolgreich
        task_just_started: 'Aufgabe hat gerade begonnen'
        title: Warteschlange
    settings:
      access_warning: 'Bitte sei vorsichtig, wem du Zugang zum Admin-Bereich gibst, der Erweiterungs-Manager könnte von bösartigen Akteuren missbraucht werden, um Pakete zu installieren, die zu Sicherheitslücken führen können.'
      debug_mode_warning: 'Du bist im Debug-Modus, der Erweiterungs-Manager kann lokale Entwicklungs-Pakete nicht richtig installieren und aktualisieren. Bitte benutze für solche Zwecke stattdessen die Kommandozeile.'
      queue_jobs: 'Operationen im Hintergrund ausführen'
      queue_jobs_help: "Du kannst dich über eine <a href='{basic_impl_link}'>einfache Warteschlangen-Implementierung</a> oder eine <a href='{adv_impl_link}'>fortgeschrittenere</a> informieren. Stelle sicher, dass die für die Warteschlange verwendete PHP-Version {php_version} ist. Stelle außerdem sicher, dass die <a href='{folder_perms_link}'>Ordnerberechtigungen</a> richtig konfiguriert sind.\n"
      task_retention_days: 'Aufbewahrungstage für Aufgaben'
      task_retention_days_help: "Die Anzahl der Tage, die abgeschlossene Aufgaben in der Datenbank aufbewahrt werden. Aufgaben, die älter als diese sind, werden gelöscht. Setze auf 0, um alle Aufgaben zu behalten.\n"
      title: '=> core.ref.settings'
    update_successful: 'Flarum erfolgreich aktualisiert.'
    updater:
      check_for_updates: 'Nach Updates suchen'
      flarum: 'Flarum Core'
      global_update_successful: 'Alle Pakete erfolgreich aktualisiert.'
      last_update_checked_at: 'Letzte Überprüfung auf Updates: '
      run_global_update: 'Globale Aktualisierung starten'
      up_to_date: 'Alles ist aktuell!'
      updater_help: 'Führt eine Überprüfung auf neue Erweiterungen und Flarum-Updates durch.'
      updater_title: Updates
    why_not_modal:
      title: 'Warum wird es nicht aktualisiert'
