# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-akismet/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-akismet:
  admin:
    akismet_settings:
      api_key_label: 'API Schlüssel'
      delete_blatant_spam_help: 'Wenn Akismet festgestellt hat, dass es sich bei dem Kommentar um offensichtlichen Spam handelt, löscht es den Beitrag automatisch, anstatt ihn zu markieren'
      delete_blatant_spam_label: 'Offensichtlichen Spam automatisch löschen'
      title: Akismet-Einstellungen
    permissions:
      bypass_akismet: 'Akismet umgehen'
  forum:
    post:
      akismet_flagged_text: 'Von Akismet als Spam makiert'
      not_spam_button: 'Kein Spam'
