# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-reactions/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-reactions:
  admin:
    page:
      convert:
        button: 'Alte Reaktionen umwandeln'
        converted: 'Erfolgreich alle {number} Gefällt-mirs konvertiert'
        converting: 'Deine Reaktionen werden nun konvertiert. Lade die Seite nach ein paar Minuten neu, um zu sehen, dass der Prozess abgeschlossen ist. (Die Konvertierungszeit kann abhängig von der Gesamtzahl deiner Reaktionen eine Weile dauern)'
        help: 'Wenn du deine Erweiterung gerade aktualisiert hast, müssen deine Reaktionen konvertiert werden. Wenn du diese Erweiterung gerade erst installiert hast, kannst du diese Nachricht getrost ignorieren.'
      reactions:
        Helptext: 'Gib den Namen (Bezeichner) des Emoji oder Font-Awesome Icons ein und wähle aus, welchen Typ du haben möchtest.'
        help:
          display: Anzeige
          identifier: Bezeichner
        reactions: 'Aktuelle Reaktionen'
        title: 'Benutzerdefinierte Reaktionen'
      settings:
        allow-anonymous: 'Anonyme (Gast-)Reaktionen zulassen'
        allow-anonymous-help: 'Wenn diese Option aktiviert ist, können Gäste und anonyme Nutzer auf Beiträge reagieren. Beachte, dass anonyme Reaktionen nicht mit einem Nutzerprofil verknüpft werden und in der Liste der Reaktionen zusammengefasst werden.'
        integrations:
          gamification:
            downvoteHelptext: 'Gebe den Bezeichner der Reaktion ein, die du automatisch in ein Downvote umwandeln möchtest'
            downvoteLabel: 'Reaktionen in Downvotes umwandeln'
            legend: Gamifizierung
            upvoteHelptext: 'Gebe den Bezeichner der Reaktion ein, die du automatisch in ein Upvote umwandeln möchtest'
            upvoteLabel: 'Konvertiere Reaktionen in Upvotes'
          legend: Integrationen
          likes:
            Helptext: 'Gebe den Bezeichner der Reaktion ein, die du automatisch in ein Gefällt mir umwandeln möchtest'
            Label: 'Reaktionen zu Gefällt-mirs konvertieren'
            legend: Gefällt-mirs
          warning: 'Die gleiche Reaktion <strong>kann nicht</strong> in ein Gefällt-mir <strong>und</strong> ein Upvote umgewandelt werden'
        react_own_posts_help: 'Wenn diese Option aktiviert ist, können Benutzer auf ihre eigenen Beiträge im Forum reagieren, sofern sie dazu berechtigt sind. Um zu verhindern, dass Benutzer auf ihre eigenen Beiträge reagieren, deaktiviere diese Einstellung.'
        react_own_posts_label: 'Benutzer können auf eigene Beiträge reagieren'
        save_settings: 'Einstellungen speichern'
    permissions:
      react_posts_label: 'Auf Beiträge reagieren'
      see_reactions_label: 'Sehen, wer auf Beiträge reagiert hat'
  forum:
    disabled-reaction: 'Du kannst diese Reaktion im Moment nicht verwenden, bitte aktualisiere die Seite'
    mod_item: 'Reaktionen ansehen'
    modal:
      anonymous_count: '{count, plural, one {# anonymer Benutzer} other {# anonyme Benutzer}}'
      title: Reaktionen
    notification: '{username} hat auf deinen Post mit {reaction} reagiert'
    react_button_label: Reagieren
    reacting-own-post: 'Du kannst nicht auf deinen eigenen Beitrag reagieren'
    settings:
      notify_post_reacted_label: 'Jemand reagiert auf einen meiner Beiträge'
    warning: 'Deine Reaktion wurde umgewandelt'
