# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sitemap/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sitemap:
  admin:
    settings:
      advanced_options_label: 'Erweiterte Optionen'
      exclude_users: 'Nutzerprofile von der Sitemap ausschließen'
      exclude_users_help: 'Standardmäßig wird jeder Nutzer, der für Gäste sichtbar ist, indiziert'
      frequency:
        daily: Täglich
        hourly: Stündlich
        twice_daily: 'Zweimal täglich'
      frequency_label: 'Wie oft sollte der Scheduler die gecachte Sitemap neu aufbauen?'
      mode_help: 'Die Wahl des richtigen Modus für die Größe deines Forums ist von entscheidender Bedeutung.'
      mode_help_cache_disk: 'Am besten geeignet für kleine oder mittelgroße Foren, am ehesten auf Hosting-Umgebungen, die Cronjobs zulassen und den Flarum-Scheduler aktivieren (siehe unten), und mit Diskussionen, Benutzern, Tags und Seiten, die in Summe weniger als 50.000 Einträge umfassen.'
      mode_help_cache_disk_label: Cache-Modus/Disk-Modus
      mode_help_large: '50.000 ist das technische Limit für Sitemap-Dateien. Wenn du mehr Einträge zu speichern hast, nutze die folgende Option!'
      mode_help_multi: 'Am besten für größere Foren ab 10.000 Elementen. Mehrteilige, komprimierte Sitemap-Dateien werden generiert und im /public Ordner gespeichert'
      mode_help_multi_label: Mehrdateien-Modus
      mode_help_runtime: 'Für kleine Foren, meist auf Shared-Hosting-Umgebungen, mit Diskussionen, Benutzern, Tags und Seiten, die in der Summe weniger als 10.000 Einträge haben. Die Sitemap wird bei jeder Anfrage in Echtzeit generiert.'
      mode_help_runtime_label: Laufzeitmodus
      mode_help_schedule: 'Die folgenden Modi fügen ihre Aufgaben dem Flarum-Scheduler hinzu.'
      mode_help_schedule_setup: 'Ohne die korrekte Einrichtung des Flarum-Schedulers werden die folgenden Modi nicht ausgeführt. Siehe hier <a>für weitere Informationen</a>.'
      mode_label: Betriebsmodus
      modes:
        cache: Cache
        cache_disk: Disk
        multi_file: Mehrdateien
        runtime: Laufzeit
      risky_performance_improvements: 'Riskante Leistungsverbesserungen aktivieren'
      risky_performance_improvements_help: 'Durch diese Verbesserungen wird der CRON-Job bei Datensätzen mit Millionen von Zeilen schneller ausgeführt, aber die Kompatibilität mit einigen Erweiterungen kann beeinträchtigt werden.'
      soft_404:
        heading: 'Sanfte 404 Prävention'
        help: 'Wenn ein Modell keinen oder nur wenig relevanten Inhalt hat, können Google und andere Crawler diese als "weiche 404"-Seiten kennzeichnen. Um dies zu vermeiden, legst du hier eine Mindestanzahl von Datenobjekten fest, die für jedes qualifizierte Datenobjekt erforderlich sind.'
        tags:
          discussion:
            minimum_item_threshold_help: 'Die Mindestanzahl an Diskussionen, über die ein Tag verfügen muss, damit er in die Sitemap aufgenommen wird.'
            minimum_item_threshold_label: 'Tag: Mindestanzahl von Diskussionen'
        user:
          comments:
            minimum_item_threshold_help: 'Die Mindestanzahl an Stellungsnahmen/Beiträgen, über die ein Nutzer verfügen muss, damit sein Profil in die Sitemap aufgenommen wird.'
            minimum_item_threshold_label: 'Benutzer: Mindestanzahl an Kommentare/Posts'
      title: FoF-Sitemap
