# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-forum-statistics-widget/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-forum-statistics-widget:
  admin:
    permissions:
      view_discussions_count_label: 'Anzahl der Diskussionen im Forumsstatistik-Widget anzeigen'
      view_lastest_member_label: 'Forenstatistik-Widget neuestes Mitglied anzeigen'
      view_posts_count_label: 'Anzahl der Beiträge des Forumsstatistik-Widgets anzeigen'
      view_users_count_label: 'Anzahl der Benutzer des Forumsstatistik-Widgets anzeigen'
    settings:
      widget_helper_text: 'Bearbeite diese Einstellung, um die Position dieses Widgets im Sidenav-Bereich Ihres Flarum-Forums anzupassen. Je höher die Zahl, desto höher wird dieses Widget in der Liste der Sidenav-Elemente angezeigt (dieser Wert kann entweder positiv oder negativ sein).'
      widget_ignore_private_discussions_label: 'Private Diskussionen ignorieren'
      widget_order_label: Widget-Reihenfolge
  forum:
    navbar:
      discussions_count: 'Diskussionen: {discussionsCount}'
      latest_member: 'Neuestes Mitglied: '
      posts_count: 'Beiträge: {postsCount}'
      users_count: 'Mitglieder: {usersCount}'
      widget_title: Forum-Statistiken
