# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-linguist/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-linguist:
  admin:
    buttons:
      apply: Anwenden
      copy-original: 'Originaltext kopieren'
      delete-all: 'Alle Übersetzungen löschen'
      delete-all-confirm: "Dies wird ALLE deine {count} benutzerdefinierten Übersetzungen löschen. Stelle sicher, dass du alles exportiert oder gesichert hast, was du behalten möchtest.\n"
      delete-redundant: 'Redundante Übersetzungen löschen'
      delete-redundant-confirm: "Dies wird {count} Übersetzungen löschen, die identische Original- und benutzerdefinierte Werte haben. Dies kann nützlich sein, um nach einem Sprachpaket-Update aufzuräumen.\n"
      load-more: 'Mehr laden'
      reset: 'Original wiederherstellen'
    clear-cache:
      button: 'Cache leeren'
      text: "Neue Übersetzungen wurden noch nicht angewendet. Hinweis: Das Löschen des Caches kann dein Forum kurzzeitig verlangsamen.\n"
    coverage:
      all-namespaces: Alle
      apply-missing-filter: 'Passende fehlende Übersetzungen anzeigen'
      column-options:
        locale: 'Nach Sprache'
        namespace: 'Nach Frontend'
      columns:
        all-except-admin: 'Forum und andere Frontends'
        all-frontends: 'Alle Frontends anzeigen'
        namespace: Namensraum
        total: Gesamt
      count:
        details: '{total} gesamt / {original} original / {custom} benutzerdefiniert'
        percent: '{percent} %'
        total: '{translated} / {total}'
      total-options:
        count: Anzahl
        percent: Prozent
    export:
      download: Herunterladen
      include-all: 'Für ''Alle'' Sprachen definierte Übersetzungen einschließen'
      include-originals: 'Originalübersetzungen einschließen'
      locale: Sprache
      locale-all: 'Pseudo-Gebietsschema ''Alle'''
      namespace: Namensraum
      namespace-all: Alle
      output: Output
      output-empty: 'Leere Ausgabe'
      output-loading: 'Ausgabe wird geladen...'
      title: Exportieren
      warning: "Das Exportformat verwendet die Yaml-basierten Übersetzungsdateien von Flarum und wurde entwickelt, um Übersetzungen zwischen Foren und mit Sprachpaket-Betreuern auszutauschen. Das Format ist nicht dafür ausgelegt, alle Übersetzungen in ein neues Forum zu verschieben. Je nach Anwendungsfall ist es möglicherweise besser, die Datenbank direkt zu kopieren.\n"
    filters:
      for-extension: 'Für Erweiterung'
      frontend: 'Für Frontend'
      frontend-all-except-admin: 'Alle außer Admin'
      mass-edit: Massen-Bearbeitung
      missing: 'Fehlende Übersetzungen finden'
      missing-middle-label: 'Übersetzungen in'
      negation-options:
        with: Mit
        without: Ohne
      operation-options:
        and: Alle
        or: 'Einer von'
      results: 'Zeige {shown} von {total} passende Übersetzungen'
      search: 'Übersetzungsstrings suchen…'
      type-options:
        any: 'Original oder Benutzerdefiniert'
        original: Original
        own: Benutzerdefiniert
      with-own-translations: 'Meine Übersetzungen'
    import:
      input: Eingabe
      input-placeholder: 'Ziehe eine Yaml-Datei per Drag and Drop oder füge sie hier ein'
      locale: Sprache
      locale-all: 'Pseudo-Gebietsschema ''Alle'''
      override-existing: 'Meine vorhandenen benutzerdefinierten Übersetzungen überschreiben'
      results: "Der Import ist abgeschlossen. {imported} Strings wurden importiert und {identical} identische Strings wurden übersprungen. Die Seite wird nun aktualisiert, um die neuen Übersetzungen anzuzeigen.\n"
      results-with-ignore: "Der Import ist abgeschlossen. {imported} Strings wurden importiert, {ignored} vorhandene Strings wurden ignoriert und {identical} identische Strings wurden übersprungen. Die Seite wird nun aktualisiert, um die neuen Übersetzungen anzuzeigen.\n"
      submit: Importieren
      title: Importieren
    known-frontend:
      admin: Admin
      api: API
      forum: Forum
      lib: 'Lib (verwendet für Forum und Admin)'
      ref: 'Ref (in anderen Schlüsseln wiederverwendet)'
    known-namespace:
      core: 'Flarum Core'
      validation: Validierungsfehler
    locales:
      all: Alle
    permissions:
      view_string_keys: 'Schlüssel für Übersetzungsstrings anzeigen'
    placeholder:
      all-locales: 'Ein hier definierter Text wird in allen Sprachen angezeigt'
      hint: 'Ursprünglicher Wert:'
      not-translated: 'Nicht übersetzt'
    tabs:
      coverage: Abdeckung
      export: Exportieren
      import: Importieren
      strings: Übersetzungen
