# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-recaptcha/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-recaptcha:
  admin:
    permissions:
      post_without_captcha: 'Beiträge und Diskussionen ohne Captcha erstellen'
    settings:
      forgot: '=> core.forum.forgot_password.title'
      help_text: 'Erhalte deine Google reCAPTCHA-Zugangsdaten <a>hier</a>.'
      secret_key_label: 'Geheimer Schlüssel'
      signin: '=> core.forum.log_in.title'
      signup: '=> core.forum.sign_up.title'
      site_key_label: 'Seiten-Schlüssel (Site Key)'
      title: 'FriendsOfFlarum reCAPTCHA'
      type_label: 'reCAPTCHA Typ'
  forum:
    error: 'Beim Absenden vom reCAPTCHA ist ein Fehler aufgetreten, bitte versuch es erneut.'
validation:
  recaptcha: 'reCAPTCHA Validierung fehlgeschlagen.'
