# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-impersonate/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-impersonate:
  admin:
    permissions:
      login: 'Anmelden als andere Nutzer'
    settings:
      no_settings_available: 'Derzeit sind keine Einstellungen verfügbar. Versuche fof/moderator-notes zu installieren'
      require_reason: 'Verlange die Eingabe eines Grundes, bevor man sich als ein anderen Nutzer ausgeben kann.'
      title: 'FoF Impersonate'
  forum:
    modal:
      impersonate_username: 'Anmelden als {username}'
      label: 'Mit großer Macht kommt große Verantwortung. Wenn du fortfährst, wirst du zu {username}, bis du dich abmeldest.'
      placeholder_optional: '(Optional) Gib deinen Grund für den Wechsel zu diesem Nutzer an'
      placeholder_required: 'Du musst deinen Grund für den Wechsel zu diesem Nutzer angeben, bevor du fortfährst'
      title: 'Anmelden als anderer Nutzer'
    user_controls:
      impersonate_button: 'Anmelden als Nutzer'
