# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-bio/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-bio:
  admin:
    permission:
      editAny: 'Jede Bio bearbeiten'
      editOwn: 'Eigene Bio bearbeiten'
      view: 'Bio ansehen'
    setting:
      allowFormatting: 'Formatierung in der Biografie zulassen'
      allowFormatting_help: 'Die Formatierung ist von der Formatierung von Beiträgen getrennt. Wenn die BBCode- und/oder Markdown-Erweiterungen aktiviert sind, stehen sie für die Formatierung der Bio zur Verfügung. Es sind keine Bilder oder Einbettungen erlaubt. Erweiterungen, die den Flarum-Formatierer ergänzen, müssen *explizit* Unterstützung für den Bio-Formatierer hinzufügen.'
      bioLimit: 'Bio Zeichenlimit'
  forum:
    userbioPlaceholder: 'Schreib etwas über dich'
    userbioPlaceholderOtherUser: 'Schreibe eine Bio für {username}'
