# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-prevent-necrobumping/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-prevent-necrobumping:
  admin:
    settings:
      days_help: 'Eine Diskussion wird als alt markiert, wenn die angegebene Anzahl von Tagen seit dem letzten Beitrag zu dieser Diskussion vergangen ist. Verwende <code>0</code>, um dies standardmäßig zu deaktivieren.'
      days_label: Tage
      message_agreement_label: 'Benutzerdefinierte Nachricht Vereinbarung (Kontrollkästchen)'
      message_description_label: 'Benutzerdefinierte Nachricht Beschreibung'
      message_title_help: 'Verwende <code>[time]</code> für den Zeit Text, z.B. "14 Tage".'
      message_title_label: 'Benutzerdefinierte Nachricht Titel'
      tags_help: 'Überschreibe die globalen Tage für ein bestimmtes Thema. Leer bedeutet, dass der Standardwert verwendet wird. Wenn eine Diskussion mehrere Themen mit unterschiedlichen Tageswerten hat, wird die kleinste konfigurierte Anzahl von Tagen verwendet.'
      tags_title: Themen
  forum:
    composer:
      warning:
        checkbox_label: 'Ich bin mir bewusst, dass diese Diskussion schon ziemlich alt ist, aber ich möchte trotzdem antworten.'
        description: 'Es ist sehr wahrscheinlich, dass es keiner weiteren Diskussion bedarf und daher ist es nicht sinnvoll, die Diskussion wieder zu beleben.'
        error: 'Diese Diskussion ist zu alt, um darauf zu antworten.'
        title: 'Diese Diskussion ist mehr als <b>{time}</b> alt.'
