# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-analytics/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-analytics:
  admin:
    matomo-widget:
      title: Matomo
    popup:
      field:
        googleGTMCode: 'GTM-Code-ID (optional)'
        googleTrackingCode: Tracking-Code-ID
        optTrackingCode: 'Tracking-Code optimieren (optional)'
        piwikAliasUrl: 'Alias URL'
        piwikAuthToken: Authentifizierungstoken
        piwikHideAliasUrl: 'Im Bericht ''Outlinks'' Klicks auf bekannte Alias-URLs ausblenden'
        piwikPrependDomain: 'Beim Tracking die Site-Domain dem Seitentitel voran stellen'
        piwikSiteId: 'Seiten ID'
        piwikTrackAccounts: 'Einzelne Benutzerkonten verfolgen'
        piwikTrackSubdomain: 'Besucher über alle Subdomains von Flarum verfolgen'
        piwikUrl: 'Matomo-Domain oder URL'
        statusGoogle: 'Google Analytics aktivieren (UA/GA4)'
        statusPiwik: 'Matomo aktivieren'
      placeholder:
        piwikAuthToken: "Fülle dieses Token aus, um ein Matomo-Statistik-Widget im Admin-Panel zu aktivieren.\nDu findest es in den Einstellungen unter Persönliches API-Authentifizierungstoken.\n"
      section:
        googleAnalytics: 'Google Analytics'
        piwik: Matomo
      trackAccounts:
        email: 'Per E-Mail verfolgen'
        none: 'Nicht verfolgen'
        username: 'Nach Benutzernamen verfolgen'
