# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-nightmode/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      fofNightMode: 'FoF Nachtmodus: Standardmäßig zu verwendendes Farbthema'
      fofNightMode-help: '0 - automatisch, 1 - heller Modus, 2 - dunkler Modus'
      fofNightMode_perDevice: 'FoF Nachtmodus: Einstellungen pro Gerät verwenden'
      fofNightMode_perDevice-help: 'Einstellungen pro Gerät für die Nachtmoduseinstellungen verwenden'
fof-nightmode:
  admin:
    settings:
      modal:
        always_show_theme_toggle_on_header: 'Schaltfläche zum Umschalten des Themas in der Foren-Kopfzeile immer anzeigen'
        default_theme: 'Standard Forum Design'
        default_theme_helper: 'Das Standard Design wird für neue Nutzer, Gäste und solche, die keine Präferenz eingestellt haben, automatisch eingestellt.'
        theme_auto: '=> fof-nightmode.ref.auto'
        theme_dark: '=> fof-nightmode.ref.dark'
        theme_light: '=> fof-nightmode.ref.light'
  forum:
    day: '=> fof-nightmode.ref.light'
    header:
      nightmode_button: 'Forendesign umschalten'
    night: '=> fof-nightmode.ref.dark'
    user:
      settings:
        auto_unsupported: 'Dein Browser unterstützt den automatischen Dunkelmodus nicht.'
        description: 'Wähle aus, welches Farbthema du für das Forum verwenden möchtest.'
        description2: 'Dieses Thema wird mit deinem Account verknüpft und gilt für alle deine Geräte, es sei denn, du aktivierst den Schalter unten für individuelle Einstellungen pro Gerät.'
        device_specific_setting_checkbox: 'Individuelle Einstellungen pro Gerät'
        device_specific_setting_checkbox_tooltip: 'Deine Theme-Auswahl wird individuell für jedes deiner Geräte gespeichert.'
        heading: Design
        option_descriptions:
          auto: 'Dein Farbthema wird basierend auf deinen Browser- oder Geräteeinstellungen automatisch ausgewählt. Wenn du zum Beispiel den dunklen Modus in iOS aktiviert hast, wird auch das Forum dunkel sein.'
          day: 'Die klassische Erfahrung, die man gewohnt ist. Geliebt und getestet.'
          night: 'Du bist eine Nachteule. Du wachst über das Forum in der Nacht, während die Vögel schlafen und die Füchse jagen. Oder du bevorzugst einfach die dunkleren Farben!'
        options:
          auto: '=> fof-nightmode.ref.auto'
          day: '=> fof-nightmode.ref.light'
          night: '=> fof-nightmode.ref.dark'
  ref:
    auto: 'Automatisch (basierend auf Browser- oder Geräteoptionen)'
    dark: Nachtmodus
    light: Tagmodus
