# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-stopforumspam/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-stopforumspam:
  admin:
    settings:
      api_key_instructions_text: '<register>Für StopForumSpam anmelden</register>. Dann musst Du einen <key>API-Schlüssel/Schlüssel erhalten</key>.'
      api_key_label: API-Schlüssel
      api_key_text: 'Du hast fof/spamblock aktiviert, Du hast jetzt die Möglichkeit, Spammer an StopForumSpam zu melden, um die größere Forum-Community von Spam freizuhalten.'
      confidence_help: 'Der Konfidenzwert ist ein ziemlich guter Indikator dafür, dass das getestete Feld zu einer unerwünschten Aktivität führen würde. Stelle Dein Vertrauensniveau als Prozentsatz ein. Wenn das Feld gleich oder größer als diese Zahl ist, wird die Registrierung unabhängig vom obigen ''Häufigkeitstest'' blockiert.'
      confidence_label: Vertrauen
      email_hash_help: 'Übergebe einen MD5-Hash der E-Mail-Adresse, falls Du die E-Mail-Adresse selbst nicht weitergeben möchtest. Diese Methode umgeht alle Blacklists, Normalisierungs- und Verschleierungsumgehungsprüfungen.'
      email_hash_label: 'Gehashte E-Mail-Adresse verwenden'
      email_label: E-Mail-Spam-Check
      frequency_help: "Die Anzahl der Spam-Berichte zwischen allen aktivierten Prüfungen, die den Spam-Filter auslösen.\nBeispiel: Wenn die E-Mail 1 Treffer und die IP 2 Treffer hat, existieren insgesamt 3 Treffer. Wenn der Schwellenwert auf 3 oder weniger eingestellt ist, werden wir die Registrierung verhindern.\n"
      frequency_label: Beginn
      introduction: "Prüft neue Benutzerregistrierungen gegen die <a>StopForumSpam</a>-Datenbank. Wenn entweder die Schwellenwerte für <code>vertrauen</code> oder <code>häufigkeit</code> erreicht werden, wird der Benutzer daran gehindert, seine Registrierung in Ihrem Forum abzuschließen.\n\nDie SSO-Registrierung über <code>fof/oauth<code> und <code>fof/passport</code> wird ebenfalls unterstützt. Andere SSO-Anbieter sollten funktionieren, sind aber nicht getestet.\n"
      ip_label: IP-Adressen-Spam-Check
      region_closest_label: Nächstes
      region_europe_label: Europa
      region_us_label: 'Vereinigte Staaten'
      regional_endpoint_help: 'Standardmäßig leiten wir die Suche an den nächstgelegenen regionalen Server weiter, um die schnellste Antwort zu liefern. Wenn Du den Datenverkehr auf eine bestimmte Region beschränken möchtest, z. B. zur Einhaltung von Datenschutzbestimmungen des Unternehmens oder Landes, kannst Du eine Verbindung zu einer bestimmten Region erzwingen.'
      regional_endpoint_label: 'Geografischer Zugriff'
      username_label: 'Spam-Check für Benutzernamen'
  api:
    error:
      unknown: 'Fehler beim Melden des Benutzers an StopForumSpam.'
  forum:
    message:
      spam: 'Deine Informationen wurden als Spam markiert.'
