# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-github-sponsors/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-github-sponsors:
  admin:
    account_types:
      organization: Organisation
      user: Benutzer
    settings:
      account_type_label: 'Konto Typ'
      api_token_label: API-Token
      desc: 'Beziehe Deinen API-Token von <a>https://github.com/settings/tokens/new</a>. Diese Erweiterung erfordert die Bereiche <code>user</code> und <code>read:org</code>.'
      group_label: 'Zuzuweisende Gruppe'
      login_label: Einloggen
