# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-oauth/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    configure_button_label: 'Mit FoF OAuth konfigurieren'
    settings:
      only_icons_label: 'Zeige nur die Symbole ohne Text auf den Einloggen-Buttons (alternatives Layout)'
      providers:
        callback_url_text: 'Wenn nötig, setze die Rückruf-URL (callback) zu {url}.'
        discord:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Erstelle eine Applikation unter {link}. Füge die Umleitungs-URL (redirect) im OAuth2 Menüpunkt hinzu.'
        facebook:
          app_id_label: '=> fof-oauth.ref.settings.app_id'
          app_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: 'Erstelle eine Applikation unter {link}.'
        github:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Erstelle eine OAuth-Applikation unter {link}.'
        gitlab:
          client_id_label: '=> fof-oauth.ref.settings.app_id'
          client_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: 'Erstelle eine Applikation unter {link}. Weise deiner erstellten Applikation die <code>read_user</code> scope zu.'
          domain_label: 'GitLab Domain'
        google:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Erstelle eine Applikation unter {link}.'
        linkedin:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Erstelle eine Applikation unter {link}.'
        twitter:
          api_key_label: 'API Key'
          api_secret_label: 'API Secret'
          description: 'Erstelle eine Applikation unter {link}. Du musst eine Nutzungsbedingungen-, sowie eine Datenschutzrichtlinien-URL festlegen. Weise dann die "E-Mail anfordern" Berechtigung deiner Applikation zu.'
      update_email_from_provider_help: 'Wenn diese Option aktiviert ist, wird die E-Mail-Adresse des Nutzers bei jeder Anmeldung im Forum aktualisiert, damit sie mit der vom OAuth-Anbieter angegebenen Adresse übereinstimmt. Nicht alle Anbieter stellen die aktualisierte E-Mail-Adresse zur Verfügung. In diesem Fall hat diese Einstellung bei diesen Anbietern keine Auswirkungen.'
      update_email_from_provider_label: 'E-Mail Adresse vom Anbieter aktualisieren'
    settings_accessibility_label: '{name}-Einstellungen'
  forum:
    error:
      bad_verification_code: 'Ungültiges oder abgelaufenes Verifizierungs-Token. Bitte versuche es erneut.'
      invalid_state: 'Ungültiger Zustand. Bitte versuche es erneut.'
    log_in:
      with_button: 'Mit {provider} anmelden'
      with_discord_button: '=> fof-oauth.forum.log_in.with_button'
      with_facebook_button: '=> fof-oauth.forum.log_in.with_button'
      with_github_button: '=> fof-oauth.forum.log_in.with_button'
      with_gitlab_button: '=> fof-oauth.forum.log_in.with_button'
      with_google_button: '=> fof-oauth.forum.log_in.with_button'
      with_linkedin_button: '=> fof-oauth.forum.log_in.with_button'
      with_twitter_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      discord: '=> fof-oauth.lib.providers.discord'
      facebook: '=> fof-oauth.lib.providers.facebook'
      github: '=> fof-oauth.lib.providers.github'
      gitlab: '=> fof-oauth.lib.providers.gitlab'
      google: '=> fof-oauth.lib.providers.google'
      linkedin: '=> fof-oauth.lib.providers.linkedin'
      twitter: '=> fof-oauth.lib.providers.twitter'
    signup:
      username_help: 'Bitte wähle hier einen Benutzernamen, der bekannt sein soll'
    unlink: 'Link entfernen'
    user:
      settings:
        linked-account:
          help: 'Diese verknüpften Konten ermöglichen es dir, dich mit anderen Anbietern im Forum anzumelden.'
          identifier-label: '{provider} ID'
          label: 'Verknüpfte Konten'
          last-used-label: 'Zuletzt verwendet'
          link-created-label: 'Link erstellt'
          orphaned-account: 'Du hast dich zuvor über diesen Anbieter angemeldet, jedoch hat das Forum die Anmeldung mit dieser Methode seitdem deaktiviert.'
          unlink-confirm: 'Bist du sicher, dass du den Link mit {provider} entfernen willst? Du wirst dich nicht mehr in diesem Forum anmelden können, wenn du dich nicht in Zukunft neu authentifizierst.'
  lib:
    providers:
      discord: Discord
      facebook: Facebook
      github: GitHub
      gitlab: GitLab
      google: Google
      linkedin: LinkedIn
      twitter: Twitter
  ref:
    settings:
      app_id: 'App ID'
      app_secret: 'App Secret'
      client_id: 'Client ID'
      client_secret: 'Client Secret'
