# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-byobu/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-byobu:
  admin:
    permission:
      add_more_than_two_user_recipients: 'Mehr als 2 Benutzer-Empfänger zu einer privaten Diskussion hinzufügen'
      create_private_discussions_with_blocking_users: 'Erstelle private Diskussionen mit Nutzern, die du blockierst'
      create_private_discussions_with_groups: 'Private Diskussionen mit Gruppen erstellen'
      create_private_discussions_with_users: 'Private Diskussionen mit Nutzern erstellen'
      edit_group_recipients: 'Gruppen bearbeiten, die an privaten Diskussionen teilnehmen'
      edit_user_recipients: 'Nutzer bearbeiten, die an privaten Diskussionen teilnehmen'
      make_private_into_public: 'Eine private Diskussion in eine öffentliche Diskussion umwandeln'
      view_private_discussions-when-flagged: 'Private Diskussionen anderer Nutzer anzeigen, wenn diese gemeldet sind'
    settings:
      badge-icon: 'Byobu Diskussions Abzeichen'
      delete_on_last_recipient_left: 'PDs löschen, wenn der letzte Nutzer geht'
      delete_on_last_recipient_left_help: 'Wenn diese Option aktiviert ist, werden die PDs dauerhaft aus der Datenbank gelöscht, wenn der letzte Nutzer sie verlässt. Andernfalls wird die PD sanft gelöscht/versteckt.'
      enable-make-public-option: '"Öffentlich machen" Funktion aktivieren'
      enable-make-public-option-help: 'Fügt die Möglichkeit für diejenigen hinzu, die die Berechtigung haben, alle Empfänger zu entfernen, ein neues Thema zuzuweisen und die Diskussion öffentlich sichtbar zu machen (gemäß den Sichtbarkeitseinstellungen des ausgewählten Themas).'
      hide_from_all_discussions_page: 'PDs von der Seite "Alle Diskussionen" ausblenden'
      hide_from_all_discussions_page_help: 'Private Diskussionen sind nur über die Seite "Private Diskussionen" oder das Benutzerprofil zugänglich'
      post-event-icon: 'Byobu Post Ereignisse'
  email:
    body:
      private_discussion_added: "Hallo {recipient_display_name},\n\n{actor_display_name} hat dich zu einer bestehenden privaten Diskussion hinzugefügt, mit dem Titel \\\"{discussion_title}\\\".\n\nBetrachte sie hier:\n{discussion_url}\n\nDu musst dich eventuell erst einloggen, bevor du auf diesen Link zugreifen kannst.\n"
      private_discussion_created: "Hallo {recipient_display_name},\n\n{actor_display_name} hat eine neue private Diskussion mit dir als Empfänger gestartet, mit dem Titel \\\"{discussion_title}\\\".\n\nBetrachte sie hier:\n{discussion_url}\n\nDu musst dich eventuell erst einloggen, bevor du auf diesen Link zugreifen kannst.\n"
      private_discussion_replied: "Hallo {recipient_display_name},\n\n{actor_display_name} hat in einer privaten Diskussion mit dir als Empfänger gepostet, mit dem Titel \\\"{discussion_title}\\\".\n\nBetrachte sie hier:\n{post_url}\n\nDu musst dich eventuell erst einloggen, bevor du auf diesen Link zugreifen kannst.\n"
      recipient_removed: "Hallo {recipient_display_name},\n\n{actor_display_name} hat die private Diskussion \\\"{discussion_title}\\\" verlassen. Dadurch ist der Nutzer nicht mehr dazu in der Lage, den Inhalt zu sehen.\n\nBetrachte sie hier:\n{discussion_url}\n\nDu musst dich eventuell erst einloggen, bevor du auf diesen Link zugreifen kannst.\n"
    subject:
      private_discussion_added: '[Private Diskussion] {display_name} hat dich zu einer privaten Diskussion hinzugefügt'
      private_discussion_created: '[Private Diskussion] {display_name} hat eine neue private Diskussion mit dir begonnen'
      private_discussion_replied: '[Private Diskussion] {display_name} hat in einer privaten Diskussion gepostet'
      recipient_removed: '[Private Diskussion] {display_name} hat die Diskussion verlassen'
  forum:
    badges:
      is_private:
        tooltip: 'Private Diskussion'
    buttons:
      add_recipients: Empfänger
      cancel: Abbrechen
      edit_recipients: 'Empfänger bearbeiten'
      make_public: 'Diese Diskussion öffentlich machen'
      remove_from_discussion: 'Diese private Diskussion verlassen'
      send_pd: '{username} eine Nachricht senden'
      submit: Okay
    composer_private_discussion:
      submit_button: 'Erstelle private Diskussion'
      title_placeholder: 'Private Diskussion Titel'
    confirm:
      make_public: 'Dadurch wird diese private Diskussion für alle sichtbar. Überlege, ob dies die richtige Handlung ist, bevor du fortfährst.'
    input:
      search_recipients: 'Empfänger durch Eingabe der ersten drei Zeichen suchen…'
    labels:
      recipients: '{count} Empfänger'
      user_deleted: '-gelöscht-'
    modal:
      help:
        add_recipients: 'Diese Diskussion wird nur für die Nutzer sichtbar sein, die du hier auswählst. Mindestens 1 Empfänger (außer dir selbst) ist erforderlich.'
        click_user_to_remove_tooltip: 'Zum Entfernen anklicken'
        selected_users: 'Klicke auf den Namen eines Benutzers, um ihn zu entfernen.'
        update_recipients: 'Diese Diskussion wird nur für die Nutzer sichtbar sein, die du hier auswählst.'
      labels:
        search_field: 'Benutzer suchen'
        selected_users: 'Ausgewählte Benutzer'
      titles:
        add_recipients: 'Empfänger zur Diskussion hinzufügen'
        update_recipients: 'Empfänger von {title} aktualisieren'
    nav:
      nav_item: 'Private Diskussionen'
      start_button: 'Privat diskutieren'
    notifications:
      pd_added_label: 'Jemand fügt mich zu einer bestehenden privaten Diskussion hinzu'
      pd_added_text: '{username} hat dich zu einer privaten Diskussion hinzugefügt'
      pd_label: 'Jemand nimmt mich in eine neue private Diskussion auf'
      pd_reply_label: 'Jemand postet in einer privaten Diskussion in der ich Empfänger bin'
      pd_reply_text: '{username} hat in einer privaten Diskussion gepostet, an der du beteiligt bist'
      pd_text: '{username} hat eine neue private Diskussion mit dir begonnen'
      pd_user_left_label: 'Ein Empfänger verlässt eine private Diskussion, an der ich teilnehme'
      pd_user_left_text: '{username} hat die private Diskussion verlassen'
    post:
      recipients_modified:
        added: '{username} hat die Empfänger {added} hinzugefügt.'
        added_and_removed: '{username} hat die Empfänger {added} hinzugefügt und {removed} entfernt.'
        made_public: '{username} hat alle Empfänger entfernt und die Diskussion öffentlich gemacht'
        removed: '{username} hat die Empfänger {removed} entfernt.'
        removed_self: '{username} hat die private Diskussion verlassen.'
    search:
      headings:
        groups: Rechtegruppen
    user:
      byobu_link: 'Private Diskussionen'
      dropdown_label: 'Private Diskussionen'
      settings:
        block_pd: 'Private Diskussionen sperren'
        unified_index: 'Private Diskussionen in einem einheitlichen Index zusammenfassen'
