# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-masquerade/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-masquerade:
  admin:
    buttons:
      add-field: 'Feld anlegen'
      delete-field: 'Feld löschen'
      edit-field: 'Änderungen speichern'
    fields:
      add: 'Feld {field} hinzufügen'
      description: Feld-Beschreibung
      description-help: "Eine optionale Beschreibung, um die Verwendung/Notwendigkeit dieses Feldes zu erklären.\n"
      edit: 'Feld ''{field}'' bearbeiten'
      force-user-to-completion: 'Ausfüllen des Profils verpflichtend machen'
      icon: Symbol
      icon-help: "Zeigt ein Symbol vor den von den Nutzern eingegebenen Werten an. Eine Liste aller verfügbaren Symbole ist auf der <a>FontAwesome Webseite</a> zu finden. Verwende Symbol Namen mit dem \"fa-\" Prefix, zum Beispiel \"fas fa-info\".\n"
      name: 'Name des Feldes'
      name-help: "Die öffentlich sichtbare (nicht übersetzbare) Feldbezeichnung.\n"
      on_bio: 'Inhalt dieses Feldes in der Nutzerbio anzeigen'
      option-comma-warning: 'Die Bezeichnung einer Option darf kein Komma enthalten (",").'
      option-new: 'Neue Option'
      options: Optionen
      prefix: Feld-Prefix
      prefix-help: "Zeigt dein Präfix vor den Werten, die der Nutzer für dieses Feld eingegeben hat.\n"
      required: 'Als Pflichtfeld festlegen'
      title: Felder
      type: Typ
      validation: Validierung
      validation-help: "Überprüfe die unterstützten <a>Laravel-Validierungsregeln</a>. ZB: \"string|min:5\" oder \"url\".\n"
    general-options: 'Allgemeine Optionen'
    permissions:
      edit-others-profile: 'Profil anderer Benutzer bearbeiten'
      have-profile: 'Masquerade-Profil anlegen'
      view-profile: 'Masquerade-Profile ansehen'
    types:
      advanced: Erweitert
      boolean: Kontrollkästchen
      email: E-Mail
      select: Auswahlliste
      url: URL
  forum:
    alerts:
      profile-completed: 'Profil vervollständigt! <a>Weiter zur Startseite</a>'
      profile-completion-required: "Bitte fülle die notwendigen Profilfelder unten aus.\n"
    buttons:
      edit-profile: 'Profil bearbeiten'
      save-profile: Speichern
      view-profile: 'Profil ansehen'
    fields:
      boolean:
        'no': Nein
        'yes': Ja
      select:
        none-optional: 'Keine Option ausgewählt (optional)'
        none-required: 'Bitte wähle eine Option (required)'
