# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-moderator-notes/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-moderator-notes:
  admin:
    permissions:
      createnotes: 'Moderationsnotizen erstellen'
      deletenotes: 'Moderationsnotizen löschen'
      viewnotes: 'Moderationsnotizen anzeigen'
  api:
    auto_note: '_Ich habe zu diesem Nutzer gewechselt:_ {reason}'
    auto_note_actor: '_Gewechselt zu_ @{username}: {reason}'
    no_reason_provided: 'Kein Grund angegeben'
  forum:
    moderatorNotes:
      add_button: 'Neue Notiz'
      confirm: 'Bist du sicher, dass du diese Notiz löschen möchtest?'
      create-heading: 'Eine neue Moderationsnotiz erstellen'
      created_text: '{username} hat diese Notiz am {date} erstellt'
      delete: Löschen
      dismiss_button: Erledigt
      input_heading: 'Gebe deine Notizen für <strong>{username}</strong> ein, (Markdown wird unterstützt)'
      noNotes: 'Es sieht so aus, als gäbe es hier keine Notizen.'
      submit_button: 'Notiz speichern'
    no_content_given: 'Eine leere Notiz ist nicht zulässig.'
    user:
      notes: Moderationsnotizen
