# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-split/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-split:
  admin:
    permissions:
      split_discussion_label: 'Teile Beiträge von Diskussionen auf'
  forum:
    modal:
      new_discussion_label: 'Lege den Titel für die neue Diskussion fest'
      submit_button: Aufteilen
      title: 'Diskussion aufteilen'
    post:
      was_split_from: '{count, plural, one {# Beitrag wurde von {target} aufgeteilt.} other {# Beiträge wurden von {target} aufgeteilt.}}'
      was_split_to: '{count, plural, one {# Beitrag wurde nach {target} aufgeteilt.} other {# Beiträge wurden nach {target} aufgeteilt.}}'
    split:
      from: 'Aufteilen ab hier'
      to: 'Aufteilen bis hier'
