# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-amazon-affiliation/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-amazon-affiliation:
  admin:
    settings:
      field:
        help-mediaembed: 'Bei Verwendung in Verbindung mit fof/formatting entfernt die Rich-Einbettung immer alle vorhandenen Tags'
        keep-existing-tag: 'Behalte Amazon Affiliate-Tags von Originallinks, anstatt sie zu ersetzen'
        keep-existing-tag-help: 'Standardmäßig wird jedes vorhandene Tag in der ursprünglichen URL durch das unten definierte Tag ersetzt.'
        remove-tag-if-unhandled: 'Entferne Amazon-Partner-Tags auf Amazon-Links, die nicht abgedeckt sind'
        remove-tag-if-unhandled-help: 'Standardmäßig werden nicht abgedeckte Links unverändert belassen, einschließlich ihres Tags, falls vorhanden.'
        tag: '{name} (amazon.{domain})'
        tag-placeholder: 'Leer lassen, um diese Links nicht zu verdecken'
      title:
        modal: 'Amazon Affiliation Einstellungen'
        tags: Affiliate-Tags
        tags-mediaembed: 'Die folgenden Amazon-Sites werden derzeit nicht für MediaEmbed unterstützt und werden daher immer als einfache Links angezeigt (unter Beachtung der obigen Einstellungen): CN, BR, MX, AU'
