# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-terms/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-terms:
  admin:
    buttons:
      add-policy: 'Richtlinie hinzufügen'
      delete-policy: 'Richtlinie löschen'
      edit-policy: 'Richtlinie bearbeiten'
      new-policy: 'Neue Richtlinie'
      save-policy: 'Richtlinie speichern'
      set-to-now: 'Auf aktuelles Datum stellen'
    messages:
      delete-policy-confirmation: "Dies löscht die Richtlinie {name} und die zugehörigen Akzeptanzdaten aus der Datenbank. Wenn du die Daten aus rechtlichen Gründen benötigst mache bitte eine Sicherung davon. Bist du sicher, dass du diese Richtlinie löschen möchtest?\n"
    permissions:
      export-policies: 'Download/Export aller Nutzer:innen & Richtlinien Daten'
      postpone-policies-accept: 'Kann die Akzeptanz der neuen Bedingungen aufschieben'
      see-user-policies-state: 'Richtlinienstatus des/der Nutzer:in anzeigen'
    policies:
      export-url: 'Download/Export URL'
      export-url-help: "Jede:r Nutzer:in mit der Berechtigung \"Download/Export alle Richtlinien Daten\" kann auf diese URL zum Download der Nutzer:innen die dieser Richtlinie zugestimmt haben zugreifen. Du kannst weitere Details über verfügbare Optionen im <a>Extension Wiki</a> finden.\n"
      name: Namen
      name-help: 'Dieser Name wird sowohl neben der Checkbox wie auch im Titel des Update-Overlays angezeigt.'
      terms-updated-at: 'Aktualisiert am'
      terms-updated-at-help: "Das Datum der letzten Aktualisierung der Bedingungen. Wird dieser Wert gesetzt, werden alle Nutzer:innen die den Bedingungen vor dem Datum bereits zugestimmt haben zur erneuten Zustimmung aufgefordert. Muss in der Vergangenheit liegen - andernfalls können Nutzer:innen nicht zustimmen und kommen nie über das Overlay hinaus.\n"
      terms-updated-at-placeholder: 'YYYY-MM-DD (hh:mm:ss)'
      update-message: Aktualisierungsnachricht
      update-message-help: 'Eine Nachricht, die Nutzer:innen angezeigt wird, die den aktuellsten Bedingungen noch nicht zugestimmt haben.'
      url: URL
      url-help: 'URL auf die Seite wo die Bedingungen gelesen werden können. Wird bei Anklicken in einem neuen Fenster geöffnet.'
    settings:
      field:
        date-format: Datumsformat
        date-format-help: 'Du kannst jedes gültige <a>Day.js</a> Format verwenden. Leer lassen für Standardformat.'
        hide-updated-at: 'Aktualisierungsdatum der Bedingungen nicht anzeigen, wenn eine Aktualisierung verfügbar ist'
        signup-legal-text: 'Zusätzlicher Text für das Registrierungs-Formular'
      title: 'Einstellungen für Bedingungen'
    titles:
      policies: Richtlinien
  forum:
    accept-modal:
      accept: Bestätigen
      close: 'Vielen Dank für deine Zustimmung, du kannst nun zum Forum zurückkehren'
      i-accept: 'Ich akzeptiere die neuen <a>{policy}</a>'
      title: 'geänderte Bedingungen'
      updated-at: 'Die Bedingungen wurden am {date} aktualisiert'
      updated-recently: 'Die Bedingungen wurden seit Deinem letzten Besuch aktualisiert'
    signup:
      i-accept: 'Ich akzeptiere die <a>{policy}</a>'
      must-accept: 'Die {policy} müssen akzeptiert werden.'
    state-modal:
      accepted-at: 'Akzeptiert am {date}'
      not-accepted: 'Nicht akzeptiert'
      title: 'Akzeptanz-Status der Bedingungen für Benutzer:in {username}'
    update-alert:
      can-accept-message: 'Wir haben unsere Bedingungen kürzlich aktualisiert. Um die Seite weiter zu benutzen, musst du diesen zustimmen.'
      must-accept-message: 'Während Du dir die neuen Bedingungen ansiehst, haben wir den Zugang zum Forum vorübergehend eingeschränkt.'
      review: 'Klicke hier, um die neuen Bedingungen zu lesen und zu akzeptieren'
    user_controls:
      state_button: 'Akzeptanz-Status der Bedingungen'
