# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-doorman/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-doorman:
  admin:
    doorkey_required: 'Du musst einen Einladungscode angeben'
    invalid_doorkey: 'Der von Dir angegebene Einladungscode ist ungültig.'
    modal:
      group: 'Senden von Einladungen für die Gruppe {group}'
      help: 'Akzeptiert eine durch Kommas, Leerzeichen oder durch Kommas getrennte Liste. Gebe eine einzelne E-Mail oder füge eine Liste ein und drücke dann die Leertaste, um sie hinzuzufügen.'
      invalid_emails: 'Die folgenden E-Mail(s) sind ungültig: {emails}'
      max_use_conflict: 'Die Anzahl der E-Mails überschreitet die maximale Anzahl von Verwendungen für diesen Code.'
      placeholder: 'E-Mails hier eingeben'
      send: 'E-Mails senden'
      success: 'E-Mails erfolgreich gesendet'
      title: 'Einladungscodes senden'
    nav:
      desc: 'Erstelle Einladungscodes für Benutzer, um sich anzumelden und einer Gruppe zugewiesen zu werden'
    page:
      doorkey:
        allow-public:
          switch-label: 'Setze den Einladungscode bei der Anmeldung auf optional'
          title: 'Öffentliche Registrierungen zulassen'
        heading:
          activate: 'Aktiviert Benutzer'
          group: Gruppe
          key: Schlüssel
          max_uses: 'Maximale Verwendungen'
        help:
          activates: 'Aktiviert Benutzer: Aktiviert den Benutzer automatisch, wenn er sich registriert.'
          group: 'Gruppe: Die Gruppe, zu der dieser Benutzer bei der Registrierung hinzugefügt wird.'
          key: 'Schlüssel: Code, den der Benutzer bei der Registrierung eingibt.'
          max: 'Max. Verwendungen: Die maximale Anzahl von Verwendungen, setze auf 0 für unbegrenzte Verwendungen'
        key: Schlüssel
        max_uses: 'Maximale Verwendungen'
        title: Einladungscodes
        used_times: '{remaining, plural, one {{remaining} Verwendung verbleibend} other {{remaining} Verwendungen verbleibend}}'
        warning: 'Dieser Einladungscode wurde maximal verwendet.'
      title: Doorman
  forum:
    email:
      body: "Hallo,\n\nDu wurdest für eine Registrierung in {forum} eingeladen.\n\nWenn du bereit bist, dir ein Konto zu erstellen, klicke einfach auf den folgenden Link und gebe den Code bei der Registrierung ein:\n\nUrl: {url}\nEinladungscode: {code}\n\nIgnoriere diese E-Mail sollte sie fälschlicherweise versandt worden sein.\n"
      subject: 'Zum Beitreten einladen'
    sign_up:
      doorkey_required: 'Bitte gebe einen Einladungscode ein.'
      doorman_placeholder: Einladungscode
      doorman_placeholder_optional: 'Einladungscode (optional)'
      invalid_doorkey: 'Der von Dir eingegebene Einladungscode ist ungültig.'
