# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-geoip/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-geoip:
  admin:
    settings:
      access_key_label: Zugangsschlüssel
      security_label: 'Sicherheitsmodul (erfordert Professional Plus)'
      service_freegeoip_description: 'Verwende <b>https://freegeoip.app/</b>, um bis zu 15.000 IP-Ländercodes pro Stunde kostenlos abzurufen.'
      service_freegeoip_label: FreeGeoIP
      service_ipapi_description: 'Verwende <b>http://ip-api.com/</b>, um bis zu 150 kostenlose Auflösungen pro Minute durchzuführen. Wenn Du mehr durchführst, wird Deine IP möglicherweise auf die schwarze Liste gesetzt, wonach Du sie unter <b>http://ip-api.com/docs/unban</b> aufheben kannst.'
      service_ipapi_label: 'IP Api'
      service_ipdata_description: 'Verwende <b>https://ipdata.co</b>, um täglich bis zu 1.500 kostenlose Auflösungen durchzuführen.'
      service_ipdata_label: IPData
      service_ipstack_description: 'Verwende <b>https://ipstack.com</b>, um bis zu 10.000 kostenlose Durchführungen pro Monat durchzuführen. Bezahlte Pläne beinhalten Verbindungsinformationen (ISP, Organisation) und Bedrohungsstufe.'
      service_ipstack_label: IPStack
      service_label: Dienstleistung
      title: 'FriendsOfFlarum GeoIP'
  forum:
    alerts:
      ip_copied: 'Kopierte IP-Adresse'
