# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pages/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pages:
  admin:
    badges:
      hidden: Entwurf
      restricted: Eingeschränkt
    edit_page:
      content_label: '=> fof-pages.ref.content'
      content_placeholder: '=> fof-pages.ref.content'
      delete_page_button: 'Seite löschen'
      delete_page_confirmation: 'Bist du sicher, dass du diese Seite löschen möchtest?'
      hidden_label: 'Als Entwurf speichern'
      html_label: 'HTML aktivieren'
      restricted_label: 'Zugang einschränken (konfiguriere wer Zugang hat unter den Berechtigungen dieser Erweiterung)'
      set_as_home_page_confirmation: 'Bist du sicher, dass du diese Seite als Startseite festlegen möchtest?'
      set_as_home_page_done: 'Homepage aktualisiert'
      slug_label: Slug
      slug_placeholder: 'Slug (Teil der URL)'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-pages.ref.create_page'
      title_label: '=> fof-pages.ref.title'
      title_placeholder: '=> fof-pages.ref.title'
      url_label: '=> fof-pages.ref.url'
      url_placeholder: '=> fof-pages.ref.url'
    pages:
      create_button: '=> fof-pages.ref.create_page'
    pages_list:
      empty_text: 'Es sieht so aus, als gäbe es hier keine Seiten.'
      title: '=> fof-pages.ref.title'
    permissions:
      restricted: 'Eingeschränkte Seiten betrachten'
  ref:
    content: Inhalt
    create_page: 'Neue Seite erstellen'
    pages: Seiten
    slug: Slug
    title: Titel
    url: URL
