# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-open-collective/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-open-collective:
  admin:
    settings:
      api_key_label: API-Schlüssel
      desc: 'Erhalte Deinen API-Schlüssel von <a>https://opencollective.com/applications</a>.'
      group_label: 'Zuzuweisende Gruppe'
      slug_label: 'Kollektiver Slug'
      title: 'FriendsOfFlarum Open Collective'
