# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-cookie-consent/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-cookie-consent:
  admin:
    settings:
      backgroundColor: Hintergrund
      buttonBackgroundColor: Hintergrund
      buttonText: 'Schaltflächentext verwerfen'
      buttonTextColor: Text
      ccTheme: Theme
      configuration_button_title: 'Schaltfläche Weitere Informationen'
      configuration_title: Einstellmöglichkeiten
      consentText: Inhaltsnachricht
      learnMoreLinkText: Text
      learnMoreLinkUrl: Link
      textColor: Text
      theme_dismiss_title: 'Schaltfläche Farben verwerfen'
      theme_popup_title: Popup-Farben
      theme_title: Themenoptionen
      themes:
        blocky: Blockig
        classic: Klassisch
        custom: Benutzerdefiniert
        edgeless: Kantenlos
        no_css: 'Kein CSS'
