# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-localizd/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-localizd:
  admin:
    settings:
      redirect_en: 'Englisch zur Standardsprache des Forums umleiten'
      redirect_en_help: 'Ermöglicht es Dir effektiv, kein englisches Erlebnis innerhalb des Forums bereitzustellen, ermöglicht jedoch, dass das englische Sprachpaket installiert bleibt (für <code>fof/linguist</code>, um die Schlüssel zu erkennen usw.)'
      title: 'Lokalisierte Einstellungen'
    translation_key:
      help: 'Diese Option ist mehrsprachig über <b>Localizd</b> + <a>Linguist</a>.'
      modal_title: 'Übersetzungen mit Linguist hinzufügen'
      translate: Übersetzen
