# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-redis-setup/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-redis-setup:
  admin:
    settings:
      enable_cache: 'Redis-Cache aktivieren'
      enable_queue: 'Redis-Warteschlange aktivieren'
      enable_redis_sessions: 'Redis-Sitzungen aktivieren (alle Benutzer werden abgemeldet, nachdem diese Einstellung geändert wurde)'
      horizon_config: 'Horizon-Konfiguration (Format: JSON).'
      horizon_help_text: 'Dies wird an <code>(new \Blomstra\Horizon\Extend\Horizon)->config(...))</code> übergeben'
