# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-follow-users/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-follow-users:
  admin:
    permissions:
      be_followed_label: 'Darf Benutzern folgen'
    settings:
      button-on-profile-label: 'Schaltfläche „Folgen“ direkt in der Kopfzeile des Benutzerprofils anzeigen'
      stats-on-profile-label: 'Follower- und Followerzahlen auf Nutzerprofilen anzeigen'
  email:
    new_discussion_by_user_body: "Hallo {recipient_display_name},\n\n{user_display_name} hat eine neue Diskussion gestartet: {discussion_title}\n\nUm die neue Diskussion anzuzeigen, klicke auf den folgenden Link:\n\n{discussion_url}\n\n---\n\n{post_content}\n"
    new_discussion_by_user_subject: '[Follow User] {title}'
    new_follower_body: "Hallo {recipient_display_name},\n\n{follower_display_name} hat begonnen, Dir zu folgen, sodass man benachrichtigt wird, wenn Du eine neue Diskussion beginnst.\n\nUm dessen Profil anzuzeigen, klicke auf den folgenden Link:\n\n{profile_url}\n"
    new_follower_subject: '[Benutzer folgen] Du hast einen neuen Follower!'
    new_post_body: "Hallo {recipient_display_name},\n\n{user_display_name} hat in einer Diskussion gepostet: {discussion_title}\n\nUm die neue Aktivität anzuzeigen, klicke auf den folgenden Link:\n\n{post_url}\n\n---\n\n{post_content}\n\n---\n\nDu erhälst keine weiteren Benachrichtigungen zu dieser Diskussion, bis Du auf dem Laufenden bist.\n"
    new_post_subject: '[Benutzer folgen] Neuer Beitrag in {title}'
  forum:
    badge:
      label:
        follow: 'Diskussionen folgen'
        lurk: 'Allen folgen'
    filter:
      following: 'Gefolgte Benutzer'
    followed: Gefolgt
    followers: '{count, plural, one {Follower} other {Followers}}'
    index:
      follow_tag_button: '=> ianm-follow-users.lib.follow'
      unfollow_tag_button: '=> ianm-follow-users.lib.change_follow_type'
    modals:
      select_follow_level:
        cancel_btn: Abbrechen
        description: 'Wähle , wie Du <em>{username}</em> folgen möchtest.'
        follow_levels_heading: 'Ebenen folgen'
        follow_select_label: Folgetyp
        no_user_attr_provided_err: 'Uh oh, beim Öffnen dieses Modal ist etwas schief gelaufen.'
        no_user_attr_provided_err_debug: 'Bei der Erstellung wurde kein „Benutzer“-Attribut an das SelectFollowUserLevel-Modal übergeben. Modal kann nicht gerendert werden.'
        save_btn: Speichern
        title: 'Follow-Level für {username} auswählen'
    notifications:
      new_discussion_text: '{username} gestartet'
      new_follower_text: '{username} folgt dir'
      new_post_text: '{username} hat in einer Diskussion gepostet'
      new_unfollower_text: '{username} folgt dir nicht mehr'
    profile_link: '=> ianm-follow-users.lib.following_link'
    profile_page:
      no_following: 'Anscheinend folgst du niemandem.'
    settings:
      block_follow: 'Verhindern, dass Benutzer mir folgen'
      notify_new_discussion_label: 'Jemand, dem ich folge, beginnt eine Diskussion'
      notify_new_follower_label: 'Jemand folgt mir'
      notify_new_post_label: 'Jemand, dem ich folge, postet Beiträge in einer bestehenden Diskussion'
      notify_new_unfollower_label: 'Jemand hat aufgehört, mir zu folgen'
    user_controls:
      follow_button: '=> ianm-follow-users.lib.follow'
      unfollow_button: '=> ianm-follow-users.lib.change_follow_type'
  lib:
    change_follow_type: 'Folgetyp ändern'
    follow: Folgen
    follow_levels:
      follow:
        description: "Benachrichtigungen erhalten, wenn <em>{username}</em> eine neue Diskussion beginnt.\n"
        name: 'Diskussionen folgen'
      lurk:
        description: "Benachrichtigungen erhalten, wenn <em>{username}</em> eine neue Diskussion startet oder innerhalb einer Diskussion postet.\n"
        name: 'Allen folgen'
      unfollow:
        description: "Keine Benachrichtigungen über die Aktivitäten von <em>{username}</em> erhalten.\n"
        name: 'Nicht folgen'
    following_link: 'Gefolgte Benutzer'
