# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-html-head/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-html-head:
  admin:
    create_button: Hinzufügen
    modal:
      create_title: 'Erstelle ein neues Element'
      description_label: Beschreibung
      edit_title: 'Element bearbeiten'
      header_label: 'Benutzerdefiniertes Header-Element'
      save_button: Speichern
      text: 'Vergewissere dich, dass deine Syntax korrekt ist, da es möglich ist, das Forum zu beschädigen, wenn du falsche Daten im Kopfbereich angibst. Sobald du gespeichert hast, aktiviere dein neues Kopfzeilen-Element mit dem dafür vorgesehenen Kippschalter.'
    table:
      active_label: Aktiv
      delete_button: Entfernen
      description_label: Beschreibung
      edit_button: Bearbeiten
      empty_text: 'Keine Einträge'
      header_label: Header-Element
