# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-oauth-amazon/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        amazon:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Registriere Dein Forum beim Amazon-Entwicklerportal {link}'
  forum:
    log_in:
      with_amazon_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      amazon: '=> fof-oauth.lib.providers.amazon'
  lib:
    providers:
      amazon: Amazon
