# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-synopsis/de/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-synopsis:
  admin:
    settings:
      disable-when-searching:
        help: 'Wenn diese Option aktiviert ist, wird anstelle der Synopse der standardmäßig relevanteste Beitragsauszug verwendet'
        label: 'Synopsis bei der Suche deaktivieren'
      excerpt-label: 'Länge des Zusammenfassungsauszugs in Zeichen'
      excerpt-length:
        help: 'Wie viele Zeichen sollen aus dem Beitrag angezeigt werden.'
        label: 'Zusammenfassende Auszugslänge in Zeichen'
      excerpt-type: 'Welcher Beitrag soll als Auszug angezeigt werden?'
      excerpt-type.help: 'Wähle, ob der erste oder der letzte Beitrag für Zusammenfassungsinhalte verwendet werden soll'
      excerpt-type.label: 'Welcher Beitrag soll als Auszug angezeigt werden?'
      first-label: 'Erster Beitrag'
      last-label: 'Letzter Beitrag'
      rich-excerpts: 'Auszüge mit Rich Content anzeigen (mit Vorsicht verwenden)'
      rich-excerpts.help: 'Wenn diese Option aktiviert ist, können Bilder, Einbettungen und andere Nicht-Text-Elemente in die Zusammenfassung aufgenommen werden'
      rich-excerpts.label: 'Zeige Auszüge mit Rich Content an'
      tags-enabled: 'Du hast <code>flarum/tags</code> aktiviert. Diese Einstellungen werden zu Standardeinstellungen, es sei denn, einzelne Tags haben ihre eigene Einstellung.'
  forum:
    user:
      settings:
        show-summaries: 'Einen Auszug aus jeder Diskussion in Diskussionslisten anzeigen (Desktop/Tablet)'
        show-summaries-mobile: 'Einen Auszug aus jeder Diskussion in Diskussionslisten anzeigen (Mobil)'
        summaries-heading: Übersicht
