{
    "name": "laminas/laminas-stratigility",
    "description": "PSR-7 middleware foundation for building and dispatching middleware pipelines",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "http",
        "psr-7",
        "psr-15",
        "middleware"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-stratigility/",
        "issues": "https://github.com/laminas/laminas-stratigility/issues",
        "source": "https://github.com/laminas/laminas-stratigility",
        "rss": "https://github.com/laminas/laminas-stratigility/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {},
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "fig/http-message-util": "^1.1",
        "laminas/laminas-escaper": "^2.10.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-server-middleware": "^1.0.2"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.5.0",
        "laminas/laminas-diactoros": "^2.25 || ^3.3",
        "phpunit/phpunit": "^10.4.2",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.15.0"
    },
    "conflict": {
        "zendframework/zend-stratigility": "*"
    },
    "suggest": {
        "psr/http-message-implementation": "Please install a psr/http-message-implementation to consume Stratigility; e.g., laminas/laminas-diactoros"
    },
    "autoload": {
        "files": [
            "src/functions/double-pass-middleware.php",
            "src/functions/host.php",
            "src/functions/middleware.php",
            "src/functions/path.php",
            "src/functions/double-pass-middleware.legacy.php",
            "src/functions/host.legacy.php",
            "src/functions/middleware.legacy.php",
            "src/functions/path.legacy.php"
        ],
        "psr-4": {
            "Laminas\\Stratigility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Stratigility\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/ test/",
        "static-analysis": "psalm --shepherd --stats"
    }
}
