sycho-private-facade:
  admin:
    settings:
      force_redirect: Force Redirect Guests to Login/Signup Interface
      header_layout:
        options:
          show_header: Show Header
          show_only_logo: Show Logo Ony
          hide_secondary_items: Hide Secondary Items (Search, Login and Signup links)
        title: Header Layout
      illustration_path: Illustration Image
      primary_color_bg: Use a Primary Color Background
      route_exclusions: Routes to Exclude From Redirection to Login/Signup Page.
      url_exclusions: URLs to Exclude From Redirection to Login/Signup Page.
      screen_banner_description: Screen Message
      screen_banner_heading: Screen Banner
      screen_banner_title: Screen Title
      use_welcome_hero_text: Use Welcome Banner Text

  forum:
    log_in_label: => core.ref.log_in
    or_label: or
    sign_up_label: => core.ref.sign_up
