{
	"name": "s9e/text-formatter",
	"type": "library",
	"description": "Multi-purpose text formatting and markup library. Plugins offer support for BBCodes, Markdown, emoticons, HTML, embedding third-party media (YouTube, etc...), enhanced typography and more.",
	"homepage": "https://github.com/s9e/TextFormatter/",
	"keywords": ["bbcode","bbcodes","blog","censor","embed","emoji","emoticons","engine","forum","html","markdown","markup","media","parser","shortcodes"],
	"license": "MIT",
	"require": {
		"php":        "^8.0",
		"ext-dom":    "*",
		"ext-filter": "*",
		"lib-pcre":   ">=8.13",

		"s9e/regexp-builder": "^1.4",
		"s9e/sweetdom":       "^2.0"
	},
	"require-dev": {
		"code-lts/doctum":       "*",
		"matthiasmullie/minify": "*",
		"phpunit/phpunit":       "^9.5"
	},
	"suggest": {
		"ext-curl":      "Improves the performance of the MediaEmbed plugin and some JavaScript minifiers",
		"ext-intl":      "Allows international URLs to be accepted by the URL filter",
		"ext-json":      "Enables the generation of a JavaScript parser",
		"ext-mbstring":  "Improves the performance of the PHP renderer",
		"ext-tokenizer": "Improves the performance of the PHP renderer",
		"ext-xsl":       "Enables the XSLT renderer",
		"ext-zlib":      "Enables gzip compression when scraping content via the MediaEmbed plugin"
	},
	"autoload": {
		"psr-4": {
			"s9e\\TextFormatter\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"s9e\\TextFormatter\\Tests\\": "tests"
		}
	},
	"scripts": {
		"post-update-cmd": "php scripts/patchReadme.php"
	},
	"extra": {
		"version": "2.14.3"
	}
}