<?php return  Array(0 =>  new Less_Tree_Comment('/*
 *
 *  This file is part of fof/filter.
 *
 *  Copyright (c) 2020 FriendsOfFlarum..
 *
 *  For the full copyright and license information, please view the license.md
 *  file that was distributed with this source code.
 *
 */
',false,230, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.FilterSettingsPage',230, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,230, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('padding-bottom','40px',254, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_Media( Array(0 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.container',304, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,304, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('max-width','600px',323, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_NameValue('margin','0',347, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),), Array(0 =>  new Less_Tree_Expression( Array(0 =>  new Less_Tree_Variable('@desktop-up',286, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),),371, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),2 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','fieldset',371, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,371, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('margin-bottom','30px',386, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element('>','ul',414, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,412, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('list-style','none',425, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_NameValue('margin','0',449, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),2 =>  new Less_Tree_NameValue('padding','0',466, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),)),)),2 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.WordConfigPage-Settings-input',491, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,491, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','label',527, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,527, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('margin-bottom','20px',539, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_NameValue('margin-top','10px',564, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),1 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.FormControl',592, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,592, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('margin-bottom','7px',611, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),1 =>  new Less_Tree_NameValue('margin-top','7px',635, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),2 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ',':last-child',659, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,659, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('margin-bottom','0',677, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),)),3 =>  new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','.WordConfigPage-Settings-switch',702, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(),NULL,702, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),), Array(0 =>  new Less_Tree_NameValue('margin-bottom','30px',738, Array('entryPath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','entryUri' => '','rootpath' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/flarum/core/less/common/','currentDirectory' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/','currentUri' => 'admin.less','filename' => 'C:/xampp/htdocs/www.forum.producermeeting.com/vendor/fof/filter/resources/less/admin/admin.less','uri_root' => '',)),)),); ?>