{
    "name": "sycho/json-api",
    "description": "JSON-API responses in PHP",
    "keywords": ["json", "api", "standard", "jsonapi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Tobscure\\JsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobscure\\Tests\\JsonApi\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
