{
    "name": "sycho/errors",
    "type": "library",
    "description": "Exceptions in PHP",
    "keywords": [
        "Exception",
        "Error"
    ],
    "homepage": "https://github.com/sycho9/errors",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Grigoriev",
            "email": "go.vasac@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "axy/backtrace": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.4",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "axy\\errors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "axy\\errors\\tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist",
        "md": "phpmd --exclude vendor . text phpmd.xml.dist",
        "cs": "phpcs --standard=PSR2 --encoding=utf-8 --ignore=vendor ."
    },
    "archive": {
        "exclude": ["/tests/*", "/doc/*", "/cs.sh", "/phpmd.sh", "/*.xml.dist", "/CHANGELOG.md"]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    }
}
